WLNum = Param("WatchList Number",0,0,64,1);
CorrPd = Param("Correlation Period",20,1,30,1);
list = GetCategorySymbols( categoryWatchlist, WLNum);
index =  "VN30F1M,VN30INDEX,VNINDEX"; 
vn30 = "VHM,VIC,REE,VJC,BVH,PDR,VRE,VCB,HDB,VNM,NVL,TCH,BID,KDH,MBB,SSI,POW,MWG,PLX,TPB,CTG,HPG,MSN,TCB,FPT,STB,GAS,SBT,PNJ,VPB";
SetOption("NoDefaultColumns",True);
Filter = Status("LastBarInTest");
// Filter = (Name() == "VN30F1M" OR Name() == "VN30INDEX" OR Name() == "VNINDEX");
SetSortColumns( 1 );
AddTextColumn(Name(),"Correlation",1.0);
Name() == "VN30F1M" OR Name() == "VN30INDEX" OR Name() == "VNINDEX";
Ticker1 = Name();
for( Col=0; (Ticker2=StrExtract(vn30, Col))!= ""; Col++)
{
Var2 = Foreign(Ticker2,"C");
Corr = Correlation( C, Var2, CorrPd);
Color = IIf(Corr>0, colorPaleGreen, IIf(Corr<0, colorRose,colorWhite));
Color = IIf(Ticker1==Ticker2, 1, Color);

/* 
corr1 = Correlation( C/Ref(C,-1), Var2/Ref(Var2,-1), CorrPd)
*/
Plot(Corr, Ticker2, Color, style = styleLine);
AddColumn( Corr, Ticker2, 1.3, 1, Color);

/*
AddColumn(O,"Open"); 
AddColumn(H,"High"); 
AddColumn(L,"Low"); 
AddColumn(C,"Close"); 
AddColumn(V,"Volume",1.0); 
AddColumn(C*V,"Value",1.0); 
AddColumn(H-L,"Spread", 1.2);
AddColumn(atr1,"Spread_ATR10", 1.2);
AddColumn(atr2,"Spread_ATR20", 1.2);
AddColumn(atr0,"Spread_ATR1", 1.2);
AddColumn(atr01,"Spread_ATR5", 1.2);
AddColumn(emac1, "EMA1", 1.2);
AddColumn(emac2, "EMA2", 1.2); 
AddColumn(self_corr, "self_corr", 1.2);
AddColumn(corr_vn30, "corr_VN30", 1.2); 
AddColumn(corr_ATR10, "corr_ATR10", 1.2);
AddColumn(corr_ATR20, "corr_ATR20", 1.2); 
AddColumn(corr_ATR1, "corr_ATR1", 1.2);
AddColumn(corr_ATR5, "corr_ATR5", 1.2); 
*/
}

function safe_position (x, y, no_po, price)
// x: so von
// y = margin/1 don vi san pham
// no_po : so vi the
// price VN30F!M

{ 
	y = price * 0.05 * 100000 ;
	margin_rate = x * 10^6 / y ;
	no_po = 4;
	con1 = margin_rate > 0.08 AND margin < 400 ; 
		return con1;
}







