P = ParamField("Price field",-1);
Periods = Param("Periods", 20, 2, 100, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
//Color = ParamColor("Color", colorCycle );
//Style = ParamStyle("Style");
//Plot( BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); 
//Plot( BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style );

BBMFI = BBandTop(MFI(14), Periods, Width)  -  BBandBot(MFI(14), Periods, Width);
bMFI= (MFI(17) - BBandBot(MFI(17), Periods, Width)) / BBMFI;
Plot( bMFI, "%b of MFI", colorRed);