P = ParamField("Price field",-1);
Periods = Param("Periods", 27, 2, 100, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
//Color = ParamColor("Color", colorCycle );
//Style = ParamStyle("Style");
//Plot( BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); 
//Plot( BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style );

BandWidthVol=  BBandTop(Volume, Periods, Width) - BBandBot(Volume, Periods, Width);
bVol= (Volume - BBandBot(Volume, Periods, Width)) / BandWidthVol;
Plot( bVol, "%b of Volume", colorRed);