"No Name Trading System";
//Listing - 1. Trigger Line and Close Line.
/*__________________________________________________________________________________________________________________________________________
Credits -
1.   No Name Trading System development for MT4 by Pip.
2.   Trigger Lines & Close Line coded for MT4 by adoleh2000.
3.   System transcoded for amibroker by rmike as per the original system developer's instructions.
4.   Intellectual Copyright - Pip. 
____________________________________________________________________________________________________________________________________________
Usage - Listing 1 Trading Template for the system. To be used in conjunction with Listing - 2 as per
the system rules by the system developer (enclosed separately in the folder). The performance results
of this system for live trades are available online - http://www.mt4i.com/users/pip

Disclaimer - This AFL is for demonstration and educational purposes only as per the ideas presented by the
system developer. The author neither makes any claims as to the efficacy of this template in live trading nor
wishes to incite/ induce anyone to engage in live trading. If you use this AFL for live trading you are hereby
forewarned that it will be entirely at your own discretion and risk and the system developer and author can
in no way be held responsible for your decision.

Warning - No one has the right to modify the code in any way or share this AFL without reference to and
acknowledment of original authors. No one has the right to re-package and/ or commercialize/ market this strategy.
__________________________________________________________________________________________________________________________________________*/

_SECTION_BEGIN("Trend Lines");
p1 = Param("TL 1 Periods", 20, 5, 50, 1);
p2 = Param("TL 2 Periods", 5, 3, 25, 1);
TL1 = LinearReg(C, p1);
TL2 = EMA(TL1, p2);
Col1 = IIf(TL1 > TL2, ParamColor("TL Up Colour", colorGreen), ParamColor("TL Dn Colour", colorRed));
Plot(TL1, "TriggerLine 1", Col1, styleLine|styleThick|styleNoLabel);
Plot(TL2, "TriggerLine 2", Col1, styleLine|styleThick|styleNoLabel);
_SECTION_END();

_SECTION_BEGIN("Close Line");
Col2 = IIf((C > TL1), ParamColor("CL Up Colour", colorBlue), ParamColor("CL Dn Colour", colorRed));
PlotShapes(shapeSmallCircle, Col2, 0, C, 0);
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleNoTitle | styleCandle); 
_SECTION_END();