sma10_hotfx = MA( Close, 10 ); 
Vol_hotfx = StDev( sma10_hotfx, 10 );  

SetForeign("^nsei" ); 
// at this point Close represents FHYTX close price 

sma20_fhytx = MA( Close, 20 ); 
Vol_fhytx = StDev( sma20_fhytx, 20 ); 

diffbuy = (Close - sma20_fhytx)/( 2 * Vol_fhytx ); 
diffsell = (Close - sma20_fhytx)/( 2 * Vol_fhytx ); 

RestorePriceArrays(); 
// now we are back to HOTFX 

Sell = ( diffsell < -1 ) AND 
       ((Close - sma10_hotfx)/( 2 * Vol_hotfx )) < -1; 

Buy = ( diffbuy > 1 ) AND ( Close > sma10_hotfx );

Plot(C,"",47,64);
Buy=ExRem(Buy,Sell);
Sell=ExRem(Sell,Buy);
//Short=ExRem(Short,Cover);
//Cover=ExRem(Cover,Short);
PlotShapes(Buy*shapeUpArrow,colorGreen,0,L);
PlotShapes(Sell*shapeDownArrow,colorRed,0,H);