/* Create date: 12 Apr 2011
The Close Price of 15 bars ago is greater than the Simple MA (Short) of 15 bars ago */

Filter =
    Ref( Close, -100 ) < Ref( MA( Close, 100 ), -100 )
    AND Ref( Close, -99 ) < Ref( MA( Close, 100 ), -99 )
    AND Ref( Close, -98 ) < Ref( MA( Close, 100 ), -98 )
    AND Ref( Close, -97 ) < Ref( MA( Close, 100 ), -97 )
    AND Ref( Close, -96 ) < Ref( MA( Close, 100 ), -96 )
    AND Ref( Close, -95 ) < Ref( MA( Close, 100 ), -95 )
    AND Ref( Close, -94 ) < Ref( MA( Close, 100 ), -94 )
    AND Ref( Close, -93 ) < Ref( MA( Close, 100 ), -93 )
    AND Ref( Close, -92 ) < Ref( MA( Close, 100 ), -92 )
    AND Ref( Close, -91 ) < Ref( MA( Close, 100 ), -91 )
    AND Ref( Close, -90 ) < Ref( MA( Close, 100 ), -90 )
    AND Ref( Close, -89 ) < Ref( MA( Close, 100 ), -89 )
    AND Ref( Close, -88 ) < Ref( MA( Close, 100 ), -88 )
    AND Ref( Close, -87 ) < Ref( MA( Close, 100 ), -87 )
    AND Ref( Close, -86 ) < Ref( MA( Close, 100 ), -86 )
    AND Ref( Close, -85 ) < Ref( MA( Close, 100 ), -85 )
    AND Ref( Close, -84 ) < Ref( MA( Close, 100 ), -84 )
    AND Ref( Close, -83 ) < Ref( MA( Close, 100 ), -83 )
    AND Ref( Close, -82 ) < Ref( MA( Close, 100 ), -82 )
    AND Ref( Close, -81 ) < Ref( MA( Close, 100 ), -81 )
    AND Ref( Close, -80 ) < Ref( MA( Close, 100 ), -80 )
    AND Ref( Close, -79 ) < Ref( MA( Close, 100 ), -79 )
    AND Ref( Close, -78 ) < Ref( MA( Close, 100 ), -78 )
    AND Ref( Close, -77 ) < Ref( MA( Close, 100 ), -77 )
    AND Ref( Close, -76 ) < Ref( MA( Close, 100 ), -76 )
    AND Ref( Close, -75 ) < Ref( MA( Close, 100 ), -75 )
    AND Ref( Close, -74 ) < Ref( MA( Close, 100 ), -74 )
    AND Ref( Close, -73 ) < Ref( MA( Close, 100 ), -73 )
    AND Ref( Close, -72 ) < Ref( MA( Close, 100 ), -72 )
    AND Ref( Close, -71 ) < Ref( MA( Close, 100 ), -71 )
    AND Ref( Close, -70 ) < Ref( MA( Close, 100 ), -70 )
    AND Ref( Close, -69 ) < Ref( MA( Close, 100 ), -69 )
    AND Ref( Close, -68 ) < Ref( MA( Close, 100 ), -68 )
    AND Ref( Close, -67 ) < Ref( MA( Close, 100 ), -67 )
    AND Ref( Close, -66 ) < Ref( MA( Close, 100 ), -66 )
    AND Ref( Close, -65 ) < Ref( MA( Close, 100 ), -65 )
    AND Ref( Close, -64 ) < Ref( MA( Close, 100 ), -64 )
    AND Ref( Close, -63 ) < Ref( MA( Close, 100 ), -63 )
    AND Ref( Close, -62 ) < Ref( MA( Close, 100 ), -62 )
    AND Ref( Close, -61 ) < Ref( MA( Close, 100 ), -61 )
    AND Ref( Close, -60 ) < Ref( MA( Close, 100 ), -60 )
    AND Ref( Close, -59 ) < Ref( MA( Close, 100 ), -59 )
    AND Ref( Close, -58 ) < Ref( MA( Close, 15 ),  -58 )
    AND Ref( Close, -57 ) < Ref( MA( Close, 100 ), -57 )
    AND Ref( Close, -56 ) < Ref( MA( Close, 100 ), -56 )
    AND Ref( Close, -55 ) < Ref( MA( Close, 100 ), -55 )
    AND Ref( Close, -54 ) < Ref( MA( Close, 100 ),  -54 )
    AND Ref( Close, -53 ) < Ref( MA( Close, 100 ),  -53 )
    AND Ref( Close, -52 ) < Ref( MA( Close, 100 ),  -52 )
    AND Ref( Close, -51 ) < Ref( MA( Close, 100 ),  -51 )
    AND Ref( Close, -50 ) < Ref( MA( Close, 100 ),  -50 )
    AND Ref( Close, -49 ) < Ref( MA( Close, 100 ),  -49 )
    AND Ref( Close, -48 ) < Ref( MA( Close, 100 ),  -48 )
    AND Ref( Close, -47 ) < Ref( MA( Close, 100 ),  -47 )
    AND Ref( Close, -46 ) < Ref( MA( Close, 100 ),  -46 )
    AND Ref( Close, -45 ) < Ref( MA( Close, 100 ),  -45 )
    AND Ref( Close, -44 ) < Ref( MA( Close, 100 ), -44 )
    AND Ref( Close, -43 ) < Ref( MA( Close, 100 ), -43 )
    AND Ref( Close, -42 ) < Ref( MA( Close, 100 ), -42 )
    AND Ref( Close, -41 ) < Ref( MA( Close, 100 ), -41 )
    AND Ref( Close, -40 ) < Ref( MA( Close, 100 ), -40 )
    AND Ref( Close, -39 ) < Ref( MA( Close, 100 ), -39 )
    AND Ref( Close, -38 ) < Ref( MA( Close, 100 ), -38 )
    AND Ref( Close, -37 ) < Ref( MA( Close, 100 ), -37 )
    AND Ref( Close, -36 ) < Ref( MA( Close, 100 ), -36 )
    AND Ref( Close, -35 ) < Ref( MA( Close, 100 ), -35 )
    AND Ref( Close, -34 ) < Ref( MA( Close, 100 ), -34 )
    AND Ref( Close, -33 ) < Ref( MA( Close, 100 ), -33 )
    AND Ref( Close, -32 ) < Ref( MA( Close, 100 ), -32 )
    AND Ref( Close, -31 ) < Ref( MA( Close, 100 ), -31 )
    AND Ref( Close, -30 ) < Ref( MA( Close, 100 ), -30 )
    AND Ref( Close, -29 ) < Ref( MA( Close, 100 ), -29 )
    AND Ref( Close, -28 ) < Ref( MA( Close, 100 ), -28 )
    AND Ref( Close, -27 ) < Ref( MA( Close, 100 ), -27 )
    AND Ref( Close, -26 ) < Ref( MA( Close, 100 ), -26 )
    AND Ref( Close, -25 ) < Ref( MA( Close, 100 ), -25 )
    AND Ref( Close, -24 ) < Ref( MA( Close, 100 ), -24 )
    AND Ref( Close, -23 ) < Ref( MA( Close, 100 ), -23 )
    AND Ref( Close, -22 ) < Ref( MA( Close, 100 ), -22 )
    AND Ref( Close, -21 ) < Ref( MA( Close, 100 ), -21 )
    AND Ref( Close, -20 ) < Ref( MA( Close, 100 ), -20 )
    AND Ref( Close, -19 ) < Ref( MA( Close, 100 ), -19 )
    AND Ref( Close, -18 ) < Ref( MA( Close, 100 ), -18 )
    AND Ref( Close, -17 ) < Ref( MA( Close, 100 ), -17 )
    AND Ref( Close, -16 ) < Ref( MA( Close, 100 ), -16 )
    AND Ref( Close, -15 ) < Ref( MA( Close, 100 ), -15 )
    AND Ref( Close, -14 ) < Ref( MA( Close, 100 ), -14 )
    AND Ref( Close, -13 ) < Ref( MA( Close, 100 ), -13 )
    AND Ref( Close, -12 ) < Ref( MA( Close, 15 ), -12 )
    AND Ref( Close, -11 ) < Ref( MA( Close, 100 ), -11 )
    AND Ref( Close, -10 ) < Ref( MA( Close, 100 ), -10 )
    AND Ref( Close, -9 ) < Ref( MA( Close, 100 ), -9 )
    AND Ref( Close, -8 ) < Ref( MA( Close, 100 ), -8 )
    AND Ref( Close, -7 ) < Ref( MA( Close, 100 ), -7 )
    AND Ref( Close, -6 ) < Ref( MA( Close, 100 ), -6 )
    AND Ref( Close, -5 ) < Ref( MA( Close, 100 ), -5 )
    AND Ref( Close, -4 ) < Ref( MA( Close, 100 ), -4 )
    AND Ref( Close, -3 ) < Ref( MA( Close, 100 ), -3 )
    AND Ref( Close, -2 ) < Ref( MA( Close, 100 ), -2 )
    AND Ref( Close, -1 ) < Ref( MA( Close, 100 ), -1 )
    AND Close < MA( Close, 100 );




AddColumn( Close, "Close  " );
AddColumn( Open, "Open  " );
AddColumn( High, "High  " );
AddColumn( Low, "Low  " );
AddColumn( Volume, "Volume      " );