//2 Exponential Moving Average Crossover ***Non-Optimized***

//Enters long/short when the faster Moving Average crosses the slower moving average.

fast=3;
slow=7;

Buy=EMA(C,fast) > EMA(C,slow);
Sell=EMA(C,fast) < EMA(C,slow);
Short=EMA(C,fast) < EMA(C,slow);
Cover=EMA(C,fast) > EMA(C,slow);

Filter=Buy OR Sell OR Short OR Cover;
Buy=ExRem(Buy,Sell); Sell=ExRem(Sell,Buy); Short=ExRem(Short,Cover); Cover=ExRem(Cover,Short);

AddColumn(Buy,"Buy");
AddColumn(Sell,"sell");
AddColumn(Short,"short");
AddColumn(Cover,"cover");