_SECTION_BEGIN("5 Lower Close");

SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +"{{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));

period = Param("Lookback period", 5, 1, 20);
lowerCloseForming = False;

for(bCount = 4 ; bCount < BarCount; bCount++)
{
	for(i = 0; i < period AND lowerCloseForming == True; i++)
	{
		if(Close[bCount - i] < Close[bCount - i - 1])
			lowerCloseForming = True;
		else
			lowerCloseForming = False;
	}
	Buy[bCount] = lowerCloseForming;
	lowerCloseForming = True;
}

shape = Buy * shapeUpArrow;
PlotShapes( shape, IIf( Buy, colorGreen, colorRed ),0, IIf( Buy, Low, High ) );

_SECTION_END();