_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);

Plot( C, "Close", IIf(MACD(3,34) > Signal(3,34,9),colorGreen, colorRed), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();

_SECTION_BEGIN("64 channel"); 

_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
//Plot( C, "Close", ParamColor("Color", Null ), styleNoTitle | styleCandle ); 

P = ParamField("Field");
Type = ParamList("Type", "Simple,Exponential,Double Exponential,Tripple Exponential,Wilders,Weighted");
//Periods = Param("Periods", 30, 2, 300 );
//Displacement = Param("Displacement", 4, -50, 50 );
//m = 0;

//if( Type == "Simple" ) 
A = MA( H,6 );
B = MA( L,6 );

 					
x= Ref(A,-4);
y= Ref(B,-4);

D=.00004;

xb=x-x*D;

yt=y+y*D;

//PlotOHLC( 0,xt,xb,xb ,"",ColorRGB(200,0,0), styleCloud);
//PlotOHLC( 0,yt,yb,yb ,"",ColorRGB(0,200,0), styleCloud);
PlotOHLC( 0,x,xb,xb ,"",colorGold, styleCloud);
PlotOHLC( 0,yt,y,y ,"",colorGold, styleCloud);
PlotOHLC( 0,x,y,y ,"",ColorRGB(50,50,10), styleCloud);



_SECTION_END();

_SECTION_BEGIN("GP_CBStop");
/*
        Guppy countback trailing stop plot

		Last change: WS 14/07/2005 12:16:51 AM
*/                                                                                                                              

GP_pfIdUsed = -1;           //  Required global variable

//----------------------------------------------------------------------------


/*      This function checks if the buy date is in the dates array and if not,
        changes it to the closest date before it.
*/

function CheckDate(buyDate, dates)
{
    retDate = buyDate;

    i = 0;
    gotDate = 0;
    while (i < BarCount && !gotDate) {
        if (buyDate == dates[i])
            gotDate = 1;
        else {
            if (dates[i] > buyDate) {
                gotDate = 1;
                if (i)
                    retDate = dates[i-1];
                else
                    retDate = dates[0];
                }
            }
        i++;
        }

    return retDate;
}

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------


//      The main program ....

Plot(Close, "Price", -1, styleCandle);

sname = Name();

pfId = Param("1. Portfolio Number?", -1, -1, 255, 1);
cback = Param("2. Countback value?", 3, 0, 20, 1);
isLong = Param("3. Short=0, Long=1?", 1, 0, 1, 1) != 0;
doSl = Param("4. Plot as Stop/Loss?", 1, 0, 1, 1);

bi = BarIndex();            //  This gets the start and end bars of a range
startIx = BeginValue(bi) - bi[0];
endIx = EndValue(bi) - bi[0];
if (endIx < startIx)
    endIx = startIx;
if (startIx == 0)
    startIx = -1;

plong = GP_GetLongShort(sname, pfId);
if (plong >= 0)
    isLong = plong != 0;

cbArr = GP_CountBack(cback, isLong);    //  Get count back data array
sstop = GP_CreateStop(cbArr, sname, pfId, startIx, isLong); //  Turn into trailing stop

if (startIx > 0) {      //  Remove any data before start in count back array
    for (i = 0; i < startIx; i++)
        cbArr[i] = -1e10;
    }
if (endIx < BarCount-1) {   //  Remove any data after end in count back and stop arrays
    for (i = endIx+1; i < BarCount; i++) {
        sstop[i] = -1e10;
        cbArr[i] = -1e10;
        }
    }

Sells = 0;          //  Generate sell array (or buy array if short)
if (doSl) {
    if (!isLong)
        Sells = Cross(Close, sstop);
    else
        Sells = Cross(sstop, Close);
    }

buyStr = "";

pfId = GP_pfIdUsed;
dummy1 = -1e10;      //  As indicator can't display enough text in one parameter
dummy2 = -1e10;      //  As indicator can't display enough text in one parameter

if ((pfId >= 0 OR startIx > 0) AND doSl) {      //  Plot proper trailing stop
    if (startIx <= 0) {
        buyDate = GP_GetBuyDate(sname, pfId);
        buyQty = GP_GetBuyQty(sname, pfId);
        BuyPrice = GP_GetBuyPrice(sname, pfId);

        tgain = GP_GetGain(sname, pfId, endIx, 0);  //  Calculate gains
        pgain = GP_GetGain(sname, pfId, endIx, 1) * 100;
        if (!isLong) {
            tgain = -tgain;
            pgain = -pgain;
            }

        dates = DateNum();
        buyDate = CheckDate(buyDate, dates);
        yy = int(buyDate / 10000) + 1900;
        mm = int((buyDate % 10000) / 100);
        dd = buyDate % 100;
        watchName = CategoryGetName(categoryWatchlist, pfId);

        bpStr = StrFormat("(Gain = $%1.2f, ", tgain);   //  Format display string
        if (frac(tgain*100))
            bpStr = StrFormat("(Gain = $%1.3f, ", tgain);
        if (tgain > 0)
            bpStr = bpStr + "+";
        buyStr = watchName + StrFormat(" - %g/%g/%04g, %1.0f @ $%1.2f = $%1.2f ", dd, mm, yy, BuyQty, BuyPrice, BuyPrice*buyQty);
        Plot(dummy1, buyStr, colorBlue, styleDots);  //  Plot nothing to display this text
        buyStr = bpStr + StrFormat("%1.2f%%), ", pgain);
        Plot(dummy2, buyStr, colorBlue, styleDots);  //  Plot nothing to display this text
        }
    Plot(sstop, "Countback(" + WriteVal(cback, 1.0) + ")", colorBlue, styleDots);
    if (startIx <= 0)       //  Show buy date if no range marked
        PlotShapes(IIf(pfId >= 0 AND dates==buyDate, shapeUpTriangle, shapeNone), colorBlue, Graph0, 0);
    }
else            //  Plot raw count back data
    Plot(cbArr, "Countback(" + WriteVal(cback, 1.0) + ")", colorBlue, styleDots);

PlotShapes(IIf(Sells, IIf(isLong, shapeDownArrow, shapeUpArrow), shapeNone), colorBlue, Graph0, IIf(isLong, Low-Low*0.07, High+High*0.02)); //  Show sells
_SECTION_END();