_SECTION_BEGIN("9trading1");

SetChartBkColor(3);

TOP=(WMA(High,21) * 1.05);
BOTTOM=(WMA(Low,21) * 0.969);
BMA=MA(Close,118);
RESIS=(WMA(High,21) * 1.05);
RSV=(((Close - LLV(Low,13)) / (HHV(High,13) - LLV(Low,13))) * 100);
K=WMA(RSV,3);
D=WMA(K,3);
J=((3 * K) - (2 * D));
RSV12=(((Close - LLV(Low,34)) / (HHV(High,34) - LLV(Low,34))) * 100);
K12=WMA(RSV12,3);
D12=WMA(K12,3);
J12=((3 * K12) - (2 * D12));
RSV24=(((Close - LLV(Low,55)) / (HHV(High,55) - LLV(Low,55))) * 100);
K24=WMA(RSV24,3);
D24=WMA(K24,3);
J24=((3 * K24) - (2 * D24));
SUPPORT=IIf(Cross(J,J24),Low,Ref(Low,-BarsSince(Cross(J,J24))));
RESLE=IIf(Cross(J24,J),High,Ref(High,-BarsSince(Cross(J24,J))));
Plot(RESLE,"RES",7,1);
U2L=IIf((Close >= MA(Close,20)),80,50);
L2L=IIf((Close >= MA(Close,20)),50,20);
RH1=IIf(((J < U2L) AND (Ref(J,-1) >= U2L)),HHV(Ref(High,-1),(BarsSince(((J >= U2L)
AND (Ref(J,1) <U2L))) - 1)),Ref(HHV(Ref(High,-1),(BarsSince(((J >= U2L)
AND (Ref(J,1) < U2L))) - 1)),BarsSince(((J < U2L) AND Ref(J,1)))));
RH4=IIf((High > RH1),Low,Ref(Low,-BarsSince((High > RH1))));
RH42=IIf((High > RH1),J,Ref(J,-BarsSince((High > RH1))));
RH5=IIf((((High > RH4) AND (J < RH42)) AND (J < J24)),High,
Ref(High,-BarsSince((((High > RH4) AND (J< RH42)) AND (J < J24)))));
RL1=IIf(((J > L2L) AND (Ref(J,-1) <= L2L)),LLV(Ref(Low,-1),(BarsSince(((J <= L2L)
AND (Ref(J,1) > L2L))) - 1)),Ref(LLV(Ref(Low,1),-(BarsSince(((J <= L2L)
AND (Ref(J,-1) > L2L))) - 1)),BarsSince(((J > L2L) AND Ref(J,-1)))));
RL4=IIf((Low < RL1),High,Ref(High,-BarsSince((Low < RL1))));
RL42=IIf((Low < RL1),J,Ref(J,-BarsSince((Low < RL1))));
RL5=IIf((((Low < RL4) AND (J > RL42)) AND (J > J24)),Low,Ref(Low,-BarsSince((((Low < RL4) AND (J > RL42)) AND (J > J24)))));
UPTREND=MA(Close,3);
AA5=MA(Close,5);
AA10=MA(Close,8);
AA12=MA(Close,12);
MA13=MA(Close,13);
BB10=((atan((AA10 - Ref(AA10,-1))) * 3.1416) * 10);
BB12=((atan((AA12 - Ref(AA12,-1))) * 3.1416) * 10);

barcolor2=
IIf( (AA12<=AA10) AND (BB12>=1) AND (BB10>=1), 8,IIf((AA12 >= AA10) AND (BB10 <= 1) AND (BB10 <= 1), 4, 3));
PlotOHLC( AA10,AA12,AA10,AA12, "BAND " + Name(), barcolor2, styleCandle );
_SECTION_END();