_SECTION_BEGIN("Chaikin");
r1 = Param( "Fast Avg", 9, 2, 200, 1 );
r2 = Param( "Slow avg", 14, 2, 200, 1 );
Plot( Chaikin(r1,r2), _DEFAULT_NAME(), ParamColor( "Color",  colorCycle ), ParamStyle("Style")  );

if( Status("action") == actionCommentary )
{
 printf("(Interpretation is not available yet)");
}
_SECTION_END();

_SECTION_BEGIN("MA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 200, 1, 10 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();