_SECTION_BEGIN("TRIX");
periods = Param("Periods", 9, 2, 200, 1 );
Plot( Trix( periods ), _DEFAULT_NAME(), ParamColor("color", colorCycle ), ParamStyle("Style") );

if( Status("action") == actionCommentary )
{
 printf( "(Interpretation is not available yet)" );
}
_SECTION_END();

_SECTION_BEGIN("JMA");
Length=Param( "Length ", 10, 0, 500);
Phase=Param( "Phase", 0, -100, 100);

Plot( JurikJMA( Trix(periods), Length, Phase), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") );
_SECTION_END();