StDevPer=Param("Std Dev Period",20,10,30);
lenmax= 28;
lenmin=7;
currlen=0;
stochma=0;
v1 = StDev(C,StDevPer) ;
v2 = HHV(v1, StDevPer) ;
v3 = LLV(v1, StDevPer) ;



v4 =IIf (v1==v2,  1, IIf (v1=v3,0,IIf((V2 -V3) > 0,((v1 - v3)/(v2-
v3)) ,0)));
currlen = int(lenmin + (lenmax-lenmin)*(1-v4));
hh = HHV(H, currlen) ;
ll = LLV(L, currlen) ;
stoch = IIf ((hh-ll) > 0 ,((Close - ll)/(hh - ll)) * 100,0); ;
stochma =EMA(Stoch,3);
Plot(stoch,"Adaptive Stochastic",colorRed,styleLine);
Plot(stochma,"StochK",colorBlue,styleLine);