_SECTION_BEGIN("Adaptive price channel");
//Adaptive price channel

Plot(C,"",colorBlack,styleCandle);

Lookback=20;
MaxLookback=Param("Max Lookback period",40,20,60,5);
MinLookback=Param("Min Lookback period",20,10,20,5);

Vol=StDev(C,30);
Change=(Vol-Ref(Vol,-1))/Ref(Vol,-1);

StartBar = BeginValue( BarIndex() ); ;
FinishBar = EndValue( BarIndex() ); 

i = StartBar; 

for (i = StartBar+31; i<Finishbar; i++) 
{ 
	
	Lookback[i]=round(Lookback[i-1]*(1+Change[i]));

		if(Lookback[i]>MaxLookback)
				{
					Lookback[i]=MaxLookback;
				}

		if(Lookback[i]<MinLookback)
				{
					Lookback[i]=MinLookback;
				}

}

HighChannel=Ref(HHV(H,Lookback),-1);
LowChannel=Ref(LLV(L,Lookback),-1);

Plot(HighChannel,"",colorPink,styleThick | styleNoRescale);
Plot(LowChannel,"",colorSeaGreen,styleThick | styleNoRescale );

GraphXSpace=7;
_SECTION_END();

_SECTION_BEGIN("AJDX system.afl");
/* Commentary Name :ADX (English)

**    Requirements : AmiBroker 3.0 + (AFL 1.1)

**         Version : 0.03

**    Version Date :September 20, 2000

**          Author Jaco Jonker

*/

ct = 100;
resa = PDI(14)/MDI(14);
maxp = HHV(PDI(14),ct);
minp = LLV(PDI(14),ct);
maxm = HHV(MDI(14),ct);
minm = LLV(PDI(14),ct);
area1 = maxp - minm;
area2 = maxm - minp;
dif1 = PDI(14) - MDI(14);
dif2 = MDI(14) - PDI(14);

Buy = dif2 < Ref(dif2,-1) 
          AND dif2/area2 > 0.75
          AND Ref(Close,-ct) > 1 
          AND (Sum(V,5)/5) > 100000 
          AND Close > 10; 
Sell = dif1 < Ref(dif1,-1) 
          AND dif1/area1 > 0 
          OR Low < (HighestSince(Buy,High,1)*0.95); 

PlotShapes(Buy*shapeUpTriangle,colorYellow);
//PlotShapes(Sell*shapeDownTriangle,colorYellow); 
_SECTION_END();

_SECTION_BEGIN("Alpha AND Beta Indicators");
///Alpha AND Beta Indicators
//Ver.1.00, 2/10/02
//coded by Anthony Faragasso
//e-mail: ajf1111@epix.net

//Insert your Stock_index,Composite_index, S&P,etc.
//as the **Base Market**.

MaxGraph=5;

/***Base Market************/
Mkt="^ndx";//Must be enclosed in "....."Quotations.
P=Foreign(Mkt,"C",1);
/**************************/

Periods=21;//Set the period of Observation 

//****Beta***********************/ 

Beta=(( Periods * Sum(ROC( C,1) * ROC(P,1),Periods )) - (Sum(ROC(C,1),Periods) * Sum(ROC( P,1),Periods))) / ((Periods * Sum((ROC(P,1)^2 ),Periods)) - (Sum(ROC(P,1 ),Periods)^2 ));
/******************************************/

//*****Alpha*********************/ 

Alpha=(Sum(ROC( C,1) ,Periods) - ( Beta ) * Sum( ROC( P,1) ,Periods ) )  / Periods;
/******************************************/

/***R-Squared*****************/
R2=Correlation(P,C,Periods)^2;
/************************************/
Graph0=Beta;
Graph0Style=1;
Graph1=Alpha;
Graph1=(LastValue(Highest(Graph0))/LastValue(Highest(Graph1))) * Graph1;
Graph1Style=1;

/**R_squared graphing*****/
//Graph2=r2;
//Graph2Style=1;
//Graph2Color=2;
/*************************/
Title=Name()+"  "+"ALPHA "+"("+WriteVal(Alpha,format=1.2)+")"+" "+"  BETA "+"("+WriteVal(Beta,format=1.2)+")"+" "+" R_SQUARED "+"("+WriteVal(r2,format=1.2)+")";

/**Notes***/
//You've got to start with r-squared, which is an
//indicator of the validity of the beta AND alpha
//measures. Because the r-squared measures just how 
//closely the Stock OR fund tracks the
//index with which it is being compared.

//An r-squared of 1.0 indicates
//A perfect match. AND, in that case, you can
//trust that the beta AND alpha measures are
//valid, too. But, the lower the r-squared, the less
//reliable beta AND alpha measures are. 

//"[Betas and alphas on] a Stock or  fund with an r-squared that's below //0.50 are completely meaningless.

//Assuming the r-squared is, say, 0.75 OR higher, you can move on to the //beta.
_SECTION_END();