_SECTION_BEGIN("Advanced Trailstop System");

///Advanced Trailing stop - www.tatechnics.in

mult=Param("multi", 2.0, 0.1, 10, 0.05);
Aper=Param("ATR period", 7, 2, 100, 1 );
atrvalue=(mult*ATR(aper));

Bs[0]=0;//=L;
L[0]=0;
C[0]=0;

for( i = 9; i < BarCount; i++ ) 
{ 
   if ( L[ i ] > L[ i - 1 ] AND L[ i ] > L[ i - 2 ]  AND L[ i ] > L[ i - 3 ] AND L[ i ] > L[ i - 4 ] AND
        L[ i ] > L[ i - 5 ] AND L[ i ] > L[ i - 6 ]  AND L[ i ] > L[ i - 7 ] AND L[ i ] > L[ i - 8 ] AND
        L[ i ] > L[ i - 9 ] AND C[ i ] > bs[ i - 1 ])
  { 
        bs[ i ] = L[ i ] - ATRvalue[ i ] ;
 
   } 
   else 
   {   
     if ( H[ i ] < H[ i - 1 ] AND H[ i ] < H[ i - 2 ]  AND H[ i ] < H[ i - 3 ] AND H[ i ] < H[ i - 4 ] AND
        H[ i ] < H[ i - 5 ] AND H[ i ] < H[ i - 6 ]  AND H[ i ] < H[ i - 7 ] AND H[ i ] < H[ i - 8 ] AND
        H[ i ] < H[ i - 9 ] AND C[ i ] < bs[ i - 1 ] )
  { 
       bs[ i ] = H[ i ] + ATRvalue[ i ];
 
   } 
   else 
   {   
      bs[ i ] = bs[ i - 1]; 
   } }}

//====================================================   
Mycolor=IIf(C>bs,colorLime,colorRed);
bcolor=IIf(C>bs,colorGreen,colorBlue);
PlotOHLC( Open,  High,  Low,  Close, "", Mycolor, styleCandle| styleThick   ); 
Plot(bs,"ATS",bcolor,1|styleThick);
Buy=Cover=Cross(C,bs);
Sell=Short=Cross(bs,C);
shape=Buy*shapeUpArrow + Sell*shapeDownArrow;
PlotShapes(shapeUpArrow*Buy, colorLime, 0, L, -35 );
PlotShapes(shapeDownArrow*Sell, colorRed, 0, H, -30 );
SellPrice=ValueWhen(Sell,C,1);
BuyPrice=ValueWhen(Buy,C,1);
Long=Flip(Buy,Sell);
Shrt=Flip(Sell,Buy );
_SECTION_END();
Filter= Buy OR Sell OR Short OR Cover;
//=================TITLE================================================================================================
_SECTION_BEGIN("Title");
if( Status("action") == actionIndicator ) 
(
Title = EncodeColor(colorBlue)+ "Advanced Trailstop System " + " - " +  Name() + " - " + EncodeColor(colorRed)+ Interval(2) + EncodeColor(colorWhite) +
 "  - " + Date() +" - "+"\n" +EncodeColor(colorBlue) +"Op-"+O+"  "+"Hi-"+H+"  "+"Lo-"+L+"  "+
"Cl-"+C+"  "+ "Vol= "+ WriteVal(V,1.0)+"\n"+ "AT Stop :"+WriteVal(bs,1.2)+"\n"+
EncodeColor(colorLime)+
WriteIf (Buy , " GO LONG / Reverse Signal at "+C+"  ","")+
WriteIf (Sell , " EXIT LONG / Reverse Signal at "+C+"  ","")+"\n"+EncodeColor(colorWhite)+
WriteIf(Sell , "Total Profit/Loss for the Last Trade Rs."+(C-BuyPrice)+"","")+
WriteIf(Buy  , "Total Profit/Loss for the Last trade Rs."+(SellPrice-C)+"","")+
WriteIf(Long AND NOT Buy, "Trade : Long - Entry price Rs."+(BuyPrice),"")+
WriteIf(shrt AND NOT Sell, "Trade : Short - Entry price Rs."+(SellPrice),"")+"\n"+ 
WriteIf(Long AND NOT Buy, "Current Profit/Loss Rs."+(C-BuyPrice)+"","")+
WriteIf(shrt AND NOT Sell, "Current Profit/Loss Rs."+(SellPrice-C)+"",""));
_SECTION_END();