_SECTION_BEGIN("Chart Settings");
 SetChartOptions(0,chartShowArrows|chartShowDates); 
 SetChartBkColor(ParamColor("Outer panel color ",colorBlack)); // color of outer border 
 SetChartBkGradientFill( ParamColor("Inner panel color upper half", colorWhite),
 ParamColor("Inner panel color lower half", colorWhite)); // color of inner panel 
 GraphXSpace=Param("GraphXSpace",20,0,100,1);

 Plot(C,"C",colorBlack,64);
 HiDay = TimeFrameGetPrice("H", inDaily); 
 LoDay = TimeFrameGetPrice("L", inDaily); 
 Plot(HiDay ,"",colorGreen,styleDots | styleNoLine);
 Plot(LoDay ,"",colorRed,styleDots | styleNoLine);
 RangeTitle = EncodeColor(colorBlack) + "Day Range= " + EncodeColor(colorBlack) + StrToNum(NumToStr(round((HiDay - LoDay)), 4.4));
 Hodcolorsheme=colorDarkBlue;
 LodColorscheme=colorOrange;
 Title = EncodeColor(colorDarkBlue)+ "HULK HOD-LOD" + " - " + Name() + " - " + EncodeColor(colorRed)+ Interval(2) + EncodeColor(colorRed) +
 " - " + Date() +" - "+"\n" +EncodeColor(colorBlack) +"Op-"+O+" "+"Hi-"+H+" "+"Lo-"+L+" "+
 "Cl-"+C+" "+ "Vol= "+ WriteVal(V,1.0)+"\n" + 
 EncodeColor(Hodcolorsheme) + "HOD= " + EncodeColor(colorBlack) + Hiday + "\n" +
 EncodeColor(LodColorscheme) + "LOD= " + EncodeColor(colorBlack) + Loday + "\n" + RangeTitle;
 _SECTION_END();