_SECTION_BEGIN("ADX");
range = Param("ADX Periods", 7, 2, 200, 1 );
Col_adx = IIf(ADX(range) > Ref(ADX(range),-1) AND ADX(range) > 15,colorBlue, colorGrey40);
Col_pdi1 = IIf(MDI(range) < Ref(MDI(range),-1) AND PDI(range) > Ref(PDI(range),-1),colorBrightGreen,colorDarkGreen);
Col_Mdi1 = IIf(MDI(range) > Ref(MDI(range),-1) AND PDI(range) < Ref(PDI(range),-1),colorRed,colorDarkRed);
Col_pdi = IIf(PDI(range) > MDI(range) AND ADX(range) > Ref(ADX(range),-1),colorBrightGreen,colorDarkGreen);
Col_Mdi = IIf(MDI(range) > PDI(range) AND ADX(range) > Ref(ADX(range),-1),colorRed,colorDarkRed);

Plot( ADX(range), _DEFAULT_NAME(), Col_adx , ParamStyle("ADX style", styleThick ) );
Plot( PDI(range), "+DI", Col_pdi, ParamStyle("+DI style") );
Plot( MDI(range), "-DI", Col_mdi, ParamStyle("-DI style") );

Plot (30,"",colorGrey40);

trend = IIf(col_pdi==colorBrightGreen,colorBrightGreen,IIf(col_mdi==colorRed,colorRed,IIf(PDI(range) > MDI(range),colorDarkGreen,colorDarkRed)));
trend1 = IIf(col_pdi1==colorBrightGreen,colorBrightGreen,IIf(col_mdi1==colorRed,colorRed,IIf(PDI(range) > MDI(range),colorDarkGreen,colorDarkRed)));


Plot(7, "", trend, styleOwnScale| styleArea|styleNoLabel,-0.5,100);
Plot(10, "", trend1, styleOwnScale| styleArea|styleNoLabel,-0.5,100);

_SECTION_END(); 