_SECTION_BEGIN("ADX"); 
range = Param("ADX Periods", 7, 2, 200, 1 );
Col_adx = IIf(ADX(range) > Ref(ADX(range),-1) AND ADX(range) > 20,colorBlue, colorGrey40);
em = Param("EMA Of ADX",3,1,20,1);
p = EMA(PDI(range),em);
m = EMA(MDI(range),em);

Plot( ADX(range), _DEFAULT_NAME(), Col_adx , ParamStyle("ADX style", styleThick ) );
btp = BBandTop( P, 5, 0.4 ); 
bbp = BBandBot( P, 5, 0.4 );
btm = BBandTop( m, 5, 0.4 );
bbm = BBandBot( m, 5, 0.4 );
Plot(btp , "" , colorDarkGreen, styleDashed ); 
Plot(bbp , "" , colorDarkGreen, styleDashed ); 
Plot( btm, "" , colorDarkRed, styleDashed ); 
Plot( bbm, "" , colorDarkRed, styleDashed ); 
Col_p = IIf(p > btp, colorBrightGreen,colorDarkGreen);
Col_m = IIf(m > btm,colorRed,colorDarkRed);
Plot( p, "+DI", Col_p, styleDots );
Plot( M, "-DI", Col_m, styleDots );

Buy = ADX(range) > MDI(range)  AND PDI(range) > MDI(range);
Sell = ADX(range) > PDI(range) AND MDI(range) > PDI(range);
Buy_sell = IIf(Buy,colorGreen,IIf(Sell,colorRed,colorBlack)); 
trend = IIf(col_p==colorBrightGreen,colorBrightGreen,IIf(col_m==colorRed,colorRed,IIf(PDI(range) > MDI(range),colorDarkGreen,colorDarkRed)));
//Plot(6, "", Buy_sell, styleOwnScale| styleArea|styleNoLabel,-0.5,100);

_SECTION_END();

_SECTION_BEGIN("Bollinger Bands");

Buy_p = p > btp OR m < bbm;
Buy_p1 =p > btp AND m < bbm; 
Sell_m = m > btm OR p < bbp;
Sell_m1 = m > btm AND p < bbp;

 
bs = IIf(Buy_p1,colorBrightGreen,IIf(Sell_m1,colorRed,IIf(Buy_p AND Sell_m,colorYellow,IIf(Buy_p,colorDarkGreen,IIf(Sell_m,colorDarkRed,colorBlack)))));
//Plot(5, "", Buy_sell, styleOwnScale| styleArea|styleNoLabel,-0.5,100);
Plot(5, "", Bs, styleOwnScale| styleArea|styleNoLabel,-0.5,100);

_SECTION_END();