_SECTION_BEGIN("Asish_Indicator_01");

a  = Param("Len",30,15,45,1);

Num = sin(1*a) * C + sin(2*a) * Ref(C,-1) + sin(3*a) * Ref(C,-2) + sin(4*a) * Ref(C,-3) + sin(5*a) * Ref(C,-4);
Den = sin(a) + sin(2*a) + sin (3*a) + sin(4*a) + sin(5*a);
j1 = Num / Den;
Plot(j1,"j1",IIf(j1 > Ref(j1,-1),colorBlueGrey,colorLime),styleThick);

_SECTION_END();

_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();


_SECTION_BEGIN("Signal01");
Buy  = j1 > Ref(j1,-1);
Sell = j1 < Ref(j1,-1);

Buy = ExRem(Buy,Sell);
Sell = ExRem(Sell,Buy);

Short = j1 < Ref(j1,-1);
Cover = j1 > Ref(j1,-1);

Short = ExRem(Short,Cover);
Cover = ExRem(Cover,Short);

//Position size fixed 100 units
SetPositionSize(100,4);
SetTradeDelays(1,1,1,1);

PlotShapes(shapeUpArrow * Buy, colorBlue,0, L,-10);
PlotShapes(shapeDownArrow * Short, colorRed,0, H, -10);
_SECTION_END();






_SECTION_BEGIN("Asish_Indicator_01");

a  = Param("Angle",30,15,45,1);
pd = Param("Period",5,3,13,2);
P = ParamField("Price field",3);

a= (22/7)*(a/180);
Num = 0;
Den = 0;

for(i=1; i<=pd; i++)
{
    Num = Num + sin(i*a)*Ref(P,1-i);
    Den = Den + sin(i*a);
}

if (den!=0)  j1 = Num / Den;

Plot(j1,"j1",IIf(j1 > Ref(j1,-1),colorBlueGrey,colorLime),styleThick);

_SECTION_END();