//ATR Trailstop Afl By karthikmarar ( karthikmarar@yahoo.com )
//ATR  values can be changed from 1 to 3 multiplications in steps of 0.25
//ATR value or the last low pivot value  can be selected. This feature can be overridden from the parameter window. It is recommended to use only ATR Value
//Choice of plots line or just dots from the parameter window is also possible
mf = Param("ATR multiplier",3,1,3,0.25); 
ap=Param("ATR Period",10,5,30,1);
Lb=Param("Lookback Period",20,10,40,1);
ps=ParamToggle("Use last low pivot","Use,Dont",0);
p1=ParamToggle("plot type","line,Dots",1);

t1=HHV(C,Lb);
t2=(mf*ATR(ap)); 
t3=Trough(C,2,1);
t4=t1-t2;
t5=Min(t4,t3);

if(ps)
	{
	t6 = t1-t2;
		}
else
	{
	t6=t5;
	}

initial=t6; 
stop[ 0 ] = Close[ 0 ]; 

for( i = 1 ; i < BarCount; i++) 
{ 
if( Close[ i ] > stop[ i - 1]) 
{ 
temp = t6[ i ]; 
if( temp > stop[ i - 1 ] ) stop[ i ] = temp; 
else stop[ i ] = stop[ i - 1 ]; 
} 
else 
stop[ i ] = initial[ i ]; 

} 
Sell=Cross(stop,Close);

PlotShapes( IIf( Sell, shapeUpArrow + shapePositionAbove, shapeNone ), colorRed ); 
if(p1)
	{
	PlotShapes( shapeSmallCircle,IIf(C>stop,colorLime,colorRed) , layer=0,stop,0); 
	}
else
	{
	Plot(stop,"ATR Stop",colorBlue,8);
	}