 
/* Boe Tie - AFL Implementation by Geoff Mulhall 12-5-2001 */

dollars = 5000; /* Or whatever you investment is to be - for the bangforbuck calculation */
maShort = 10;
maMedium = 20;
maLong = 30;
 

/* Bow Tie conditions - Short term moving average has crossed the medium term moving average sometime in the last 15 days - Add more conditions for more days */ 
 
cond11 = Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-1) > 0;
cond12 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-2) > 0;
cond13 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-3) > 0;
cond14 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-4) > 0;
cond15 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-5) > 0;
cond16 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-6) > 0;
cond17 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-7) > 0;
cond18 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-8) > 0;
cond19 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-9) > 0;
cond110 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-10) > 0;
cond111 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-11) > 0;
cond112 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-12) > 0;
cond113 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-13) > 0;
cond114 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-14) > 0;
cond115 =  Ref(Cross(MA(Close,maShort),MA(Close,maMedium)),-15) > 0;
 
cond1 = cond11 OR cond12 OR cond13 OR cond14 OR cond15 OR cond16 OR cond17 OR cond18 OR cond19 OR cond110 OR cond111 OR cond112 OR cond113 OR cond114 OR cond115; 
 
/* Moving averages must be in the correct order at the buy signal */
 
cond2 = (MA(Close,maShort) > MA(Close,maMedium)) AND (MA(Close,maMedium) > MA(Close,maLong)); 
 
/* Signal is given when the close crosses above the short term moving average */
 
cond3 = Cross(Close,MA(Close,maShort));
 
Filter =  cond1 AND cond2 AND cond3;
 
Buy = Filter;
 
Sell = 0; 
 
BangForBucks = (dollars/Close) * ATR(200);
 
NumColumns = 3;
Column0 = Close;
Column0Format = 3.2;
Column0Name = "Close";
Column1 = ATR(maLong);
Column1Format = 3.4;
Column1Name = "ATR - maLong";
Column2 = BangForBucks;
Column2Format = 3.2;
Column2Name = "BangForBucks"; 

 