/* Bull-Bear power indicator */
BullPower =
IIf( C < O,
IIf( Ref( C, -1 ) < O,
Max( H - Ref( C, -1 ), C - L ),
Max( H - O, C - L ) ),
IIf( C > O,
IIf( Ref( C, -1 ) > O,
H - L,
Max( O - Ref( C, -1 ), H - L ) ),
IIf( H - C > C - L,
IIf( Ref( C, -1 ) < O,
Max( H - Ref( C, -1 ), C - L ),
H - O ),
IIf( H - C < C - L,
IIf( Ref( C, -1 ) > O,
H - L,
Max( O - Ref( C, -1 ), H - L ) ),
IIf( Ref( C, -1 ) > O,
Max( H - O, C - L ),
IIf( Ref( C, -1 ) < O,
Max( O - Ref( C, -1 ), H - L ),
H - L ) ) ) ) ) );
BearPower =
IIf( C < O,
IIf( Ref( C, -1 ) > O,
Max( Ref( C, -1 ) - O, H - L ),
H-L ),
IIf( C > O,
IIf( Ref( C, -1 ) > O,
Max( Ref( C, -1 ) - L, H - C ),
Max( O - L, H - C ) ),
IIf( H - C > C - L,
IIf( Ref( C, -1 ) > O,
Max( Ref( C, -1 ) - O, H - L ),
H - L ),
IIf( H - C < C - L,
IIf( Ref( C, -1 ) > O,
Max( Ref( C, -1 ) - L, H - C ),
O - L ),
IIf( Ref( C, -1 ) > O,
Max( Ref( C, -1 ) - O, H - L ),
IIf( Ref( C, -1 ) < O,
Max( O - L, H - C ),
H - L ) ) ) ) ) );
Plot( MA( BearPower, 2 ), "2-day MA of BearPower", colorRed );
Plot( MA( BullPower, 2 ), "2-day MA of BullPower", colorGreen );