//CCI +100/-100 Crossover with stops ***Optimized***

//Enters long/short when  CCI crosses the +100/-100 signal lines. Exit when CCI goes back over the same signal line.

//Note: Run Optimization first, insert optimized figure in ( pds= ) statement, then ( // ) out optimization line, click on backtest.

pds=14;
pds=Optimize("pds",14,8,23,3);

P1=CCI(pds);

Buy=Ref(p1,-1) < -100 AND p1 >= -100;
Sell=p1 < -100 OR Ref(p1,-1) > 100 AND p1 <= 100;
Short=Ref(p1,-1) > 100 AND p1 <= 100;
Cover=p1 > 100 OR Ref(p1,-1) < -100 AND p1 >= -100;

Filter=Buy OR Sell OR Short OR Cover;
Buy=ExRem(Buy,Sell); Sell=ExRem(Sell,Buy); Short=ExRem(Short,Cover); Cover=ExRem(Cover,Short);

AddColumn(Buy,"Buy");
AddColumn(Sell,"sell");
AddColumn(Short,"short");
AddColumn(Cover,"cover");