//CCI +100/-100 Crossover with stops ***Non-optimized***

//Enters long/short when the 14 period CCI crosses above/below the -100/+100 signal lines. Exit when CCI goes back over the signal lines.

pds=14;
P1=CCI(pds);

Buy=Ref(p1,-1) < -100 AND p1 >= -100;
Sell=p1 < -100 OR Ref(p1,-1) > 100 AND p1 <= 100;
Short=Ref(p1,-1) > 100 AND p1 <= 100;
Cover=p1 > 100 OR Ref(p1,-1) < -100 AND p1 >= -100;

Filter=Buy OR Sell OR Short OR Cover;
Buy=ExRem(Buy,Sell); Sell=ExRem(Sell,Buy); Short=ExRem(Short,Cover); Cover=ExRem(Cover,Short);

AddColumn(Buy,"Buy");
AddColumn(Sell,"sell");
AddColumn(Short,"short");
AddColumn(Cover,"cover");