P = ParamField("Price field",-1);
PL = Param("Periods",20,4,45,1);

UpDay = Sum((P-Ref(P,-1))*(P>Ref(P,-1)),PL);
DownDay = Sum((Ref(P,-1)-P)*(P<Ref(P,-1)),PL);
ChMomOcs = 100 * ((UpDay-DownDay)/(UpDay+DownDay));

Plot(ChMomOcs,"CMO("+PL+")", ParamColor( "Color", colorCycle ), ParamStyle("Style") );
Plot(EMA( ChMomOcs,9),"", colorLightBlue);
PlotGrid(50, colorLightGrey);
PlotGrid(0, colorLightGrey);
PlotGrid(-50, colorLightGrey);

"Overbought/oversold Conditions:"; 
"As a general rule an overbought level is at +50 and the oversold level at -50. At +50, up-day momentum is three times the down-day momentum; At -50, down-day momentum is three times the up-Day momentum.";
""; 
"Trendiness:"; 
"Higher CMO values correspond to betting trendiness while lower values of CMO indicate a possible trading range.";