/*Composite Tickers Creation*/
/*MEAN RSIT 10,20,30,40 COMPOSITE TICKERS WITH VAR=MA(MA(MACD(),5),5)*/
Var=MA(MA(MACD(),5),5);
Up=IIf(Var>Ref(Var,-1),abs(Var-Ref(Var,-1)),0);
Dn=IIf(Var<Ref(Var,-1),abs(Var-Ref(Var,-1)),0);
Ut=Wilders(Up,30);
Dt=Wilders(Dn,30);
RSIt=100*(Ut/(Ut+Dt));
RSIt10=MA(RSIt,10);
RSIt20=MA(RSIt,20);
RSIt30=MA(RSIt,30);
RSIt40=MA(RSIt,40);
s1=IIf(RSIt>=0 AND RSIt<=100,RSIt,0);values3 = s1;
s10=IIf(RSIt10>=0 AND RSIt10<=100,RSIt10,0);values4 = s10;
s20=IIf(RSIt20>=0 AND RSIt20<=100,RSIt20,0);values5 = s20;
s30=IIf(RSIt30>=0 AND RSIt30<=100,RSIt30,0);values6 = s30;
s40=IIf(RSIt40>=0 AND RSIt40<=100,RSIt40,0);values7 = s40;
AddToComposite(Values3,"~55meanrsit","V");
AddToComposite(Values4,"~55meanrsit10","V");
AddToComposite(Values5,"~55meanrsit20","V");
AddToComposite(Values6,"~55meanrsit30","V");
AddToComposite(Values7,"~55meanrsit40","V");
/*ADDITIONAL MACD COMPOSITES*/
/*MACD BULL-BEAR*/
ob=Signal()<MACD();
os=Signal()>=MACD();
values8 = os>0;
values9 = ob>0;

AddToComposite(Values8,"~macdbear","V");
AddToComposite(Values9,"~macdbull","V");
Buy=0;