// see buy only in 3 mins chart
// khushi00@rocketmail.com
_SECTION_BEGIN("khushi my love");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));
Buy= EMA(C,13)>EMA(EMA(C,13),9) AND Cross (C,Peak(C,1.5,1));
MYcolor = IIf( EMA(C,13)>EMA(EMA(C,13),9) AND  C>Peak(C,1.5,1), colorGreen, IIf(EMA(C,13)>EMA(EMA(C,13),9) AND C<Peak(C,1.5,1),colorBlue, colorRed ));
PlotOHLC( Open,  High,  Low,  Close, "", Mycolor, styleBar |styleThick  ); 
shape = Buy * shapeUpArrow ;
PlotShapes( shape, IIf( Buy, colorGreen, colorRed ),0, IIf( Buy, Low, High ) );
Filter = Buy ;
AddColumn(Buy,"buy",1.2);
GraphXSpace = 5;
dist = 1.5*ATR(10); 
for( i = 0; i < BarCount; i++ ) 
{ 
if( Buy[i] ) PlotText( "Buy\n@" + C[ i ], i, L[ i ]-dist[i], colorGreen );  
}