CounterDN = IIf(C>Ref(C,-4),IIf(Ref(C,-1)>Ref(C,-5),IIf(Ref(C,-2)>Ref(C,-6),IIf(Ref(C,-3)>Ref(C,-7),
IIf(Ref(C,-4)>Ref(C,-8),IIf(Ref(C,-5)>Ref(C,-9), IIf(Ref(C,-6)>Ref(C,-10),IIf(Ref(C,-7)>Ref(C,-11),
IIf(Ref(C,-8)>Ref(C,-12),9,8),7),6),5),4),3),2),1),0);
SetupDN = IIf(Ref(CounterDN,-1)>=9,0,CounterDN);

CounterUP = IIf(C<Ref(C,-4),IIf(Ref(C,-1)<Ref(C,-5),IIf(Ref(C,-2)<Ref(C,-6),IIf(Ref(C,-3)<Ref(C,-7),
IIf(Ref(C,-4)<Ref(C,-8),IIf(Ref(C,-5)<Ref(C,-9), IIf(Ref(C,-6)<Ref(C,-10),IIf(Ref(C,-7)<Ref(C,-11),
IIf(Ref(C,-8)<Ref(C,-12),9,8),7),6),5),4),3),2),1),0);
SetupUP = IIf(Ref(CounterUP,-1)>=9,0,CounterUP);

dn = SetupDN==9;
up = SetupUP==9;