//  FATL, SATL, RFTL, RSTL ... Digital

_SECTION_BEGIN("sysF-1");
sysF1 = 0.4360392246*Close
+0.3658678660*Ref(C,-1)
+0.2460451052*Ref(C,-2)
+0.1104516027*Ref(C,-3)
-0.0054023158*Ref(C,-4)
-0.0760358291*Ref(C,-5)
-0.0933055008*Ref(C,-6)
-0.0670117473*Ref(C,-7)
-0.0190807171*Ref(C,-8)
+0.0259599784*Ref(C,-9)
+0.0502040720*Ref(C,-10)
+0.0477820398*Ref(C,-11)
+0.0249261523*Ref(C,-12)
-0.0047695503*Ref(C,-13)
-0.0272425079*Ref(C,-14)
-0.0338916063*Ref(C,-15)
-0.0244149695*Ref(C,-16)
-0.0055783815*Ref(C,-17)
+0.0128142457*Ref(C,-18)
+0.0226517983*Ref(C,-19);
_SECTION_END();



_SECTION_BEGIN("sysF-2");
sysF2 = 0.0208782158*Ref(C,-20)
+0.0100306129*Ref(C,-21)
-0.0036762908*Ref(C,-22)
-0.0136739537*Ref(C,-23)
-0.0160483888*Ref(C,-24)
-0.0108602627*Ref(C,-25)
-0.0016069184*Ref(C,-26)
+0.0069474613*Ref(C,-27)
+0.0110571907*Ref(C,-28)
+0.0095715934*Ref(C,-29)
+0.0040450130*Ref(C,-30)
-0.0023819606*Ref(C,-31)
-0.0067092445*Ref(C,-32)
-0.0072000560*Ref(C,-33)
-0.0047729647*Ref(C,-34)
+0.0005556585*Ref(C,-35)
+0.0007839957*Ref(C,-36)
+0.0130102968*Ref(C,-37)
+0.0040410425*Ref(C,-38);
_SECTION_END();

_SECTION_BEGIN("FATL-2");
FATL2 = sysF1+ sysF2;
Plot(FATL2,"FATL",colorGreen, styleThick);
_SECTION_END();


_SECTION_BEGIN("sysRF1");
sysRF1= -0.0025092021*Ref(C,-0)
+0.0513012200*Ref(C,-1)
+0.1142800445*Ref(C,-2)
+0.1699338663*Ref(C,-3)
+0.2025262073*Ref(C,-4)
+0.2025262073*Ref(C,-5)
+0.1699338663*Ref(C,-6)
+0.1142800445*Ref(C,-7)
+0.0513012200*Ref(C,-8)
-0.0025092021*Ref(C,-9)
-0.0353161991*Ref(C,-10)
-0.0433374067*Ref(C,-11)
-0.0311248031*Ref(C,-12)
-0.0088623799*Ref(C,-13)
+0.0120575757*Ref(C,-14)
+0.0233181781*Ref(C,-15)
+0.0221932220*Ref(C,-16)
+0.0115773967*Ref(C,-17)
-0.0022153029*Ref(C,-18)
-0.0126532694*Ref(C,-19);
_SECTION_END();


_SECTION_BEGIN("sysRF2");
sysRF2= -0.0157415620*Ref(C,-20)
-0.0113399687*Ref(C,-21)
-0.0025909790*Ref(C,-22)
+0.0059518053*Ref(C,-23)
+0.0105210324*Ref(C,-24)
+0.0096972603*Ref(C,-25)
+0.0046588974*Ref(C,-26)
-0.0017075189*Ref(C,-27)
-0.0063511121*Ref(C,-28)
-0.0074539609*Ref(C,-29)
-0.0050442430*Ref(C,-30)
-0.0007463619*Ref(C,-31)
+0.0032268725*Ref(C,-32)
+0.0051357097*Ref(C,-33)
+0.0044456975*Ref(C,-34)
+0.0018787786*Ref(C,-35)
-0.0011063441*Ref(C,-36)
-0.0031162284*Ref(C,-37)
-0.0033441946*Ref(C,-38)
-0.0022168887*Ref(C,-39);
_SECTION_END();


_SECTION_BEGIN("sysRF3");
sysRF3= 0.0002580855*Ref(C,-40)
+0.0003641408*Ref(C,-41)
+0.0060428648*Ref(C,-42)
+0.0018769344*Ref(C,-43);
_SECTION_END();


_SECTION_BEGIN("RFTL-2");
RFTL2= sysRF1 + sysRF2+ sysRF3;
Plot(RFTL2,"RFTL",colorRed, styleLine);
_SECTION_END();


_SECTION_BEGIN("sysS1");
sysS1= 0.0982914968*Ref(C,0)
+0.0975734782*Ref(C,-1)
+0.0961453702*Ref(C,-2)
+0.0940284799*Ref(C,-3)
+0.0912491201*Ref(C,-4)
+0.0878446115*Ref(C,-5)
+0.0838599824*Ref(C,-6)
+0.0793462193*Ref(C,-7)
+0.0743626146*Ref(C,-8)
+0.0689724471*Ref(C,-9)
+0.0632438243*Ref(C,-10)
+0.0572485969*Ref(C,-11)
+0.0510590362*Ref(C,-12)
+0.0447524857*Ref(C,-13)
+0.0384014162*Ref(C,-14)
+0.0320788522*Ref(C,-15)
+0.0258588591*Ref(C,-16)
+0.0198052896*Ref(C,-17)
+0.0139852899*Ref(C,-18)
+0.0084553106*Ref(C,-19);
_SECTION_END();


_SECTION_BEGIN("sysS2");
sysS2= 0.0032675186*Ref(C,-20)
-0.0015319201*Ref(C,-21)
-0.0059034430*Ref(C,-22)
-0.0098170830*Ref(C,-23)
-0.0132494238*Ref(C,-24)
-0.0161868549*Ref(C,-25)
-0.0186163816*Ref(C,-26)
-0.0205453419*Ref(C,-27)
-0.0219751066*Ref(C,-28)
-0.0229225089*Ref(C,-29)
-0.0234106677*Ref(C,-30)
-0.0234597715*Ref(C,-31)
-0.0231055463*Ref(C,-32)
-0.0223841389*Ref(C,-33)
-0.0213348833*Ref(C,-34)
-0.0199977823*Ref(C,-35)
-0.0184183252*Ref(C,-36)
-0.0166438570*Ref(C,-37)
-0.0147201173*Ref(C,-38)
-0.0126861210*Ref(C,-39);
_SECTION_END();


_SECTION_BEGIN("sysS3");
sysS3=-0.0106002368*Ref(C,-40)
-0.0084800087*Ref(C,-41)
-0.0063906493*Ref(C,-42)
-0.0043529032*Ref(C,-43)
-0.0024016281*Ref(C,-44)
-0.0005592474*Ref(C,-45)
+0.0011366688*Ref(C,-46)
+0.0026794401*Ref(C,-47)
+0.0040424396*Ref(C,-48)
+0.0052338017*Ref(C,-49)
+0.0062156364*Ref(C,-50)
+0.0070307929*Ref(C,-51)
+0.0076234960*Ref(C,-52)
+0.0080354940*Ref(C,-53)
+0.0083018972*Ref(C,-54)
+0.0083678562*Ref(C,-55)
+0.0082888626*Ref(C,-56)
+0.0080733795*Ref(C,-57)
+0.0077539545*Ref(C,-58)
+0.0073259318*Ref(C,-59);
_SECTION_END();


_SECTION_BEGIN("sysS4");
sysS4=0.0068163840*Ref(C,-60)
+0.0062328194*Ref(C,-61)
+0.0056082863*Ref(C,-62)
+0.0049522510*Ref(C,-63)
+0.0161442562*Ref(C,-64);
_SECTION_END();



_SECTION_BEGIN("SATL2");
SATL2 = sysS1+ sysS2+ sysS3+sysS4;
Plot(SATL2,"SATL",colorBlue, styleThick);
_SECTION_END();


_SECTION_BEGIN("sysRS1");
sysRS1=-0.0074144779*Ref(C,-0)
-0.0060689714*Ref(C,-1)
-0.0044967689*Ref(C,-2)
-0.0027041045*Ref(C,-3)
-0.0007017044*Ref(C,-4)
+0.0014967048*Ref(C,-5)
+0.0038730015*Ref(C,-6)
+0.0064060389*Ref(C,-7)
+0.0090719218*Ref(C,-8)
+0.0118447926*Ref(C,-9)
+0.0146938946*Ref(C,-10)
+0.0175899798*Ref(C,-11)
+0.0204991221*Ref(C,-12)
+0.0233878722*Ref(C,-13)
+0.0262230345*Ref(C,-14)
+0.0289691814*Ref(C,-15)
+0.0315932085*Ref(C,-16)
+0.0340622044*Ref(C,-17)
+0.0363449720*Ref(C,-18)
+0.0384125260*Ref(C,-19);
_SECTION_END();


_SECTION_BEGIN("sysRS2");
sysRS2=0.0402377072*Ref(C,-20)
+0.0417971611*Ref(C,-21)
+0.0430702622*Ref(C,-22)
+0.0440399154*Ref(C,-23)
+0.0446940681*Ref(C,-24)
+0.0450229605*Ref(C,-25)
+0.0450229605*Ref(C,-26)
+0.0446940681*Ref(C,-27)
+0.0440399154*Ref(C,-28)
+0.0430702622*Ref(C,-29)
+0.0417971611*Ref(C,-30)
+0.0402377072*Ref(C,-31)
+0.0384125260*Ref(C,-32)
+0.0363449720*Ref(C,-33)
+0.0340622044*Ref(C,-34)
+0.0315932085*Ref(C,-35)
+0.0289691814*Ref(C,-36)
+0.0262230345*Ref(C,-37)
+0.0233878722*Ref(C,-38)
+0.0204991221*Ref(C,-39);
_SECTION_END();


_SECTION_BEGIN("sysRS3");
sysRS3=0.0175899798*Ref(C,-40)
+0.0146938946*Ref(C,-41)
+0.0118447926*Ref(C,-42)
+0.0090719218*Ref(C,-43)
+0.0064060389*Ref(C,-44)
+0.0038730015*Ref(C,-45)
+0.0014967048*Ref(C,-46)
-0.0007017044*Ref(C,-47)
-0.0027041045*Ref(C,-48)
-0.0044967689*Ref(C,-49)
-0.0060689714*Ref(C,-50)
-0.0074144779*Ref(C,-51)
-0.0085273360*Ref(C,-52)
-0.0094109068*Ref(C,-53)
-0.0100658184*Ref(C,-54)
-0.0104997812*Ref(C,-55)
-0.0107233850*Ref(C,-56)
-0.0107458773*Ref(C,-57)
-0.0105836225*Ref(C,-58)
-0.0102531779*Ref(C,-59);
_SECTION_END();


_SECTION_BEGIN("sysRS4");
sysRS4=-0.0097725606*Ref(C,-60)
-0.0091600941*Ref(C,-61)
-0.0084366151*Ref(C,-62)
-0.0076238102*Ref(C,-63)
-0.0067426306*Ref(C,-64)
-0.0058109474*Ref(C,-65)
-0.0048554967*Ref(C,-66)
-0.0038843146*Ref(C,-67)
-0.0029272721*Ref(C,-68)
-0.0019938713*Ref(C,-69)
-0.0011000790*Ref(C,-70)
-0.0002561664*Ref(C,-71)
+0.0005206574*Ref(C,-72)
+0.0012273323*Ref(C,-73)
+0.0018516617*Ref(C,-74)
+0.0023973716*Ref(C,-75)
+0.0028471064*Ref(C,-76)
+0.0032204933*Ref(C,-77)
+0.0034919843*Ref(C,-78)
+0.0036807022*Ref(C,-79);
_SECTION_END();


_SECTION_BEGIN("sysRS5");
sysRS5= 0.0038027296*Ref(C,-80)
+0.0038329425*Ref(C,-81)
+0.0037967591*Ref(C,-82)
+0.0036980559*Ref(C,-83)
+0.0035517415*Ref(C,-84)
+0.0033556833*Ref(C,-85)
+0.0031222822*Ref(C,-86)
+0.0028549772*Ref(C,-87)
+0.0025689064*Ref(C,-88)
+0.0022684058*Ref(C,-89)
+0.0073949653*Ref(C,-90);
_SECTION_END();


_SECTION_BEGIN("RSTL2");
RSTL2 = sysRS1 + sysRS2 + sysRS3 + sysRS4 + sysRS5 ; 
Plot(RSTL2,"RSTL",colorDarkBlue, styleLine);
_SECTION_END();

PlotOHLC(O,H,L,C,"",31,64);

