_SECTION_BEGIN("DPO");
function DetrendedPriceOsc( Periods ) 
{
 return C - Ref( MA( C, Periods ), -( 1 + Periods/2 ) );
}

Plot( DetrendedPriceOsc( Param("Periods", 20, 1, 100 ) ),
		_DEFAULT_NAME(),
		ParamColor("Color", ColorCycle ) );
_SECTION_END();

_SECTION_BEGIN("EMA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1, 10 );
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();

_SECTION_BEGIN("EMA1");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1, 10 );
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();