_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END(); 

_SECTION_BEGIN("ema");
/*
fast = Param( "FAST EMA", 14,1,15,1);
med = Param( "MED EMA", 15,1,25,1);
LONG = Param( "LONG EMA", 27,1,50,1);
*/

fast = Optimize( "FAST EMA", 14,1,10,1);
med = Optimize( "MED EMA", 15,14,25,1);
Long = Optimize("long ema", 26,15,50,1);

Plot( MA( Close, fast ),"fast ema", colorYellow, styleThick ); 
Plot( EMA( Close, med ),"med ema", colorRed, styleThick ); 
Plot( EMA( Close, Long ),"long ema", colorBlue, styleThick ); 

Buy = Cross (MA( Close, fast ), EMA( Close, Long )) OR Cross (MA( Close, fast ), EMA( Close, med )) ;
Short=Cross (EMA( Close, Long ), MA( Close, fast )) OR Cross (EMA( Close, med ), MA( Close, fast ));
Sell = Cross (MA( Close, med ), EMA( Close, fast ));
Cover = Cross (MA( Close, fast ), EMA( Close, med )); 
  
PlotShapes (Buy*shapeUpTriangle,colorGreen);
PlotShapes (Short*shapeDownTriangle,colorRed); 
PlotShapes (Sell*shapeHollowCircle,colorGreen); 
PlotShapes (Cover*shapeHollowCircle,colorRed); 