_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));
_SECTION_END();
TimeFrameSet(inDaily);
ph=Ref(H,-1);
pl=Ref(L,-1);
Ct=(ph-pl)*.382;

ucl=ph-Ct;
Lcl=pl+Ct;
TimeFrameRestore();
Plot( ucl, _DEFAULT_NAME(), ParamColor("Color", colorCycle ), ParamStyle("Style") );
Plot( Lcl, _DEFAULT_NAME(), ParamColor("Color", colorCycle ), ParamStyle("Style") );
Plot( C, "Close", ParamColor("Color", colorBlack ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() );
TimeFrameSet(inWeekly);
phw=Ref(H,-1);
plw=Ref(L,-1);
Ctw=(ph-pl)*.382;

uclw=phw-Ctw;
Lclw=plw+Ctw;
TimeFrameRestore();
Plot( uclw, _DEFAULT_NAME(),colorBlue, ParamStyle("Style") );
Plot( Lclw, _DEFAULT_NAME(), colorBlue, ParamStyle("Style") );
TimeFrameSet(inMonthly);
phm=Ref(H,-1);
plm=Ref(L,-1);
Ctm=(ph-pl)*.382;

uclm=phm-Ctm;
Lclm=plm+Ctm;
TimeFrameRestore();
Plot( uclm, _DEFAULT_NAME(),colorBlack, ParamStyle("Style") );
Plot( Lclm, _DEFAULT_NAME(), colorBlack, ParamStyle("Style") );



