dt = DayOfWeek();
DBC =(HighestSince(DayOfWeek()==dt,H,5)+
LowestSince(DayOfWeek()==dt,L,5)+Close)/3;
Plot(DBC, "Fibonacci Dynamic Balance Point", colorRed);


Mc1 = BarsSince(DayOfWeek()==1);
Fc1 = BarsSince(DayOfWeek()==5);
Fc2 = Ref(BarsSince(DayOfWeek()==5),-1)-1;

FBC = IIf(Mc1==0 AND Fc1>2,(Ref(HHV(H,LastValue(mc1)),-1)+Ref(LLV(L,LastValue(Mc1)),-1)+
Ref(C,-1))/3,IIf(Fc1==0 AND Mc1>5,(HHV(H,LastValue(Fc2))+LLV(L,LastValue(Fc2))+C)/3,
IIf(Fc1==0,(HHV(H,LastValue(Mc1))+LLV(L,LastValue(Mc1))+C)/3,0)));

FBP = ValueWhen(FBC>0,FBC,1);
Plot(FBP, "Fibonacci Fixed Balance Point", colorLime);

_SECTION_BEGIN( "Price" );
SetChartOptions( 0, chartShowDates | chartShowArrows | chartLogarithmic | chartWrapTitle );
_N( Title = StrFormat( "{{NAME}} - " + SectorID( 1 ) + " - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " + WriteVal( V, 1.0 ) + " {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ) );
Plot( C, "Close", colorRose, styleCandle | styleNoTitle | ParamStyle( "Style" ) | GetPriceStyle() );

if ( ParamToggle( "Tooltip shows", "All Values|Only Prices" ) )
{
    ToolTip = StrFormat( "Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: " + NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 ) ) );
}
_SECTION_END();
