FractalUp1 = IIf((L < Ref(L,2) AND L < Ref(L,1) AND L < Ref(L,-1) AND L < Ref(L,-2)),1,0);
FractalDown1 = IIf((H > Ref(H,2) AND H > Ref(H,1) AND H > Ref(H,-1) AND H > Ref(H,-2)),1,0);
FractalSupport1 = ValueWhen(FractalUP1,L,1);
FractalResistance1 = ValueWhen(FractalDown1,H,1);
Upp1 = Cross(H,Ref(FractalResistance1,-2));
Downn1= Cross(Ref(FractalSupport1,-2),L);


FractalUp2 = IIf((L < Ref(L,3) AND L < Ref(L,2) AND L = Ref(L,1) AND L < Ref(L,-1) AND L < Ref(L,-2)),1,0);
FractalDown2 = IIf((H > Ref(H,3) AND H > Ref(H,2) AND H=Ref(H,1) AND H > Ref(H,-1) AND H > Ref(H,-2)),1,0);
FractalSupport2 = ValueWhen(FractalUp2,L,1);
FractalResistance2 = ValueWhen(FractalDown2,H,1);
Upp2 = Cross(H,Ref(FractalResistance2,-3));
Downn2 = Cross(Ref(FractalSupport2,-3),L);

FractalUp3 = IIf((L < Ref(L,4) AND L < Ref(L,3) AND L = Ref(L,2) AND L <= Ref(L,1) AND L < Ref(L,-1) AND L < Ref(L,-2)),1,0);
FractalDown3 = IIf((H > Ref(H,4) AND H > Ref(H,3) AND H=Ref(H,2) AND H >= Ref(H,1) AND H > Ref(H,-1) AND H > Ref(H,-2)),1,0);
FractalSupport3 = ValueWhen(FractalUp3,L,1);
FractalResistance3 = ValueWhen(FractalDown3,H,1);
Upp3 = Cross(H,Ref(FractalResistance3,-4));
Downn3 = Cross(Ref(FractalSupport3,-4),L);

Upp = UPP1 OR  UPP2 OR  UPP3;
Downn = DOWNN1 OR DOWNN2 OR DOWNN3;

frak = IIf(upp, 1, IIf(downn,-1,0));

Color = IIf(frak == 1, colorLime, IIf(frak == -1, colorRed, 7));
Plot(frak, "", Color);
//Plot(Upp, "", 5);
//Plot(Downn, "", 4);