/*Guppy MMA */

SetChartBkColor(16);

_SECTION_BEGIN("Price");
SetChartOptions( 0, chartShowDates | chartShowArrows | chartLogarithmic | chartWrapTitle );
ECw= EncodeColor(colorwhite);
ECy= EncodeColor(coloryellow);
_N(Title = ECw+ "Guppy MMA " +ECy+ StrFormat("- {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "", IIf(Close > Open, colorbrightGreen, colorRed), styleBar | stylethick, styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();


_SECTION_BEGIN("Fast Periods");
P1 = EMA(C,3);
P2 = EMA(C,5);
P3 = EMA(C,8);
P4 = EMA(C,10);
P5 = EMA(C,12);
P6 = EMA(C,15);
_SECTION_END();

_SECTION_BEGIN("Slow Periods");
P7 = EMA(C,30);
P8 = EMA(C,35);
P9 = EMA(C,40);
P10 = EMA(C,45);
P11 = EMA(C,50);
P12 = EMA(C,55);
P13 = EMA(C,60);
_SECTION_END();

_SECTION_BEGIN("Guppy MMA");
Plot(P7,"",colorOrange,styleDashed = 32);
Plot(P8,"",colorOrange,styleDashed = 32);
Plot(P9,"",colorOrange,styleDashed = 32);
Plot(P10,"",colorOrange,styleDashed = 32);
Plot(P11,"",colorOrange,styleDashed = 32);
Plot(P12,"",colorOrange,styleDashed = 32);
Plot(P13,"",colorOrange,styleDashed = 32);

Plot(P1,"",colorlightgrey,styleDashed = 32);
Plot(P2,"",colorlightgrey,styleDashed = 32);
Plot(P3,"",colorlightgrey,styleDashed = 32);
Plot(P4,"",colorlightgrey,styleDashed = 32);
Plot(P5,"",colorlightgrey,styleDashed = 32);
Plot(P6,"",colorlightgrey,styleDashed = 32);
_SECTION_END();

Buy = Cross (P1,P8);
Sell = Cross(P8,P1);
shape = Buy * shapeUpArrow + Sell * shapeDownArrow;
PlotShapes( shape, IIf( Buy, coloryellow, colorrose ),0, IIf( Buy, L, H ) );
