/* CCT Kaleidoscope
**
** Originally developed by Steve Karnish 
** http://www.cedarcreektrading.com
**
** AFL translation by Tomasz Janeczko
**
** Set scaling: Automatic
** Grid: Middle
*/

k=LinRegSlope(C,13) + 100 * ( EMA( EMA( C - Ref( C, -1 ) ,34 ) ,21) / EMA( EMA( abs( C - Ref( C, -1) ),34 ), 21 ) ) +
100 * ( EMA( EMA( C - (0.5 * ( HHV(H,13) + LLV(L,13))),21),3) / (0.5 * EMA( EMA( HHV(H,13) - LLV(L,13),21),3 ) ) );

Plot( k , "Kaleidoscope", ParamColor("color", colorCycle ), ParamStyle("Style") );