_SECTION_BEGIN("KST Daily System 0.3");
// Version 0.3 (c) 13th May 2009 by xytise@gmail.com
// Based on the Metastock formulas given at http://www.pring.com/kstformulas.htm
// These will work only on Daily / Weekly / Monthly charts. 
// 0.1 - 1st version , 0.2 - Combined all Forumulae into 1 afl , 0.3 - Toggle Pane Incorporated


if( ParamToggle("Display VDailySMA", "No|Yes" ) )
{
condDSMA=MA(ROC(C,10),10)*1 + MA(ROC(C,15),10)*2 + MA(ROC(C,20),10)*3 + MA(ROC(C,30),15)*4;
Plot(condDSMA,"KST Daily SMA", ParamColor( "DailySMA", colorGreen ), ParamStyle("DailySMA style") );
}

if( ParamToggle("Display MonthlyLTSMA", "No|Yes" ) )
{
condMLSMA=MA(ROC(C,9),6)*1 + MA(ROC(C,12),6)*2 + MA(ROC(C,18),6)*3 + MA(ROC(C,24),9)*4;
Plot(condMLSMA,"KST Monthly Long Term SMA", ParamColor( "MonthlyLTSMA", colorRed ), ParamStyle("MonthlyLTSMA style") );
}

if( ParamToggle("Display IntSMA", "No|Yes" ) )
{
condISMA=MA(ROC(C,10),10)*1 + MA(ROC(C,13),13)*2 + MA(ROC(C,15),15)*3 + MA(ROC(C,20),20)*4;
Plot(condISMA,"KST Intermediate SMA", ParamColor( "IntSMA", colorPink), ParamStyle("IntSMA style") );
}

if( ParamToggle("Display IntEMA", "No|Yes" ) )
{
condIEMA=EMA(ROC(C,10),10)*1 + EMA(ROC(C,13),13)*2 +EMA(ROC(C,15),15)*3 + EMA(ROC(C,20),20)*4;
Plot(condIEMA,"KST Intermediate EMA",ParamColor( "IntEMA", colorBlue ), ParamStyle("IntEMA style") );
}

if( ParamToggle("Display MonthlyLTEMA", "No|Yes" ) )
{
condMLEMA=EMA(ROC(C,39),26)*1 + EMA(ROC(C,52),26)*2 + EMA(ROC(C,78),26)*3 + EMA(ROC(C,109),39)*4;
Plot(condMLEMA,"KST Monthly Long Term EMA",ParamColor( "MothlyLTEMA", colorYellow ), ParamStyle("MonthlyLTEMA style") );
}

if( ParamToggle("Display WeeklySTEMA", "No|Yes" ) )
{
condWSMA=EMA(ROC(C,3),3)*1 + EMA(ROC(C,4),4)*2 + EMA(ROC(C,6),6)*3 + EMA(ROC(C,10),8)*4;
Plot(condWSMA,"KST Weekly Short Term EMA",ParamColor( "WeeklySTEMA", colorWhite ), ParamStyle("WeeklySTEMA style") );
}
_SECTION_END();