_SECTION_BEGIN("LaglessMACD-ARC");
a= TSF(C,3)+TSF(C,5)+TSF(C,8)+TSF(C,13)+TSF(C,17)+TSF (C,26);
b= TSF(C,8)+TSF(C,13)+TSF(C,26)+TSF(C,35)+TSF(C,50)+TSF(C,56);
mova= TSF(a,3);
movb=TSF(b,26);
diff= a + mova;
diff1= b + movb;
m= diff - diff1;
m1= TSF(m,5)*.5;
m2=IIf(Ref(m1,-1)< m1,Ref(m1,-1),IIf(Ref(m1,-1) > m1,m,0));
//Plot(m2,"LaglessMACD--ARC",ParamColor("Set Your MACD-Color",colorBlue),ParamStyle("Set Your MACD-Style",styleLine,maskAll));
HistColour = colorBlue;
HistColour = IIf( m2 > Ref(m2,-1), IIf(m2 >0,27,41),IIf(m2 >0,43,32)  ); 
Plot( m2,StrFormat(_SECTION_NAME()),HistColour, ParamStyle("Set Your MACD Style",styleLine|styleThick,maskAll)); 
_SECTION_END();