_SECTION_BEGIN("MACD");
r1 = Param( "Fast avg", 11, 3, 20, 1 );
r2 = Param( "Slow avg", 35, 10, 35, 1 );
r3 = Param( "Signal avg", 6, 3, 20, 1 ); 
ml = MACD(r1, r2);
sl = Signal(r1,r2,r3);
Hst1 = ml-sl;
Hst = EMA(Hst1,5);
//Plot( ml = MACD(3, 11), StrFormat(_SECTION_NAME()+"(%g,%g)", r1, r2), ParamColor("MACD color", colorRed ), ParamStyle("MACD style") );
//Plot( sl = Signal(3,11,16), "Signal" + _PARAM_VALUES(), ParamColor("Signal color", colorBlue ), ParamStyle("Signal style") );
bbtop = BBandTop( Hst, 10, 1 );
bbbot = BBandBot( Hst, 10,1 );
Plot( BBandTop( Hst, 10, 0.5 ), "BBTop", colorYellow, styleDashed ); 
Plot( BBandBot( Hst, 10,0.5 ), "BBBot", colorYellow, styleDashed ); 

Color = IIf (Hst > BBtop,colorBlue,IIf(hst < bbbot,colorRed, IIf (Hst > 0,colorBlue,colorRed)));
Plot( Hst, "linkon's secret",  color , styleThick  );
//Plot(EMA(Hst,5),"",colorWhite,styleThick);
Buy = Hst > BBtop;
//Sell = Hst < BBtop;
Short = Hst <BBbot;
//Cover = Hst >bbbot;
Buy = ExRem(Buy,Short);
Short = ExRem(Short, Buy);
//Sell = ExRem(Sell,Cover);
//Cover = ExRem(Cover,Sell);


//Buy = Color == colorBlue;
//Short = color== colorRed;
Sell = Short;
Cover = Buy ;
 


PlotShapes (Buy*shapeUpArrow,colorYellow);
PlotShapes (Short*shapeDownArrow,colorYellow);
PlotShapes (Sell*shapeHollowCircle,colorRed);
PlotShapes (Cover*shapeHollowCircle,colorGreen);

Plot(6, "ribbon", Color, styleOwnScale| styleArea|styleNoLabel,-0.5,100);
_SECTION_END();