("MABIUTS Histogram With RSI(21) Filter");
p1 = Param("EMA Period", 15, 1, 200, 1, 1);
p2 = Param("Smoothening Period", 15, 1, 200, 1, 1);
p3 = Param("Bollinger Band Period", 5, 3, 50, 1);
p4 = Param("Bollinger Band Width", 1, 1, 3, 1, 1);

 X = EMA(C, p1);
 Y = EMA(X, p2);
 D = X-Y;
 
BBB = BBandBot(D, p3, p4);
BBT = BBandTop(D, p3, p4);

Buy  = Cross(D, BBT) AND (RSI(21) > 49.99);
Sell = Cross(BBB, D) AND (RSI(21) < 50.00);

Buy  = ExRem(Buy, Sell);
Sell = ExRem(Sell, Buy);

Marker = Buy * shapeUpArrow + Sell * shapeDownArrow;
PlotShapes(Marker, IIf(Buy, colorGreen, colorRed), 0, IIf(Buy, L, H));


/*The Story so far:

The MABIUTS-HB system is based on difference between two Moving Averages. Any Moving Average based system is prone to whipsaws and MABIUTS-HB is no exception. I have tried to reduce the whipsaws in following ways:

By introducing Bollinger Bands of the Histogram and BUY and SELL are based on the cross-over of the Histogram and the Bollinger Bands. This has resulted in some reduction in whipsaws. 

I further refined the system by introducing a filter. There are two alternatives for the Filter: one based on short term MA and another based on previous High or Low over a short period. Both of these are almost identical except in few specific cases. Both of these did reduce the whipsaws to a considerable level. But the occurrence of whipsaws is still a problem to be solved.
What is New now:

Karthik has recently suggested some kind of indicator based Filter though he did not specify which. I have tried a few different indicators and found that RSI can be used as a Filter to reduce whipsaws to a much more acceptable level, though not completely eliminating them.

I am describing now the RSI based Filter applied to MABIUTS-HB system.

The basic signal generation is the same as earlier which is based on Histogram crossing over the Bollinger Bands. But the signal is valid only when the RSI is also favourable. With few trials with different values of RSI, I found that BUY condition when RSI is above 50 and SELL condition when RSI goes below 50 are satsfactory. 

The commonly used default period of 14 for RSI was found to be inadequate for this MABIUTS-HB system. After testing with different values I have chosen the RSI period of 21 which appears well suited to filter the whipsaws. Therefore, I have taken RSI(21) as the Filter.

The BUY and SELL conditions are therefore generated as follows:

BUY: Histogram crosses and goes above upper Bollinger Band AND RSI(21) is 50 or more.

SELL: Histogram crosses and goes below lower Bollinger Band AND RSI(21) is below 50.

Here the Bollinger Bands are those of the Histogram itself, with a period of 5 and width 1
However, be aware that this is not the best solution. In several cases you can still see some whipswas, but less than the other options. On a casual observation I have seen in most cases when RSI oscillates between 45 and 55 the whipsaws are more. But if we use 45 and 55 as filter values the system performs poorly. Therfore, I have retained the RSI(21) Filter value of 50.
