_SECTION_BEGIN("MACD HIst"); 
 
SetChartBkColor( colorBlack ) ;
f = Param("fast ema",12,1,50,1);
s = Param("Slow ema",26,2,100,1); 
t = Param ("signal",9,1,50,1);
A1=EMA(C,f)-EMA(C,s); 
a2 = EMA(a1,t);
Hist = a1-a2;
em = EMA(Hist,9);
col_hist= IIf(Hist > BBandTop( Hist, 5, 0.5 ),colorDarkGreen,IIf(Hist < BBandBot( Hist, 5, 0.5 ),colorDarkRed,colorYellow));
Plot (Hist,"Histogram",IIf(hist > Ref(hist,-1),colorBrightGreen,colorRed), styleLine+styleThick);
Plot (Hist,"",col_hist, styleHistogram+styleNoLabel);
Plot (EMA(Hist,3),"",colorBlue,styleDashed+styleNoLabel);
Plot (EMA(Hist,5),"",colorBlue,styleDashed+styleNoLabel);
Plot (EMA(Hist,8),"",colorBlue,styleDashed+styleNoLabel);
Plot (EMA(Hist,10),"",colorBlue,styleDashed+styleNoLabel);
Plot(0,"",31,styleNoLabel);
_SECTION_END();