_SECTION_BEGIN("MACD");

SetChartBkColor( colorBlack ) ;
A1=EMA(C,12)-EMA(C,26); 
BBtop=BBandTop(A1,10,1); 
BBbot=BBandBot(A1,10,1);
Color=IIf(a1<0 AND a1>Ref(a1,-1), colorBlue,IIf(a1>0 AND a1>Ref(a1,-1),colorBrightGreen,IIf(a1>0 AND a1<Ref(a1,-1),colorCustom12,colorRed)));
Plot(a1,"MACD",color,styleDots+styleLine);
Plot(BBtop,"BBtop",colorDarkGreen,styleDashed);
Plot(BBbot,"BBbot",colorDarkRed,styleDashed);
Plot(0,"",31,1);
_SECTION_END();

_SECTION_BEGIN("EMA1");
P = ParamField("Price field",-1);
Plot( EMA( P, 9 ), _DEFAULT_NAME(), colorBlue, styleThick ); 
_SECTION_END();