_SECTION_BEGIN("macd rsi");
EMA3 = EMA(RSI(14),3);
ema27 = EMA(RSI(14),27); 

diff = ema3-EMA27;
ema_short = EMA(diff,Param("short ema",1,1,20,1));
EMA_Long = EMA(diff,Param("long ema",5,1,20,1));

Col_rsi = IIf (EMA_long > Ref(EMA_long,-1),colorBlue,colorRed);
Plot (EMA_short,"diff in rsi1",colorYellow,styleThick);
Plot (EMA_long,"diff in rsi5",Col_rsi,styleThick);
Plot (0,"",colorWhite,styleThick);

Buy = Cross (EMA_short,0);
Sell = Cross (0, EMA_short);
Short = Cross (EMA_long, EMA_short);
Cover = Cross (EMA_short,EMA_long);


PlotShapes (shapeUpTriangle*Buy,colorYellow);
PlotShapes (shapeDownTriangle*Sell,colorYellow);
_SECTION_END();