_SECTION_BEGIN("5 min magic");
TimeFrameSet(in5Minute);
EMA3 = EMA(RSI(14),3);
ema27 = EMA(RSI(14),27);  

diff = ema3-EMA27;
ema_short = EMA(diff,Param("short ema",1,1,20,1));
EMA_Long = EMA(diff,Param("long ema",5,1,20,1));

Col_rsi = IIf (EMA_long > Ref(EMA_long,-1),colorBlue,colorRed);
Plot (EMA_short,"5 min magic",colorYellow,styleThick);
Plot (EMA_long,"diff in rsi5",Col_rsi,styleThick);
Plot (0,"",colorWhite,styleThick);

Buy = Cross (EMA_short,EMA_long);
Sell = Cross (EMA_long, EMA_short);
Short = Sell;
Cover = Buy;

PlotShapes (shapeHollowSmallUpTriangle*Buy,colorYellow);
PlotShapes (shapeHollowSmallDownTriangle*Sell,colorYellow);
Plot(6, "ribbon", Col_rsi, styleOwnScale| styleArea|styleNoLabel,-0.5,100);
TimeFrameRestore();
_SECTION_END();