_SECTION_BEGIN("macd rsi");
EMA3 = EMA(RSI(21),3);
ema34 = EMA(RSI(21),34);  

diff = ema3-EMA34;
ema_short = EMA(diff,Param("short ema",1,1,20,1)); 
EMA_Long = EMA(diff,Param("long ema",5,1,20,1));

Col_rsi = IIf (EMA_long > Ref(EMA_long,-1),colorBlue,colorRed);
Plot (EMA_short,"diff in rsi1",colorYellow,styleThick);
Plot (EMA_long,"diff in rsi5",Col_rsi,styleThick);
Plot (0,"",colorWhite,styleThick);

Buy = Cross (EMA_short,EMA_long);
Sell = Cross (EMA_long, EMA_short);
Short = Sell;
Cover = Buy;

//PlotShapes (shapeHollowSmallUpTriangle*Buy,colorYellow);
//PlotShapes (shapeHollowSmallDownTriangle*Sell,colorYellow);
Plot(6, "ribbon", Col_rsi, styleOwnScale| styleArea|styleNoLabel,-0.5,100);

_SECTION_END();