_SECTION_BEGIN("MarketProfile+OR+FPSR bold_POC+IB+Squeeze on price");
//////////////////////////  Price as per Squeeze//////////////////////////////////////////////////

function Momentum( array, period )
{
  return array - Ref( array, -period );
}



chanPeriod     = Param("Channel Period", 20);
bolBandStdDev  = Param("Bollinger Band StdDev",2);
keltStdDev     = Param("Keltner Band StdDev",2);
momPeriod      = Param("Momemtum Period", 12 );
momEMA         = Param("Momentum EMA Period", 5);

highBBChl = BBandTop( C, chanPeriod, bolBandStdDev);
lowBBChl  = BBandBot( C, chanPeriod, bolBandStdDev); 

centerLine = MA( C, chanPeriod );
highKeltn  = centerLine + keltStdDev * ATR(chanPeriod);
lowKeltn   = centerLine - keltStdDev * ATR(chanPeriod);

momHist = EMA(Momentum(C, momPeriod),momEMA);

BBUp  = IIf(highBBChl > highKeltn AND momHist > 0, momHist, 0);
BBDo  = IIf(lowBBChl < lowKeltn AND momHist < 0, momHist, 0);
BBMid = IIf(BBUp == 0 AND BBDo == 0, momHist, 0);


Squeeze=highKeltn>highBBChl OR lowKeltn<lowBBChl;
PlotShapes( shapeSmallCircle*Squeeze, colorWhite,0, 0, 0);

Buy1  = highBBChl > highKeltn AND momHist > 0; 
Sell1 = lowBBChl < lowKeltn AND momHist < 0; 

Buy  = BBUp; 
Sell = BBDo; 

Buy = ExRem(Buy,Sell);
Sell = ExRem(Sell,Buy);




ColorA=IIf(BBUp>Ref(BBUp,-1),colorLime,colorDarkGreen);
ColorB=IIf(BBDo>Ref(BBDo,-1),colorOrange,colorDarkRed);

Color0=IIf(highKeltn>highBBChl OR lowKeltn<lowBBChl,colorWhite,IIf(Sell,colorRed,IIf(Buy,colorGreen,Null)));

//Plot(0,"",Color0,styleDots+styleNoLabel);


//PlotShapes( shapeSmallCircle*Buy1, colorGreen,0, 0, 0);
//PlotShapes( shapeSmallCircle*Sell1, colorRed,0, 0, 0);

//PlotShapes( shapeUpTriangle*Buy, colorBrightGreen,0, 0, 0); 
//PlotShapes( shapeDownTriangle*Sell, colorRed,0, 0, 0);



SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));


//Plot( C, "Close",ParamColor("Color", colorPink ), styleNoTitle | styleCandle );


ColorP=IIf(Squeeze AND C>O,colorWhite,IIf(Squeeze AND C<O,colorLightBlue,IIf(C>O,colorBrightGreen,IIf(C<O,colorRed,colorYellow))));
Plot( C, "Close",ColorP, styleNoTitle | styleBar|styleThick);

//Plot(2,"",Colorx,styleDots);









///////////////////////////////////////////////////////////////////////////////////////////////////////
//------------------------------------------------------------------------------
//
//  Formula Name:    Market Profile 
//
// Use with 5/15min chart
// Originial - From AFL library
// Edited by - Milind

//Market Profile


Den = Param("Density", 1, 0.25, 100, 0.25); // Resolution in terms of $
IBBars = Param("Initial Balance Bars", 2, 0, 5, 1);
EnIB = Param("Show Initial Balance", 1, 0, 1, 1);
EnMP = Param("Show Market Profile", 1, 0, 2, 1);

//PlotOHLC(O,H,L,C,"Price",IIf(C>O,colorGreen,colorRed),styleCandle|styleNoLabel);

BarsInDay = BarsSince(Day() != Ref(Day(), -1));
Bot = TimeFrameGetPrice("L", inDaily, 0);
Top = TimeFrameGetPrice("H", inDaily, 0);
Vol = TimeFrameGetPrice("V", inDaily, 0);
POC = H - H;
VAL = H - H;
VAH = H - H;
CurTop = HHV(H,BarsInDay+1);
Curbot = LLV(L,BarsInDay+1);
Range = Highest(Top-Bot);
TodayRange = Top - Bot;

AveRange = Sum(Top-Bot,30)/30;
LAveRange = AveRange[BarCount-1];
if (LAveRange < 1) {Den = 0.05;}
else if (LAveRange < 10) {Den = 0.25;}
else if (LAveRange < 20) {Den = 0.5;}
else if (LAveRange < 100) {Den = 1;}
else if (LAveRange < 500) {Den = 5;}
else {Den = 1;}

// Initialization
baseX = 0;
baseY = floor(Bot[0]/Den)*Den;
relTodayRange = 0;
firstVisBar = Status("firstvisiblebar");
lastVisBar = Status("lastvisiblebar");

D=.000125;

for (j=0; j <= 100; j++) {
  x[j] = 0;
}

i0 = 0;
i1 = 0;
for (i=0; i<BarCount; i++) {
  if (BarsInDay[i] == 0 AND i < firstVisBar) {
    i0 = i;
  }
  if (BarsInDay[i] == 0 AND i >= lastVisBar) {
    i1 = i;
  }
}

i1 = BarCount-1;
for (i=i0; i<=i1; i++) {
  if (BarsInDay[i] == 0) {
    baseX = i;
    baseY = floor(Bot[i]/Den)*Den;
    maxY = floor(Top[i]/Den)*Den;
    relTodayRange = (maxY-baseY)/Den;

    for (j=0; j <= relTodayRange; j++) {
      x[j] = 0;
    }
  }

  if (EnMP == 2) {
    for (j=0; j<= relTodayRange; j++) {
      if (L[i] <= baseY+j*Den AND H[i] >= baseY+j*Den) {
	PlotText(StrExtract("A,B,C,D,E,F,G,H,I,J,K,L,M,N",
                 BarsInDay[i]), baseX+x[j], baseY+j*Den, colorBlack);
        x[j]++;
      }
    }
  }
  else if (EnMP == 1) {
    for (j=0; j<= relTodayRange; j++) {
      if (L[i] <= baseY+j*Den AND H[i] >= baseY+j*Den) {
	line = LineArray(baseX, baseY+j*Den, baseX+x[j]+1, baseY+j*Den);
	Plot(line,"",ParamColor("Color", colorCustom13), styleLine+styleDots|styleNoLabel);
        x[j]++;
      }
    }
  }  

  // Draw Initial Balance after 11am bar is complete
  if (BarsInDay[i] == IBBars+1 AND EnIB == 1) {
    Linex = LineArray(i-2, curtop[i-1],i+10, curtop[i-1],0,True);
    //Line1a=Line1+d*Line1;
    //Line1b=Line1-d*Line1;
    //Plot(Line1,"",colorBlue,styleDots+styleThick|styleNoLabel);
    //Plot(Line1a,"",colorBlue,styleDots+styleThick|styleNoLabel);
    //Plot(Line1b,"",colorBlue,styleDots+styleThick|styleNoLabel);


    Liney = LineArray(i-2, curbot[i-1],i+10, curbot[i-1],0,True);
    //Line1a=Line1+d*Line1;
    //Line1b=Line1-d*Line1;
    //Plot(Line1,"",colorBlue,styleDots+styleThick|styleNoLabel);
    //Plot(Line1a,"",colorBlue,styleDots+styleThick|styleNoLabel);
    //Plot(Line1b,"",colorBlue,styleDots+styleThick|styleNoLabel);
    PlotOHLC(Linex,Linex,Liney,Liney,"",colorDarkBlue,styleCloud);
  }

  // Examine x[j]
  if ((i < BarCount - 1 AND BarsInDay[i+1] == 0) OR i == BarCount-1) {
    maxXj = 0;
    for (j=0; j<= relTodayRange; j++) {
      if (maxXj < x[j]) {maxXj = x[j]; maxj = j;}
    }
    for (k=i-BarsInDay[i];k<=i;k++) {
      POC[k] = baseY+Maxj*Den;
    }
    Line1 = LineArray(baseX, baseY+maxj*Den, i, baseY+maxj*Den,0,True);
    Line1a=Line1+d*Line1;
    Line1b=Line1-d*Line1;
    Plot(Line1,"",colorWhite,styleDots+styleThick);
    Plot(Line1a,"",colorWhite,styleDots+styleThick|styleNoLabel);
    Plot(Line1b,"",colorWhite,styleDots+styleThick|styleNoLabel);

  }
}

//Plot(POC,"POC",colorWhite,styleDots);
_SECTION_END();

_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleNoTitle | styleHidden |styleNoLabel| ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();

_SECTION_BEGIN("ORBO 10mt");
priceTitle=EncodeColor(colorYellow)+ StrFormat("    {{NAME}}  --  {{INTERVAL}}" ) + "\n"+ EncodeColor(colorCustom11)+
"Date =  " + Date() ;
ToolTip=StrFormat("  Close = %g (%.1f%%)",C,SelectedValue( ROC( C, 1 ) ));
Title ="DHIRAJ" + priceTitle + "\n" + EncodeColor(colorWhite) + ToolTip; 


breakoutime = 100500;
afterbreakout0 = Cross(TimeNum(),100500);
afterbreakout1 = TimeNum()>=100500;
NewDay = Day()!= Ref(Day(), -1);
highestoftheday = HighestSince(newday,H,1);
Lowestoftheday =LowestSince(newday,L,1);
ORBHigh = ValueWhen(afterbreakout0,highestoftheday,1);
ORBLow = ValueWhen(afterbreakout0,lowestoftheday,1);
buycandidate =Cross(C,orblow) AND afterbreakout1;
sellcandidate = Cross(orbhigh,C) AND afterbreakout1 ;

BuyCond2 = Cross(C, WMA((L+C+H)/3,9)+0.01);/*((MidMA, LongMA);*/
SellCond4=Cross( WMA((L+C+H)/3,9)+0.01,C); 
Buy1 = BuyCond2;
Sell1 = SellCond4 ;
entryprice=WMA((L+C+H)/3,9)+0.01;
ENTRYSELL=WMA((L+C+H)/3,9)-0.01;

Buy= Cross(C,orbhigh) AND afterbreakout1;
Sell = Cross(orblow,C) AND afterbreakout1;
color = IIf(Buy,colorGreen,IIf(Sell,colorRed,IIf(buycandidate,colorBlue,IIf(sellcandidate,colorPink,0))));


Plot(C,"",colorYellow,styleBar);
//PlotShapes( shapeUpArrow * Buy, colorGreen,0,L,-12);
//PlotShapes( shapeDownArrow * Sell, colorRed,0,H,-12);
//Plot(afterbreakout0,"",colorBlue,styleHistogram|styleOwnScale);

StyleOR=styleNoLine|styleDots+styleThick|styleNoLabel;

//Plot(ORBHigh,"RESISTENCE",colorGreen,StyleOR);
//Plot(ORBLow,"SUPPORT",colorRed,StyleOR);


PlotOHLC(ORBHigh,ORBHigh,ORBLow,ORBLow,"",ColorRGB(20,20,20),styleCloud);
Filter = Buy OR Sell OR sellcandidate  OR buycandidate OR Buy1 OR Sell1;


//Filter = Buy OR Sell OR sellcandidate  OR buycandidate;
AddColumn(C,"CMP",0,colorBlue);
AddColumn(IIf(Buy OR sellcandidate,ORBHigh,ORBLow),"INTRA ",0,colorDefault,color);
AddColumn(IIf(Buy1,entryprice,ENTRYSELL),"DELIVERY ",0,colorDefault,IIf(Buy1,colorGreen, colorRed));

_SECTION_END();

_SECTION_BEGIN("Weekly MP");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
//Plot( C, "Close", ParamColor("Color",colorTurquoise), styleNoTitle | ParamStyle("Style")|styleNoLabel | GetPriceStyle() ); 
_SECTION_END();

_SECTION_BEGIN("Market Profile");
//Market Profile
GraphXSpace = 5;
SetChartOptions(0, chartShowDates);

//===========================

Den = Param("Density", 200, 10, 300, 10);
ShowMP = ParamToggle("Show MP", "No|Yes");
ShowVP = ParamToggle("Show VP", "No|Yes");
StyleMP = ParamStyle("style MP", styleLine|styleDots, maskAll);
StyleVP = ParamStyle("style VP", styleLine|styleDots, maskAll);

//===========================

//===========================
BarsInDay =BarsSince(DayOfWeek() < Ref( DayOfWeek(), -1 ))+1;

//===========================
NewDay = DayOfWeek() > Ref( DayOfWeek(),1) OR Cum(1) == BarCount;

//===========================
Bot = TimeFrameGetPrice("L", inWeekly, 0);
Top = TimeFrameGetPrice("H", inWeekly, 0);
Vol = TimeFrameGetPrice("V", inWeekly, 0);

//===========================

Range = Highest(Top-Bot);
Box = Range/Den;
VolumeUnit = Vol/BarsInDay;

for (k = 0; k < Den; k++)            // loop through each line (price) starting at the Lowest price
{
	Line = Bot + k*Box;
	detect = Line >= L & Line <= H;

	if(ShowMP == True)
	{
		CountMPString = IIf(NewDay, Sum(detect, BarsInDay), 0);
		CountMPString = Ref(ValueWhen(NewDay, CountMPString, 0), -1);
		MpLine = IIf(CountMPString >= BarsInDay, Line, Null);

		Plot(MPLine, "", colorGreen , styleMP);
	}

if(ShowVP == True)
	{
		CountVPString = IIf(NewDay, Sum(detect*V, BarsInDay)/VolumeUnit, 0);
		CountVPString = Ref(ValueWhen(NewDay, CountVPString, 0), -1);
		VpLine = IIf(CountVPString >= BarsInDay, Line + Box/4, Null);
//		Plot()
		Plot(VPLine, "", colorBlue, styleVP);
	}
}

Title = "{{NAME}} - {{INTERVAL}} {{DATE}} {{VALUES}} - \\c04 Market Profile  \\c06 Volume Profile";
_SECTION_END();

//eki1=IIf(t1b<=4 AND t3 > t4 AND p3 < p2 AND t3 < p1 AND t3 > t2 AND t2 > t1 AND p1 < p2,1,0);
//p1=Trough(Low,5,3);
//o1=t3-t2;
//o2=t3-t1;

//tan1=o1/a1;
//tan2=o2/a2;
//eki2=abs(tan1-tan2);
//Wolf=IIf(eki1 AND eki2 <= .2 ,1,0);