_SECTION_BEGIN("FMA5");

SetChartBkColor(ParamColor("Background Color", colorBlack));

EMA2=EMA(C,2);
EMA4=EMA(C,4);
EMA8=EMA(C,8);
EMA17=EMA(C,17);
EMA34=EMA(C,34);
EMA72=EMA(C,72);
EMA144=WMA(C,144);
EMA305=EMA(C,305);
EMA610=EMA(C,610);
FMA1=(EMA2-EMA4)+EMA2;
FMA2=(EMA4-EMA8)+EMA4;
FMA4=(EMA8-EMA17)+EMA8;
FMA8=(EMA17-EMA34)+EMA17;
FMA17=(EMA34-EMA72)+EMA34;
FMA34=(EMA72-EMA144)+EMA72;
FMA72=(EMA144-EMA305)+EMA144;
FMA144=(EMA305-EMA610)+EMA305;
Plot(FMA1,"FMA1",colorGrey50,styleThick);
Plot(FMA2,"FMA2",colorGrey40,styleThick);
Plot(FMA4,"FMA4",colorGreen,styleThick);
Plot(FMA8,"FMA8",colorRed,styleThick);
Plot(FMA17,"FMA17",colorViolet,styleThick);
Plot(FMA34,"FMA34",colorDarkBlue,styleThick);
Plot(FMA72,"FMA72",colorOrange,styleThick);
Plot(FMA144,"FMA144",colorDarkYellow,styleThick);

_SECTION_END();