_SECTION_BEGIN("multiple timeframe");
n=Param("TM",1,1,60,1);
n_open = TimeFrameGetPrice("O",n*in1Minute); 
n_high = TimeFrameGetPrice("H",n*in1Minute); 
n_low = TimeFrameGetPrice("L",n*in1Minute); 
n_close = TimeFrameGetPrice("C",n*in1Minute); 

n_Open = TimeFrameCompress( n_Open, n*in1Minute );
n_High = TimeFrameCompress( n_High, n*in1Minute );
n_Low = TimeFrameCompress( n_Low, n*in1Minute );
n_Close = TimeFrameCompress( n_Close, n*in1Minute ); 
Color=IIf(C>O,colorYellow,colorBlue);
PlotOHLC(n_open,n_high,n_low,n_close,"n",color,styleCandle);
_SECTION_END();