/*Negative Stochastic divergence for use in 
Indicator Builder and Automatic Analysis (scan mode),
by Dimitris Tsokakis*/

ST33=StochD(14);
TR1=HHVBars(ST33,4);
TR2=IIf(ST33>70 AND TR1>0 AND Ref(TR1,-1)==0,Ref(ST33,-1),0);
TRC=IIf(TR2>0,C,0);
vs=ValueWhen(tr2, Ref(st33,-1), 1);
dvs=vs-Ref(vs,-1);
vc=ValueWhen(trc, HHV(H,3), 1);
dvc=vc-Ref(vc,-1);
diver=IIf(dvs<0 AND dvc>0,90,0);
DAS=BarsSince(Ref(TR2,-1)>0);
ddd=IIf(DAS<20 AND C<Ref(C,-1),DIVER,0);
Graph1=TR2;
Graph0=ddd;
Graph0BarColor=4;
Graph1Style=2;
Graph1BarColor=1;
Sell=ddd==90;