/*Pattern Recognition Exploration
by Dimitris Tsokakis*/
x = Cum(1);
per = 3;
s1=L;
s11=H;
pS = TroughBars( s1, per, 1 ) == 0;
endt= LastValue(ValueWhen( pS, x, 1 ));
startt=LastValue(ValueWhen( pS, x, 2 ));
dtS =endt-startt;
endS = LastValue(ValueWhen( pS, s1, 1 ) );
startS = LastValue( ValueWhen( pS, s1, 2  ));
aS = (endS-startS)/dtS;
pR = PeakBars( s11, per, 1 ) == 0;
endt1= LastValue(ValueWhen( pR, x, 1 ));
startt1=LastValue(ValueWhen( pR, x, 2 ));
dtR =endt1-startt1;
endR = LastValue(ValueWhen( pR, s11, 1 ) );
startR = LastValue( ValueWhen( pR, s11, 2  ));
aR = (endR-startR)/dtR;
Filter=1;
NumColumns=12;
Column0=aS;
Column1=aR;
Column0Name="aSup";
Column1Name="aRes";
Column2=ar>0 AND as>3*ar;
Column2Name="a W";
Column2Format=1.0;
Column3=ar<3*as AND as<0;
Column3Name="d W";
Column3Format=1.0;
Column4=abs(aR)<0.002 AND aS>0;
Column4Name="a TR";
Column4Format=1.0;
Column5=abs(aS)<0.002 AND ar<0;
Column5Name="d TR";
Column5Format=1.0;
Column6=abs(aR-aS)<0.1*aS;
Column6Name="a ll";
Column6Format=1.0;
Column7=abs(aR-aS)<0.1*abs(aR) AND aR<0;
Column7Name="d ll";
Column7Format=1.0;
Column8=abs(aR-aS)<0.1*abs(aR) AND abs(aR)<0.01;
Column8Name=" ll ";
Column8Format=1.0;
Column9=aR<0 AND aS>0;
Column9Name="Converging";
Column9Format=1.0;
Column10=aR>0 AND aS<0;
Column10Name="Diverging";
Column10Format=1.0;
Column11=Column2==0 AND Column3==0 AND Column4==0 AND 
Column5==0 AND Column6==0 AND Column7==0 AND Column8==0 
AND Column9==0 AND Column10==0;
Column11Name="N/A";
Column11Format=1.0;
