/* Pivot points AND Support AND Resistance Points*/
/* for next day trading*/
/* coded by Anthony Faragasso, corrected by Ben Letto, sbgtrading@yahoo.com*/


MaxGraph = 8;

p = (Ref(H,-1)+Ref(L,-1)+Ref(C,-1))/3;
r1 = (2*p)-Ref(L,-1);
s1 = (2*p)-Ref(H,-1);
r2 = p +(r1 - s1);
s2 = p -(r2 - s1);

Graph0 = r2;
Graph1 = r1;
Graph2 = p; 
Graph3 = s1;
Graph4 = s2;

Graph0Style = Graph1Style = Graph2Style = Graph3Style = Graph4Style = 16 + 8;
Graph2Color = colorBlack;
Graph1Color = Graph3Color = 8;
Graph0Color = Graph4Color = 6;

Graph5 = Close;
Graph5Color = 3;
Graph5Style = 128;

"";
"------------------------------------------------------------------------------------------------------------";
" PIVOT POINTS AND SUPPORT AND RESISTANCE POINTS ";
"------------------------------------------------------------------------------------------------------------";
"";
"MARKET BEING EVALUATED : " + Title = Name() + " DATE : " + Date();
"";
"TODAY'S High : "+"( " +WriteVal(High,format=1.2)+" )";
"TODAY'S Close : "+"( " +WriteVal(Close,format=1.2)+" )";
"TODAY'S Low : "+"( " +WriteVal(Low,format=1.2)+" )";
p = (H+L+C)/3;
r1 = (2*p)-L;
s1 = (2*p)-H;
r2 = p +(r1 - s1);
s2 = p -(r2 - s1);
"----------------------------------------------------------------------------------------------------------------------";
" ******* THESE POINTS ARE VALID FOR NEXT TRADING DAY ******";
"-----------------------------------------------------------------------------------------------------------------------";
"RESISTANCE POINT 2 : ----------------" +WriteVal(r2,format=1.2);
"";
"RESISTANCE POINT 1 : ----------------" +WriteVal(r1,format=1.2);
"";
" --------------------------------------------------------"+ "("+WriteVal(p,format=1.2)+")" +" PIVOT POINT--------";
"";
"SUPPORT POINT 1 : ----------------------" +WriteVal(s1,format=1.2);
"";
"SUPPORT POINT 2 : ----------------------" +WriteVal(s2,format=1.2);