GraphXSpace = 20;
SetChartBkGradientFill( 16, 16, 16);
//SetChartBkColor(colorGrey50);
/*pxwidth = Status("pxwidth");
pxheight = Status("pxheight");
GfxSetBkMode( 1 ); // set transparent mode
GfxSetOverlayMode(1);
GfxGradientRect(0,0,pxwidth, pxheight/2,31, 16 );
GfxGradientRect(0,pxheight/2,pxwidth, pxheight, 16,31);
GraphXSpace = 20;*/
PlotText(""+" C= "+LastValue(C),BarCount,LastValue(C),colorYellow);

Plot(C,"",16,64);
_SECTION_BEGIN("Pivot Indicator");
Q=Param("% Change",2,1,10,1);
Z= Zig(C,q ) ;
HH=((Z<Ref(Z,-1) AND Ref(Z,-1) > Ref(Z,-2)) AND (Peak(z,q,1 ) >Peak(Z,q,2)));
LH=((Z<Ref(Z,-1) AND Ref(Z,-1) > Ref(Z,-2)) AND (Peak(Z,q,1 ) <Peak(Z,q,2)));
HL=((Z>Ref(Z,-1) AND Ref(Z,-1) < Ref(Z,-2)) AND (Trough(Z,q,1 ) >Trough(Z,q,2)));
LL=((Z>Ref(Z,-1) AND Ref(Z,-1) < Ref(Z,-2)) AND (Trough(Z,q,1 ) <Trough(Z,q,2)));
GraphXSpace = 5;
dist = 0.5*ATR(20);

for( i = 0; i < BarCount; i++ )
{
if( HH ) PlotText( "HH", i, H[ i ]+dist, colorGreen );
if( LH ) PlotText( "LH", i, H[ i ]+dist, colorRed );
if( HL  ) PlotText( "HL", i, L[ i ]-dist, colorGreen);
if( LL ) PlotText( "LL", i, L[ i ]-dist, colorRed );

}
_SECTION_END();