_SECTION_BEGIN("Fibo for all bars");

TimeFrameSet( in15Minute*2 ); 
DH=Ref(H,-1); 
DL=Ref(L,-1);
DC=Ref(C,-1);


pd = ( DH+ DL + DC )/3;
sd1 = (2*pd)-DH;
sd2 = pd -(DH - DL);
sd3 = Sd1 - (DH-DL); 
rd1 = (2*pd)-DL;
rd2 = pd +(DH -DL);
rd3 = rd1 +(DH-DL);

TimeFrameRestore();
p = pd;
Plot (p,"Pivot",colorBlue,styleThick+styleDots);
Plot (rd1," R1 ",35,8+16);
Plot (rd2," R2 ",35,8+16);
Plot (rd3," R3 ",35,8+16);

Plot (sd1," S1 ",4,8+16);
Plot (Sd2," S2 ",4,8+16);
Plot (Sd3," S3 ",4,8+16);

style = IIf(ParamList("Chart style", "styleCandle|styleBar")=="styleCandle",64,128+4);
Plot (C,Date ()+" close",colorWhite,style); //ENABLE THIS TO HAVE CANDLES AS WELL
_SECTION_END();