_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +WriteVal( V, 1.0 ) +" {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 )) ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
if( ParamToggle("Tooltip shows", "All Values|Only Prices" ) )
{
 ToolTip=StrFormat("Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: "+NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 )));
}
_SECTION_END();

_SECTION_BEGIN("EMA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 200, 1, 10 );
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();

//------------------------------------------------------------------------------
//
//  Formula Name:    Modified Darvas Box
//  Author/Uploader: davis 
//  E-mail:          
//  Date/Time Added: 2006-03-21 04:46:07
//  Origin:          
//  Keywords:        Darvas Box
//  Level:           basic
//  Flags:           system
//  Formula URL:     http://www.amibroker.com/library/formula.php?id=608
//  Details URL:     http://www.amibroker.com/library/detail.php?id=608
//
//------------------------------------------------------------------------------
//
//  After reference the Darvas Box code from Stephane, I added an additional
//  rule of sell. So that the profit can increase a bit. The idea is the found
//  the suitable selling point after we found the box top. When it meet the
//  highest point and turn back, we sell if the different between the highest
//  price and current close price is greater than a certain prestentage. Just
//  like to share and hope can get comment from the others, since I am a
//  beginner of TA.
//
//------------------------------------------------------------------------------



//////////begin/////////

box1=0;
box2=0;
SetBarsRequired(10000,10000);
procedure fillDarvas(start,end,swap,top, bottom )
{
   for ( j = start; j < end; j++)
   {
       if( box1[j] == swap)
  box1[j]= top ;
else
box1[j]= bottom;

       if(box2[j] == swap)
  box2[j]= bottom ;
else
box2[j]= top;
   }
}

BoxArr1 = 0;
BoxArr2 = 0;
StateArray = 0;
DBuy = 0;
DSell = 0;
TopArray = 0;
BotArray = 0;
tick=0;

BoxTop = High[0];
BoxBot = Low[0];
swap=0;
state = 0;
BoxStart = 0;

for (i=0; i<BarCount; i++)
{
 if (state==5)
 {
  TopArray[i]=BoxTop;
  BotArray[i]=BoxBot;
  if (Low[i]<(BoxBot*(1-tick/100)) || High[i]>(BoxTop*(1+tick/100)))
  {
fillDarvas(BoxStart,i,swap,BoxTop,BoxBot);

  state = 1;
  swap =  !swap;
  BoxTop = High[i];
  BoxStart = i;
  }
 }
 else
 {
  if (High[i]<BoxTop)
  {
      if ((state<3) || (Low[i]>BoxBot))
      {
   state++;
   }
      else
   {
      state=3;
   }
      if (state==3)
      BoxBot=Low[i];
  }
  else
  {
      state=1;
      BoxTop=High[i];
  }
 }
 StateArray[i] = state;
}

fillDarvas(BoxStart,BarCount,swap,BoxTop,BoxBot);


Buyrule=H>Ref(box1,-1) AND H>Ref(box2,-1) AND Ref(statearray,-1)==5;
Sellrule=L<Ref(box1,-1) AND L<Ref(box2,-1) AND Ref(statearray,-1)==5;

Buy = Buyrule;
statopt = Optimize("statopt var", 3, 1, 5, 1 ); 
lossopt= Optimize("lossopt var", 5, 3, 10, 1 ); 
//statopt=5;
//lossopt=7;

topvalue=IIf(box1>box2,box1,box2);
Sellrule2 = (((topvalue-Close)*100/topvalue) > lossopt) AND (statearray == statopt);
Sell = Sellrule OR Sellrule2;

Short = Sell;
Cover = Buy;

SL = ( HHV( H, 22 ) + LLV( L, 22) )/2;
TL = ( HHV( H, 7) + LLV( L, 7 ) )/2;
DL = Ref( C, 22 );
Span1 = Ref( ( SL + TL )/2, -22 );
Span2 = Ref( (HHV( H, 44) + LLV(L, 44))/2, -22);
High=H;
Close=C;
Low=L;
TL=TL;
SL=SL;
DL=DL;
Span1=Span1;
Span2=Span2;
TLH=(TL+H)/2;
TLC=(TL+C)/2;
SLH=(SL+H)/2;
SLC=(SL+C)/2;
Span1=Span1;
Span2=Span2;

MaxGraph = 6;
GraphXSpace = 15; /* create empty space of 15% top and bottom of chart */

Plot(SL,"SL",colorBlue,styleThick); // standard, base, or kijun-sen line
Plot(TL,"TL",colorRed,styleThick); // turning, conversion, or tenkan-sen line
//Plot(DL,"DL",colorBlack,styleLine); // delayed, lagging, or chikou span
Plot(Close,"Close",colorWhite,styleLine,styleThick); // price close




Buy= Cross(C , TL ) ; 
Sell=Cross(TL, C ) ; 
 Equity(1,0);
//AlertIf( Buy, "Sound C:\\Windows\\Media\\Ding.wav","Buy",3);
//AlertIf( Sell, "Sound C:\\Windows\\Media\\Ding.wav","Sell",3);
IIf( (Buy),PlotShapes(shapeUpArrow*Buy,colorBlue),0);
IIf( (Sell),PlotShapes(shapeDownArrow*Sell,colorRed),0);

//PlotShapes( shapeUpArrow * Buy, colorIndigo, 0, L, -15 );
//PlotShapes( shapeDownArrow*Sell, colorBrown, 0, H, -15 );
 


Title = "{{NAME}} - {{INTERVAL}} {{DATE}} - Ichimokku -11: {{VALUES}}";