_SECTION_BEGIN("price");
SetBarsRequired(200,0);

GraphXSpace = 5;
SetChartOptions(0,chartShowArrows|chartShowDates); 
HACLOSE=(O+H+L+C)/4;
HaOpen = AMA( Ref( HaClose,  -1 ),  0.5 );
HaHigh = Max( H,  Max( HaClose,  HaOpen ) );
HaLow = Min( L,  Min( HaClose,  HaOpen ) );
Col_bar = IIf(Haclose < Haopen ,colorRed,colorBlue);
EMA3 = EMA(RSI(14),3);
ema27 = EMA(RSI(14),27); 

diff = ema3-EMA27;
ema_short = EMA(diff,Param("short ema",3,1,20,1));
EMA_Long = EMA(diff,Param("long ema",5,1,20,1));

Col_rsi = IIf (EMA_long > Ref(EMA_long,-1),colorBlue,colorRed);
//Plot (EMA_short,"diff in rsi1",colorYellow,styleThick);
//Plot (EMA_long,"diff in rsi5",Col_rsi,styleThick);
//Plot (0,"",colorWhite,styleThick);

Buy = Cross (EMA_short,EMA_long);
Sell = Cross (EMA_long, EMA_short);
Short = Sell;
Cover = Buy;
//PlotOHLC( HaOpen, HaHigh, HaLow, HaClose, "" + Name(), col_bar, styleCandle  );
PlotOHLC( O, H, L, C, "" + Name(), col_bar, styleCandle  );


PlotShapes (shapeUpTriangle*Buy,colorYellow);
PlotShapes (shapeDownTriangle*Sell,colorYellow);

Buy1 = Col_rsi ==colorBlue AND Col_bar == colorBlue;
sell1 = Col_rsi ==colorRed AND Col_bar == colorRed;
t = Param ("Target",12,3,50,1);
sl= Param ("stop loss", 8,2,30,1);
r = Param ("Reversal ",10,5,30,1);
Title = EncodeColor(colorWhite)+ "Rakesh Scalping System" + " - " +  Name() + " - " + EncodeColor(colorRed)+ Interval(2) + EncodeColor(colorWhite) +
 "  - " + Date() +" - "+"\n" +EncodeColor(colorYellow) +"Op-"+O+"  "+"Hi-"+H+"  "+"Lo-"+L+"  "+ EncodeColor(colorAqua)+"Cl-"+C+"  "+EncodeColor(colorYellow)+ "Vol= "+ WriteVal(V)+ "\n"+
EncodeColor(colorLime)+
WriteIf (Buy1 , " GO LONG at "+C+"  "+"Target of :"+(C+t)+"  SL @ "+(C-sl)+"   Reversal at "+(C-r),"")+
EncodeColor(colorRed)+
WriteIf (Sell1 , " GO short at "+C+"  "+"Target of :"+(C-t)+"  SL @ "+(C+sl)+"   Reversal at "+(C+r),"")
;

_SECTION_END();

_SECTION_BEGIN("band");
per = Param ("ma period",10,2,50,1);
MA1 = IIf (MA (MA( Close, per ),5) > Ref(MA (MA( Close, per ),5),-1),colorBlue,colorRed);
MA2 = IIf (MA( Close, per ) > Ref(MA( Close, per ),-1),colorBlue,colorRed);
Plot (MA (MA( Close, per ),5),"",MA1,styleThick);
Plot( MA( Close, per ), "", MA2, styleThick ); 
//Plot( BBandTop( MA(Close,per), 10, 1 ), "BBTop" + _PARAM_VALUES(), colorYellow, styleDashed ); 
//Plot( BBandBot( MA(Close,per), 10, 1 ), "BBBot" + _PARAM_VALUES(), colorYellow, styleDashed ); 
_SECTION_END();

m1 = MACD(3, 11);
s1 = Signal(3,11,16);

//sto = MA( StochK(7,3), 3 ); 
sto = StochK(7,3); 


// filters..............................

Buy_filter = 
m1 > s1 AND 
MA(Close,10) > Ref (MA(Close,10),-1) AND 
//MA(Close,10) > MA (MA(Close,10),5)AND
(sto > Ref (sto,-1) OR sto > 75) AND
Buy1
;

Sell_Filter = 
m1 < s1 AND
MA(Close,10) < Ref (MA(Close,10),-1) AND
//MA(Close,10) < MA (MA(Close,10),5)AND
(sto < Ref (sto,-1) OR sto < 25)AND
Sell1
;
PlotShapes (shapeHollowSmallUpTriangle*Buy_filter,colorAqua);
PlotShapes (shapeHollowSmallDownTriangle*sell_filter,colorOrange);

Plot(6, "ribbon", Col_rsi, styleOwnScale| styleArea|styleNoLabel,-0.5,100);

_SECTION_BEGIN("Keltner Bands");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorCycle );
Style = ParamStyle("Style");

CenterLine = MA( P, Periods );
KTop   = CenterLine + Width * ATR( Periods );
KBot = CenterLine - Width * ATR( Periods );

Plot( KTop, "KBTop" + _PARAM_VALUES(), Color, Style ); 
Plot( KBot, "KBBot" + _PARAM_VALUES(), Color, Style ); 
_SECTION_END();

_SECTION_BEGIN("Bollinger Bands");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorCycle );
Style = ParamStyle("Style");
Plot( BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot( BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style ); 
_SECTION_END();