_SECTION_BEGIN("RSI");
SetChartOptions(0,0,chartGrid30|chartGrid70);
periods = Param( "Periods", 9, 1, 200, 1 );
RSI_Smooth= Param("RSI_Smooth",9,1,100,1);
Plot(  (EMA(RSI( periods ),RSI_Smooth)), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style"), maskAll  );
Plot(50,"",colorAqua,styleLine);
  Plot(70,"",colorGreen,styleLine);    
  Plot(30,"",colorBrown,styleLine);

StoRSI =EMA(100*( ( EMA(RSI( periods ),RSI_Smooth) - LLV( EMA(RSI( periods ),RSI_Smooth) , periods ) ) / ( ( HHV( EMA(RSI( periods ),RSI_Smooth) , periods) ) - LLV(EMA(RSI( periods ),RSI_Smooth), periods ) ) ),3);
Plot( StoRSI , "StoRSI", ParamColor( "StoRSI_Color", colorCycle ), ParamStyle("StoRSI_Style"));
GraphXSpace = 2;


_SECTION_END();


_SECTION_BEGIN("Price chart with independent style");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +
WriteVal( V, 1.0 ) +
" {{VALUES}}", 
O, H, L, C, SelectedValue( ROC( C, 1 )) ));

Plot( C, "Close", ParamColor("Color", colorBlack ), 
ParamStyle("Style",styleNoTitle|styleBar,maskAll) );
_SECTION_END();