"Price-Voume-OI";

D=IIf(V>Ref(V,-1) AND C>Ref(C,-1) AND OI>Ref(OI,-1),5,
      IIf(V<Ref(V,-1) AND C>Ref(C,-1) AND OI>Ref(OI,-1),4,
      IIf(V<Ref(V,-1) AND C>Ref(C,-1) AND OI<Ref(OI,-1),3,
      IIf(V>Ref(V,-1) AND C<Ref(C,-1) AND OI>Ref(OI,-1),0,
     IIf(V<Ref(V,-1) AND C<Ref(C,-1) AND OI<Ref(OI,-1),2,1)))));

P=Param( "Periods", 5, 1, 200, 1 );

F1=EMA(D,5);
F=EMA(F1,P);

Plot(F,"P/V/OI",colorGreen,styleLine|styleThick);
Plot(2.0,"",colorBlack,styleLine|styleThick);
Plot(4.1,"",colorBlack,styleLine|styleThick);
Plot(3.4,"",colorBlack,styleLine|styleThick);
Plot(1.3,"",colorBlack,styleLine|styleThick);
GraphXSpace=10;

_SECTION_BEGIN("DispMA");
P = ParamField("Field");
Type = ParamList("Type", "Simple,Exponential,Double Exponential,Tripple Exponential,Wilders,Weighted");
Periods = Param("Periods", 30, 2, 100 );
Displacement = Param("Displacement", 15, -50, 50 );
m = 0;

if( Type == "Simple" )                m = MA( P, Periods );
if( Type == "Exponential" )          m = EMA( P, Periods );
if( Type == "Double Exponential" )    m = DEMA( P, Periods );
if( Type == "Tripple Exponential" )    m = TEMA( P, Periods );
if( Type == "Wilders" )             m = Wilders( P, Periods );
if( Type == "Weighted" )             m = WMA( P, Periods );

Plot( m, _DEFAULT_NAME(), ParamColor("Color", ColorCycle), styleLine, 0, 0, Displacement );
_SECTION_END();

_SECTION_BEGIN("EMA1");
P = ParamField("Price field",-1);
Periods = Param("Periods", 5, 2, 200, 1, 10 );
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorRed ), ParamStyle("Style") ); 
_SECTION_END();