_SECTION_BEGIN("RSI");
SetChartOptions(0,0,chartGrid30|chartGrid70);
periods = Param( "Periods", 15, 1, 200, 1 );
Plot( RSI( periods), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style"), maskAll  );
Plot(50,"",colorBlack,styleLine);
  Plot(70,"",colorGreen,styleLine);    
  Plot(30,"",colorBrown,styleLine);

_SECTION_END();


_SECTION_BEGIN("Price chart with independent style");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " +
WriteVal( V, 1.0 ) +
" {{VALUES}}", 
O, H, L, C, SelectedValue( ROC( C, 1 )) ));

Plot( C, "Close", ParamColor("Color", colorBlack ), 
ParamStyle("Style",styleNoTitle|styleBar,maskAll) );
_SECTION_END();