_SECTION_BEGIN("strategy_Stochastic_5_30_MINS_Exploration");
periods = Param( "Periods", 7, 1, 200, 1 );
Ksmooth = Param( "%K avg", 10, 1, 200, 1 );
Dsmooth = Param( "%D avg", 4, 1, 200, 1 );
TimeFrameSet(in1Minute * 5);
K5 = StochK( periods , Ksmooth);
D5 = StochD( periods , Ksmooth, DSmooth );
TimeFrameRestore();
TimeFrameSet(in1Minute * 30);
K30 = StochK( periods , Ksmooth);
D30 = StochD( periods , Ksmooth, DSmooth );
TimeFrameRestore();



EM5=EMA(C,5);
EM13=EMA(C,13);

Buy=k30>d30 AND EM5>EM13 AND Cross(K5,D5);
Sell=k30<d30 AND EM5<EM13 AND Cross(D5,K5);
Filter=Buy OR Sell;
AddColumn(IIf(Buy,1,IIf(Sell,-1,0)) ,"BS",1.0,colorBlack,IIf(Buy,colorGreen,IIf(Sell,colorRed,colorBlack)));

_SECTION_END();