//ROC +6/-6 Crossover with stops ***Non-Optimized***

//Enters long/short when Price rate of change goes below/above the -6/+6 signal levels. Trades are exited when the oscillator goes back over the signal line.

pds=12;

Buy=Ref(ROC(C,pds),-1) < -6 AND ROC(C,pds) >= -6;
Sell=ROC(C,pds) < -6 OR Ref(ROC(C,pds),-1) > 6 AND ROC(C,pds) <= 6;
Short=Ref(ROC(C,pds),-1) > 6 AND ROC(C,pds) <= 6;
Cover=ROC(C,pds) > 6 OR Ref(ROC(C,pds),-1) < -6 AND ROC(C,pds) >= -6;

Filter=Buy OR Sell OR Short OR Cover;
Buy=ExRem(Buy,Sell); Sell=ExRem(Sell,Buy); Short=ExRem(Short,Cover); Cover=ExRem(Cover,Short);

AddColumn(Buy,"Buy");
AddColumn(Sell,"sell");
AddColumn(Short,"short");
AddColumn(Cover,"cover");