// RSI 70/30 crossover with stops ***Optimized***

//Enters long/short when the wilder's RSI oscillator crosses the 30/70 signal lines. reversal stops are employed.

//Note: Run Optimization first, insert optimized figure in ( pds= ) statement, then ( // ) out optimization line, click on backtest.

pds=8;
//pds=Optimize("pds",8,8,23,3);
p1=RSI(pds);

Buy=Ref(RSI(pds),-1) < 30 AND RSI(pds) >= 30;
Sell=RSI(pds) < 30 OR Ref(RSI(pds),-1) > 70 AND RSI(pds) <= 70;
Short=Ref(RSI(pds),-1) > 70 AND RSI(pds) <= 70;
Cover=RSI(pds) > 70 OR Ref(RSI(pds),-1) < 30 AND RSI(pds) >= 30;



Filter=Buy OR Sell OR Short OR Cover;
Buy=ExRem(Buy,Sell); Sell=ExRem(Sell,Buy); Short=ExRem(Short,Cover); Cover=ExRem(Cover,Short);

AddColumn(Buy,"Buy");
AddColumn(Sell,"sell");
AddColumn(Short,"short");
AddColumn(Cover,"cover");