_SECTION_BEGIN("Trigger");
  
SetChartBkColor( colorBlack ) ;  
f = Param("Rsi of",5,1,50,1);
s = Param("ema of rsi",4,1,100,1);
A1=round(EMA(RSI(f),s)*10)/10;
BBtop=BBandTop(A1,5,.5); 
BBbot=BBandBot(A1,5,.5);
//Color = IIf(A1 > bbtop, colorBrightGreen, IIf(a1 < bbbot,colorRed,colorYellow));
Color = IIf(a1 > Ref(a1,-1),colorBrightGreen,colorRed);
Plot(a1,"rsi",color,styleDots+styleLine);
Plot(80,"",31,1);
Plot(20,"",31,1);

_SECTION_END(); 
RSI13 = round(EMA( a1, 13 )*10)/10;
RSI39 = round(EMA( a1, 39 )*10)/10;

Plot( EMA( a1, 13 ), "", IIf(EMA( a1, 13 ) > Ref(EMA( a1, 13 ),-1),colorWhite,colorGrey40), styleThick ); 
Plot( EMA( a1, 39 ), "", IIf(EMA( a1, 39 ) > Ref(EMA( a1, 39 ),-1),colorAqua,colorBlue), styleThick+styleDashed ); 
PlotOHLC(EMA( a1, 39 ), IIf(EMA( a1, 39 ) > EMA( a1, 13 ),EMA( a1, 39 ),EMA( a1, 13 )),IIf(EMA( a1, 39 ) < EMA( a1, 13 ),EMA( a1, 39 ),EMA( a1, 13 )),IIf(EMA( a1, 39 ) > EMA( a1, 13 ),EMA( a1, 39 ),EMA( a1, 13 )),"",IIf(EMA( a1, 13 ) > EMA( a1, 39 ),colorAqua,colorDarkBlue),styleCloud+styleNoLabel); 
thick = Param("thickness",0.25,0.1,5,0.1);
diff = round((a1 - Ref(a1,-1))*10)/10;
diff13 = round((RSI13 - Ref(RSI13,-1))*10)/10;
diff39 = round((RSI39 - Ref(RSI39,-1))*10)/10;


_SECTION_BEGIN("RSI Trendlines and Wedges");
/*RSI Trendlines and Wedges*/
G=0;// set G=1, 2, 3, ... to see previous Resistance trendlines 
GG=0;// set G=1, 2, 3, ... to see previous Support trendlines
x = Cum(1);
per = 1;// sensitivity calibration
s1=A1;
s11 = A1;
//Plot(EMA(RSI(5),4),"RSI",2,8);
pS = TroughBars( s1, per, 1 ) == 0;
endt= LastValue(ValueWhen( pS, x, 1+GG ));
startt=LastValue(ValueWhen( pS, x, 2+GG ));
dtS =endt-startt;
endS = LastValue(ValueWhen( pS, s1, 1+GG ) );
startS = LastValue( ValueWhen( pS, s1, 2+GG  ));
aS = (endS-startS)/dtS;
bS = endS;
trendlineS = aS * ( x  -endt ) + bS;// the Support trendline equation 
Plot(IIf(x>startt-6 AND TRENDLINES>0 AND TRENDLINES<100,trendlineS,-1e10),"Support",IIf(as>0,5,4),8);
pR = PeakBars( s11, per, 1 ) == 0;
endt1= LastValue(ValueWhen( pR, x, 1+G ));
startt1=LastValue(ValueWhen( pR, x, 2+G ));
dtR =endt1-startt1;
endR = LastValue(ValueWhen( pR, s11, 1+G ) );
startR = LastValue( ValueWhen( pR, s11, 2 +G ));
aR = (endR-startR)/dtR;
bR = endR;
trendlineR = aR * ( x  -endt1 ) + bR;// the Resistance trendline equation
Plot(IIf(x>startT1-6  AND TRENDLINER>0 AND TRENDLINER<100,trendlineR,-1e10),"Resistance",IIf(Ar>0,5,4),8);
Ascwedge=Ar>0.5  AND As>sqrt(2)*Ar AND trendlineR>trendlineS;
Descwedge= As<-0.5 AND As>Ar/sqrt(2) AND trendlineR>trendlineS;
Filter=1;
AddColumn(Ascwedge,"AscWedge",1.0);
AddColumn(DescWedge,"DesWedge",1.0);
AddColumn(Ascwedge AND trendlineS>50 AND RSI()>50,"Probable Bearish Breakout",1.0);
AddColumn(Descwedge AND trendlineR<50 AND RSI()<50,"Probable Bullish Breakout",1.0);
_SECTION_END();

Title = 

EncodeColor(colorWhite)+"RSI       = " +WriteIf(a1 > Ref(a1,-1),EncodeColor(colorBrightGreen),EncodeColor(colorRed))+ A1
+EncodeColor(colorWhite)+" diff : "
+ WriteIf(diff > 0, EncodeColor(colorBrightGreen)+diff,EncodeColor(colorRed)+diff)

+"\n"
+EncodeColor(colorWhite)+"RSI-13 = "
+WriteIf(RSI13 > Ref(RSI13,-1),EncodeColor(colorBrightGreen),EncodeColor(colorRed)) + RSI13
+EncodeColor(colorWhite)+" diff : " 
+ WriteIf(diff13 > 0, EncodeColor(colorBrightGreen)+diff13,EncodeColor(colorRed)+diff13)

+"\n"
+EncodeColor(colorWhite)+"RSI-39 = " 
+WriteIf(RSI39 > Ref(RSI39,-1),EncodeColor(colorBrightGreen),EncodeColor(colorRed)) + RSI39
+EncodeColor(colorWhite)+" diff : " 
+ WriteIf(diff39 > 0, EncodeColor(colorBrightGreen)+diff39,EncodeColor(colorRed)+diff39)

;

_SECTION_END();