_SECTION_BEGIN("rsi trendlines");
 /*RSI Trendlines and Wedges*/
 G=0;// set G=1, 2, 3, ... to see previous Resistance trendlines
 GG=0;// set G=1, 2, 3, ... to see previous Support trendlines
 x = Cum(1);
 per = 1;// sensitivity calibration
 s1=RSI(14);s11=RSI(14);
 Plot(RSI(14),"RSI 14",1,8);
 pS = TroughBars( s1, per, 1 ) == 0;
 endt= LastValue(ValueWhen( pS, x, 1+GG ));
 startt=LastValue(ValueWhen( pS, x, 2+GG ));
 dtS =endt-startt;
 endS = LastValue(ValueWhen( pS, s1, 1+GG ) );
 startS = LastValue( ValueWhen( pS, s1, 2+GG ));
 aS = (endS-startS)/dtS;
 bS = endS;
 trendlineS = aS * ( x -endt ) + bS;// the Support trendline equation 
 Plot(IIf(x>startt-6 AND TRENDLINES>0 AND TRENDLINES<100,trendlineS,-1e10),"Support",IIf(as>0,5,4),8);
pR = PeakBars( s11, per, 1 ) == 0;
 endt1= LastValue(ValueWhen( pR, x, 1+G ));
 startt1=LastValue(ValueWhen( pR, x, 2+G ));
 dtR =endt1-startt1;
 endR = LastValue(ValueWhen( pR, s11, 1+G ) );
 startR = LastValue( ValueWhen( pR, s11, 2 +G ));
 aR = (endR-startR)/dtR;
 bR = endR;
 trendlineR = aR * ( x -endt1 ) + bR;// the Resistance trendline equation
 Plot(IIf(x>startT1-6 AND TRENDLINER>0 AND TRENDLINER<100,trendlineR,-1e10),"Resistance",IIf(Ar>0,5,4),8);
 Ascwedge=Ar>0.5 AND As>sqrt(2)*Ar AND trendlineR>trendlineS;
 Descwedge= As<-0.5 AND As>Ar/sqrt(2) AND trendlineR>trendlineS; 
 //Plot(EMA(RSI(14),3),"3ema rsi",colorRed,styleLine);
 //Plot(EMA(RSI(14),5),"5ema rsi",colorGreen,styleLine);
 Buy=Cross(RSI(14),trendlineR);
 Sell=Cross(trendlineS,RSI(14));
 Filter=Buy OR Sell;
 AddColumn( IIf( Buy, 66, 83 ), "Signal", formatChar ); 
 AddColumn(C,"close",1.2);
 AddColumn(RSI(14),"RSI14",1.2);