//RSI 70/30 Crossover ***Optimized***

//Enters long/short when the RSI Oscillator goes through the 30 and 70 signals. Exit on reversal only.

//Note: Run Optimization first, insert optimized figure in ( pds= ) statement, then ( // ) out optimization line, click on backtest.

pds=14;
pds=Optimize("pds",14,8,23,3);

Buy=Ref(RSI(pds),-1) < 30 AND RSI(pds) >= 30;
Sell=Ref(RSI(pds),-1) > 70 AND RSI(pds) <= 70;
Short=Ref(RSI(pds),-1) > 70 AND RSI(pds) <= 70;
Cover=Ref(RSI(pds),-1) < 30 AND RSI(pds) >= 30;

Filter=Buy OR Sell OR Short OR Cover;
Buy=ExRem(Buy,Sell); Sell=ExRem(Sell,Buy); Short=ExRem(Short,Cover); Cover=ExRem(Cover,Short);

AddColumn(Buy,"Buy");
AddColumn(Sell,"sell");
AddColumn(Short,"short");
AddColumn(Cover,"cover");