//RSI 70/30 Crossover ***Non-optimized***

//Enters long/short when the RSI Oscillator goes through the 30 and 70 signals. Exit on reversal only.

pds=14;

Buy=Ref(RSI(pds),-1) < 30 AND RSI(pds) >= 30;
Sell=Ref(RSI(pds),-1) > 70 AND RSI(pds) <= 70;
Short=Ref(RSI(pds),-1) > 70 AND RSI(pds) <= 70;
Cover=Ref(RSI(pds),-1) < 30 AND RSI(pds) >= 30;

Filter=Buy OR Sell OR Short OR Cover;
Buy=ExRem(Buy,Sell); Sell=ExRem(Sell,Buy); Short=ExRem(Short,Cover); Cover=ExRem(Cover,Short);

AddColumn(Buy,"Buy");
AddColumn(Sell,"sell");
AddColumn(Short,"short");
AddColumn(Cover,"cover");