_SECTION_BEGIN("Trigger");
 
SetChartBkColor( colorBlack ) ;  
f = Param("Rsi of",5,1,50,1);
s = Param("ema of rsi",4,2,100,1);
A1=round(EMA(RSI(f),s)*10)/10;
BBtop=BBandTop(A1,5,.5); 
BBbot=BBandBot(A1,5,.5);
Color = IIf(A1 > bbtop, colorBrightGreen, IIf(a1 < bbbot,colorRed,colorYellow));
Plot(a1,"rsi",color,styleDots+styleLine);
Plot(80,"",31,1);
Plot(20,"",31,1);

_SECTION_END(); 
RSI13 = round(EMA( a1, 13 )*10)/10;
RSI39 = round(EMA( a1, 39 )*10)/10;

Plot( EMA( a1, 13 ), "", IIf(EMA( a1, 13 ) > Ref(EMA( a1, 13 ),-1),colorWhite,colorGrey40), styleThick ); 
Plot( EMA( a1, 39 ), "", IIf(EMA( a1, 39 ) > Ref(EMA( a1, 39 ),-1),colorAqua,colorBlue), styleThick+styleDashed ); 
PlotOHLC(EMA( a1, 39 ), IIf(EMA( a1, 39 ) > EMA( a1, 13 ),EMA( a1, 39 ),EMA( a1, 13 )),IIf(EMA( a1, 39 ) < EMA( a1, 13 ),EMA( a1, 39 ),EMA( a1, 13 )),IIf(EMA( a1, 39 ) > EMA( a1, 13 ),EMA( a1, 39 ),EMA( a1, 13 )),"",IIf(EMA( a1, 13 ) > EMA( a1, 39 ),colorAqua,colorDarkBlue),styleCloud+styleNoLabel); 
thick = Param("thickness",0.25,0.1,5,0.1);
diff = round((a1 - Ref(a1,-1))*10)/10;
diff13 = round((RSI13 - Ref(RSI13,-1))*10)/10;
diff39 = round((RSI39 - Ref(RSI39,-1))*10)/10;

Title = 

EncodeColor(colorWhite)+"RSI       = " +WriteIf(a1 > Ref(a1,-1),EncodeColor(colorBrightGreen),EncodeColor(colorRed))+ A1
+EncodeColor(colorWhite)+" diff : "
+ WriteIf(diff > 0, EncodeColor(colorBrightGreen)+diff,EncodeColor(colorRed)+diff)

+"\n"
+EncodeColor(colorWhite)+"RSI-13 = "
+WriteIf(RSI13 > Ref(RSI13,-1),EncodeColor(colorBrightGreen),EncodeColor(colorRed)) + RSI13
+EncodeColor(colorWhite)+" diff : " 
+ WriteIf(diff13 > 0, EncodeColor(colorBrightGreen)+diff13,EncodeColor(colorRed)+diff13)

+"\n"
+EncodeColor(colorWhite)+"RSI-39 = " 
+WriteIf(RSI39 > Ref(RSI39,-1),EncodeColor(colorBrightGreen),EncodeColor(colorRed)) + RSI39
+EncodeColor(colorWhite)+" diff : " 
+ WriteIf(diff39 > 0, EncodeColor(colorBrightGreen)+diff39,EncodeColor(colorRed)+diff39)

;
x = Cum(1);
per = 0.1;
s1=a1;
s11=a1;
pS = TroughBars( s1, per, 1 ) == 0;
endt= LastValue(ValueWhen( pS, x, 1 ));
startt=LastValue(ValueWhen( pS, x, 2 ));
dtS =endt-startt;
endS = LastValue(ValueWhen( pS, s1, 1 ) );
startS = LastValue( ValueWhen( pS, s1, 2  ));
aS = (endS-startS)/dtS;
bS = endS;
trendlineS = aS * ( x  -endt ) + bS; 
Graph6 = IIf(x>startt-1 AND TRENDLINES>0 AND TRENDLINES<100,trendlineS,-1e10);
Graph6Style = styleDashed;
Graph6Color = colorWhite;
pR = PeakBars( s11, per, 1 ) == 0;
endt1= LastValue(ValueWhen( pR, x, 1 ));
startt1=LastValue(ValueWhen( pR, x, 2 ));
dtR =endt1-startt1;
endR = LastValue(ValueWhen( pR, s11, 1 ) );
startR = LastValue( ValueWhen( pR, s11, 2  ));
aR = (endR-startR)/dtR;
bR = endR;
trendlineR = aR * ( x  -endt1 ) + bR; 
Graph7 = IIf(x>startT1-1  AND TRENDLINER>0 AND TRENDLINER<100,trendlineR,-1e10);
Graph7Style = styleDashed;
Graph7Color = colorWhite;


_SECTION_END();