_SECTION_BEGIN("RSI");

SetChartBkColor( colorBlack ) ;
A1=EMA(RSI(5),21); 
BBtop=BBandTop(A1,5,.5); 
BBbot=BBandBot(A1,5,.5);
Color=IIf(a1>Ref(a1,-1), colorGreen,colorRed);
Plot(a1,"RSI",color,styleLine);
Plot(BBtop,"BBtop",colorBrightGreen,styleDashed+styleNoLabel);
Plot(BBbot,"BBbot",colorCustom12,styleDashed+styleNoLabel);
Plot(50,"",31,styleNoLabel);
Buy = a1 > bbtop;
Sell = a1 < bbbot;
Buy = ExRem(Buy,Sell);
Sell = ExRem(Sell,Buy);

PlotShapes(Buy*shapeHollowSmallUpTriangle,colorYellow);
PlotShapes(Sell*shapeHollowSmallDownTriangle,colorYellow);
_SECTION_END();

_SECTION_BEGIN("EMA1");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1, 10 );
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();

_SECTION_BEGIN("EMA2");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1, 10 );
Plot( EMA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();