//------------------------------------------------------------------------------
//
//  Formula Name:    Smoothed RSI Buy Signals
//  Author/Uploader: Mubashar Virk - mavirk [at] gmail.com
//  E-mail:          
//  Date/Time Added: 2006-11-24 04:50:21
//  Origin:          RSI
//  Keywords:        RSI and BUY
//  Level:           medium
//  Flags:           exploration
//  Formula URL:     http://www.amibroker.com/library/formula.php?id=766
//  Details URL:     http://www.amibroker.com/library/detail.php?id=766
//
//------------------------------------------------------------------------------
//
//  The idea behind this sysem is Original. I was looking at some brokers's
//  morning report and thought about RSI crosses and looked up AFL library but
//  found nothing to satisfy me. Charted some of my own various period crosses,
//  got good signals, but too much of them. Decided to smooth the stuff and
//  settled for the one I am posting now. I think this exploration gives
//  excellent entry input. Combine the signal with A/D status to enter. Make
//  your own exits. I also got a chance to compare the signals with those
//  generated by MACD. They seem idendical, BUT my exploration gives you a
//  ONE-WHOLE day edge on EOD data.
//
//  I am not a maths person, but I can see a trading opportunity when I "see"
//  one. Nevertheless, I might be getting way ahead of myself here. Please work
//  on it guys and let us have some feedback. Happy Trading.
//
//------------------------------------------------------------------------------

"MAV's Brain Storm";

_SECTION_BEGIN("RSI_LONG");
Plot (EMA (RSI(7),5), "SmoothRSI", colorYellow,styleThick);

A=EMA (RSI(14),5);
B=EMA (RSI(21),5);



PlotOHLC( 0, A , B ,B , "Cloud", IIf(A > B ,ColorRGB(0,150,20),ColorRGB(150,0,50)), styleCloud|styleNoLabel);

Color30=IIf(V>EMA(V,10),colorBrightGreen,colorRed);
Color50=IIf(V>1.5*EMA(V,10),colorBrightGreen,colorRed);
Color70=IIf(V>2*EMA(V,10),colorBrightGreen,colorRed);


Plot (50, "", color50,styleDots, styleNoLabel);
Plot (30, "", color30,  styleNoLabel);
Plot (70, "", color70,  styleNoLabel);

Buy=Cross( EMA (RSI(7),5), EMA (RSI(21),5)) AND EMA(V,20) >=50000;

Filter =V > 1.5*EMA (V, 20) AND Cross( EMA (RSI(7),5), EMA (RSI(21),5));

AddColumn(Close,"Close",1.2);
AddColumn(Volume,"Volume",1.0);
AddColumn(V/EMA(V,20),"Vspurt",1.0);
AddColumn( RSI(), "RSI", 1.2 );
AddColumn( ROC( Close, 15 ), "ROC(15)", 1.2 );
AddColumn( MFI(), "MFI", 1.2 );
AddColumn( OBV(), "OBV", 1.2 );
AddColumn( CCI(), "CCI", 1.2 );
AddColumn( Ultimate(), "Ultimate", 1.4 );
_SECTION_END();