_SECTION_BEGIN("SG's MA Crossover Trading");
MidRange=(H+L)/2;//Figure Used in Title for Middle of Price Range. 
MyATR=ATR(10);//Enter ATR Average or use the 14 Day Moving Average of ATR 
StyleList= ParamList("Chart Style", "Candle,Bar,line");
style =IIf(StyleList== "Candle",styleCandle, IIf(StyleList== "Bar",styleBar,styleLine));
SetChartBkGradientFill( ParamColor("BgTop", colorLavender),ParamColor("BgBottom", colorBlack)); 



Cc = CCI(14);

Buy_cci = Cc >20;

Sell_cci = -20> Cc;


A1=EMA(RSI(5),21); 
BBtop=BBandTop(A1,5,.5); 
BBbot=BBandBot(A1,5,.5);
Color=IIf(a1 > bbtop, colorBlue,IIf(a1 < bbbot, colorRed,colorYellow));
bbtop_col = IIf (BBtop > Ref(BBtop,-1),colorBlue,colorRed);
bbbot_col = IIf (BBbot > Ref(BBbot,-1),colorBlue,colorRed);
Buy_rsi = a1 > bbtop;
Sell_rsi = a1 < bbbot;

Col_bar = IIf(Buy_rsi AND Buy_cci,colorGreen,IIf(Sell_rsi AND Sell_cci,colorRed,colorYellow));
Plot(Close, "Price", col_bar, style+styleThick);
/*
Buy = ExRem(Buy,Sell);
Sell = ExRem(Sell,Buy);

dist = 1.5*ATR(10); 

for( i = 0; i < BarCount; i++ ) 
{ 
if( Buy[i] ) PlotText( "Buy\n@" + C[ i ], i, L[ i ]-dist[i], colorYellow); 
if( Sell[i] ) PlotText( "Sell\n@" + C[ i ], i, H[ i ]+dist[i], colorRed); 
}

*/

_SECTION_BEGIN("KPL");
//AFL by Kamalesh Langote. Email:kpl@vfmdirect.com
no=Param( "Swing", 5, 1, 55 );
tsl_col=colorViolet;

res=HHV(H,no);
sup=LLV(L,no);
avd=IIf(C>Ref(res,-1),1,IIf(C<Ref(sup,-1),-1,0));
avn=ValueWhen(avd!=0,avd,1);
tsl=IIf(avn==1,sup,res);

Plot(tsl, _DEFAULT_NAME(), tsl_col, styleStaircase);

Buy=Cross(C,tsl);
Sell=Cross(tsl,C);
shape=Buy*shapeUpArrow + Sell*shapeDownArrow;
PlotShapes(shape,IIf(Buy,tsl_col,tsl_col),0,IIf(Buy,Low,High));
_SECTION_END();

Plot(6, "", Col_bar, styleOwnScale| styleArea|styleNoLabel,-0.5,100);