_SECTION_BEGIN("EMA RSI ");

DR=0.6;


r75=EMA (RSI(7),5);
r215=EMA (RSI(21),5);

RT=r75+DR;
RB=r75-DR;



ColorR=IIf(r75>r215,IIf(r75>50,IIf(r75>70,colorCustom12,colorBrightGreen),colorGreen),IIf(r75<50,IIf(r75<30,colorYellow,colorRed),colorDarkRed));


PlotOHLC( 0, RT, RB , RB , "EMRSI",ColorR, styleCloud | styleNoLabel);

/////////////////////////////////////////////  ema 45 //////////////////////

D=0.008;
M45=EMA( r75,45);
TM2=M45+D*M45;
BM2=M45-D*M45;
PlotOHLC( 0, TM2 , BM2 , BM2 , "", colorOrange, styleCloud | styleNoLabel);



Plot(70,"",colorPaleBlue,styleDashed|styleNoLabel);
Plot(50,"",colorPaleBlue,styleDashed|styleNoLabel);
Plot(30,"",colorPaleBlue,styleDashed|styleNoLabel);
/////////////////////////////////////////////////////////////////////////////////////////
//BTR1 = BBandTop( r75, 20, .1 );
//BBR1 = BBandBot( r75, 20, .1 );

BTR = BBandTop( r75, 15, 2 );
BBR = BBandBot( r75, 15, 2 );
PlotOHLC( 0, BTR , BBR , BBR , "", ColorRGB(90,90,70), styleCloud | styleNoLabel);
//////////////////////////////////////////////////////////////////////
RB=BTR-BBR;
Buy=Cross(r75,r215) AND EMA(RB,3)<1.3*LLV(RB,20);
Sell=Cross(r215,r75) AND EMA(RB,3)<1.3*LLV(RB,20);
AddColumn( IIf(Buy,1,IIf(Sell,-1,Null)) ,"B/S-8",1.0,colorWhite,IIf(Buy,colorGreen,IIf(Sell,colorRed,Null)),60);

shape = Buy * shapeUpTriangle + Sell * shapeDownTriangle;
PlotShapes( shape, IIf( Buy, colorBrightGreen, colorRed ),0, IIf( Buy, r75,r75) );


_SECTION_END();