_SECTION_BEGIN("Slow Stochastic and Trendlines"); 
/*Slow Stochastic and Trendlines 
for Indicator Builder, 
by Dimitris Tsokakis*/
D1=14;
MaxGraph=8;
ST3=StochK(D1);
ST33=StochD(D1);
//Graph0=ST3;
Plot(ST3,"",IIf(ST3 > Ref(ST3,-1),colorBrightGreen,colorDarkRed),styleThick);
Plot(ST33,"",IIf(ST33 > Ref(ST33,-1),colorBrightGreen,colorRed),styleDashed);
//Graph1=ST33;





x = Cum(1);
per = 0.1;
s1=st33;
s11=st33;
pS = TroughBars( s1, per, 1 ) == 0;
endt= LastValue(ValueWhen( pS, x, 1 ));
startt=LastValue(ValueWhen( pS, x, 2 ));
dtS =endt-startt;
endS = LastValue(ValueWhen( pS, s1, 1 ) );
startS = LastValue( ValueWhen( pS, s1, 2  ));
aS = (endS-startS)/dtS;
bS = endS;
trendlineS = aS * ( x  -endt ) + bS; 
Graph6 = IIf(x>startt-1 AND TRENDLINES>0 AND TRENDLINES<100,trendlineS,-1e10);
Graph6Style = styleDashed;
Graph6Color = colorWhite;
pR = PeakBars( s11, per, 1 ) == 0;
endt1= LastValue(ValueWhen( pR, x, 1 ));
startt1=LastValue(ValueWhen( pR, x, 2 ));
dtR =endt1-startt1;
endR = LastValue(ValueWhen( pR, s11, 1 ) );
startR = LastValue( ValueWhen( pR, s11, 2  ));
aR = (endR-startR)/dtR;
bR = endR;
trendlineR = aR * ( x  -endt1 ) + bR; 
Graph7 = IIf(x>startT1-1  AND TRENDLINER>0 AND TRENDLINER<100,trendlineR,-1e10);
Graph7Style = styleDashed;
Graph7Color = colorWhite;

Plot(80,"",colorDarkGreen,styleDashed+styleNoLabel);
Plot(20,"",colorDarkGreen,styleDashed+styleNoLabel);
_SECTION_END();

Title=WriteIf(st3 > Ref(st3,-1),EncodeColor(colorBrightGreen), EncodeColor(colorRed))+"%K="+st3+
"\n"+
WriteIf(st33 > Ref(st33,-1),EncodeColor(colorBrightGreen), EncodeColor(colorRed))+"%D="+

ST33
; 