_SECTION_BEGIN("Slow Stochastic and Trendlines"); 
/*Slow Stochastic and Trendlines 
for Indicator Builder, 
by Dimitris Tsokakis*/
D1=14;
MaxGraph=8;
ST3=StochK(D1);
ST33=StochD(D1);
//Graph0=ST3;
Col_st =IIf(ST33 > Ref(ST33,-1),colorBrightGreen,colorRed);
Plot(ST3,"",IIf(ST3 > Ref(ST3,-1),colorGreen,colorDarkRed),styleDots);
Plot(ST33,"",IIf(ST33 > Ref(ST33,-1),colorBrightGreen,colorRed),styleThick);
Plot(ST33+.05,"",IIf(ST33 > Ref(ST33,-1),colorBrightGreen,colorRed),styleThick+styleNoLabel);
Plot(ST33-.05,"",IIf(ST33 > Ref(ST33,-1),colorBrightGreen,colorRed),styleThick+styleNoLabel);

//Graph1=ST33;
Title=Name()+" - %K="+WriteVal(st3,FORMAT=1.2)+", %D="+
WriteVal(ST33,FORMAT=1.2)+
EncodeColor(colorWhite)+"\n"+
"Price  ::::::::::::::::: Oscillator ::::::  Trade "+
EncodeColor(colorRed)+"\n"+

"Higher High ::::: Lower High ::: SELL" +"\n"+
EncodeColor(colorBrightGreen)+
"Lower Low ::::::: Higher High :: BUY" +"\n"+
EncodeColor(colorRed)+
"Lower High :::::: Lower High ::: SELL" +"\n"+
EncodeColor(colorBrightGreen)+
"Lower Low ::::::: Higher Low ::: Buy" 
; 


x = Cum(1);
per = 0.1;
s1=st33;
s11=st33;
pS = TroughBars( s1, per, 1 ) == 0;
endt= LastValue(ValueWhen( pS, x, 1 ));
startt=LastValue(ValueWhen( pS, x, 2 ));
dtS =endt-startt;
endS = LastValue(ValueWhen( pS, s1, 1 ) );
startS = LastValue( ValueWhen( pS, s1, 2  ));
aS = (endS-startS)/dtS;
bS = endS;
trendlineS = aS * ( x  -endt ) + bS; 
Graph6 = IIf(x>startt-1 AND TRENDLINES>0 AND TRENDLINES<100,trendlineS,-1e10);
Graph6Style = styleDashed;
Graph6Color = colorGrey40;
pR = PeakBars( s11, per, 1 ) == 0;
endt1= LastValue(ValueWhen( pR, x, 1 ));
startt1=LastValue(ValueWhen( pR, x, 2 ));
dtR =endt1-startt1;
endR = LastValue(ValueWhen( pR, s11, 1 ) );
startR = LastValue( ValueWhen( pR, s11, 2  ));
aR = (endR-startR)/dtR;
bR = endR;
trendlineR = aR * ( x  -endt1 ) + bR; 
Graph7 = IIf(x>startT1-1  AND TRENDLINER>0 AND TRENDLINER<100,trendlineR,-1e10);
Graph7Style = styleDashed;
Graph7Color = colorGrey40;

Plot(80,"",colorDarkGreen,styleDashed+styleNoLabel);
Plot(70,"",colorDarkGreen,styleDashed+styleNoLabel);
Plot(60,"",colorDarkGreen,styleDashed+styleNoLabel);
Plot(50,"",colorDarkGreen,styleDashed+styleNoLabel);
Plot(40,"",colorDarkGreen,styleDashed+styleNoLabel);
Plot(30,"",colorDarkGreen,styleDashed+styleNoLabel);
Plot(20,"",colorDarkGreen,styleDashed+styleNoLabel);

f = Param("fast ema",12,1,50,1);
s = Param("Slow ema",26,2,100,1); 
t = Param ("signal",9,1,50,1);
A1=EMA(C,f)-EMA(C,s); 
a2 = EMA(a1,t);
Hist = a1-a2;
em = EMA(Hist,9);
col_hist= IIf(Hist > BBandTop( Hist, 5, 0.5 ),colorDarkGreen,IIf(Hist < BBandBot( Hist, 5, 0.5 ),colorDarkRed,colorYellow));
Col_hist1 = IIf (Hist > Ref(Hist,-1),colorBrightGreen,colorRed);
Col_rib = IIf(Col_hist1 == colorBrightGreen AND Col_st == colorBrightGreen, colorBrightGreen, IIf(Col_hist1 == colorRed AND Col_st == colorRed, colorRed,colorYellow)); 
Plot(0,"",Col_rib,styleThick+styleNoLabel);
Plot(0.5,"",Col_rib,styleThick+styleNoLabel);
 Plot(1,"",Col_rib,styleThick+styleNoLabel);
Plot(1.5,"",Col_rib,styleThick+styleNoLabel);
Plot(2,"",Col_rib,styleThick+styleNoLabel);
Plot(2.5,"",Col_rib,styleThick+styleNoLabel);
Plot(3,"",Col_rib,styleThick+styleNoLabel);
Plot(3.5,"",Col_rib,styleThick+styleNoLabel);
Plot(4,"",Col_rib,styleThick+styleNoLabel);
Plot(4.5,"",Col_rib,styleThick+styleNoLabel);
Plot(5,"",Col_rib,styleThick+styleNoLabel);

_SECTION_END();