q = Param( "Periods", 13, 1, 100, 1 );
r = Param( "First Smoothing Periods", 25, 1, 100, 1 );
s = Param( "Second Smoothing Periods", 1, 1, 100, 1 );

SMI = 100 * ( EMA( EMA(C - (0.5 * ( HHV(H,q) + LLV(L,q))),r),s)/(0.5*EMA(EMA( HHV(H,q) - LLV(L,q),r),s)));


Value1=smi;

Value2=IIf (Value1 - Ref(Value1,-1) > 0 AND Value1 > 0,Value1,0);

Value3=IIf (Value1 - Ref(Value1,-1) < 0 AND Value1 < 0,Value1,0);

Value4=(Value2+Value3);

Plot(Value2,"", colorLime, styleHistogram);
Plot(Value3,"", colorRed, styleHistogram);
Plot(Value4,"SMI_Trade", colorOrange, styleThick);