//STOCH 80/20 Peaks W/Stops ***Optimized***

//Enter Long/Short when stochastic reverses direction below/above 20/80 signal line. Exit when indicator goes back over 20/80 signal line.

//Note: Run Optimization first, insert optimized figure in ( pds= ) statement, then ( // ) out optimization line, click on backtest.

pds=5;
pds=Optimize("pds",5,5,25,4);


Buy=Ref(StochK(pds),-1)< 20 AND StochK(pds) >= MA(StochK(pds),2);
Sell=Ref(StochK(pds),-1) > 20 AND StochK(pds) <= 20 OR Ref(StochK(pds),-1) > 80 AND StochK(pds) <= MA(StochK(pds),2);
Short=Ref(StochK(pds),-1) > 80 AND StochK(pds) <= MA(StochK(pds),2);
Cover=Ref(StochK(pds),-1) < 80 AND StochK(pds) >= 80 OR Ref(StochK(pds),-1) < 20 AND StochK(pds) >= MA(StochK(pds),2);

Filter=Buy OR Sell OR Short OR Cover;
AddColumn(Buy,"Buy");
AddColumn(Sell,"sell");
AddColumn(Short,"short");
AddColumn(Cover,"cover");