// Tilson-T3 Oscillator.afl

function T3(price,periods) //AMA-based
{
local s,s2,s3,e1,e2,e3,e4,e5,e6,c2,c3,c4;
s=0.618;
periods = 2/(periods+1);
e1=AMA(price,periods);
e2=AMA(e1,Periods);
e3=AMA(e2,Periods);
e4=AMA(e3,Periods);
e5=AMA(e4,Periods);
e6=AMA(e5,Periods);
s2=s*s;
s3=s*s*s;
c2=3*s2+3*s3;
c3=-6*s2-3*s-3*s3;
c4=1+3*s+s3+3*s2;
return (-s3*e6+c2*e5+c3*e4+c4*e3);
}

function Normalize(a, alen)
{
 local a, alen;
 local i, maxH, maxL, v1;
 maxH = HHV(a, alen);
 minL = LLV(a, alen);
 v1[0] = a[0];
 for(i = 1; i < BarCount; i++){
  v1[i]=.5*2*((a[i]-minL[i])/IIf(maxH[i]-minL[i]==0,1,maxH[i]-minL[i])-.5)+.5*v1[i-1];
  if(v1[i] > .9999)
   v1[i] = .9999;
  else
   if(v1[i] < -.9999)
    v1[i] = -.9999;
 }
 return v1;
}

Plot((Normalize(T3(C,4),10)*100+100)/2,"",colorCustom12,1|styleNoLabel);
Plot((Normalize(T3(C,5),10)*100+100)/2,"",colorCustom11,1|styleNoLabel);

Plot(76.4, "", colorDarkGrey, styleLine);
Plot(61.8, "", colorGrey40, styleLine);
Plot(50,"",colorLightGrey,styleLine);
Plot(38.2, "", colorGrey40, styleLine);
Plot(23.6, "", colorDarkGrey, styleLine);

_N(Title="");