//|------------------------------------------------------------------
//|Tradingbasis.com - Support & Resistance								
//|Version:4.2   27-May-2006
//|Copyright © 2005, Tradingbasis.com
//|http://www.tradingbasis.com
//|e-mail: support@tradingbasis.com
//|------------------------------------------------------------------
SetChartOptions(0,chartShowDates|chartLogarithmic|chartWrapTitle);
#pragma nocache
#include  <\TBInc\Tradingbasis_f0.afl> 
AddparamUsefromChart(1);

_SECTION_BEGIN("Main Parameters");
Sensitivity = Param("Sensitivity",10,0,100,1); 
if(InChart)StaticVarSet("FYIOKU",Sensitivity);if(inAA AND Usefromchart) Sensitivity = StaticVarGet("FYIOKU"); 
DisRange = Param("Plot 'far away' Lines Trigger",300,0,1000,20);
Color_SL=  ParamColor("Support",colorLime);
Color_RL=  ParamColor("Resistance",colorRed);
_SECTION_END(); 

#include  <\TBInc\Tradingbasis_1.afl> 

IV_periods = 50;
Middle_price = L+((H-L)/2);
IV = ((H/Middle_price)-1)*100;
IV_AVG = MA(IV,IV_periods);

per1 = LastValue(Sensitivity *LastValue(0.2*IV_AVG)); 
per2 = LastValue(per1 * 3); 
x=Cum(1);  
Tp1 = TroughBars(L,per1,1) == 0;
Pp1 = PeakBars  (H,per1,1) == 0;
Tp2 = TroughBars(L,per2,1) == 0;
Pp2 = PeakBars  (H,per2,1) == 0;

XT1 =LastValue(ValueWhen(Tp1,x,1));
XT2 =LastValue(ValueWhen(Tp1,x,2));
XT3 =LastValue(ValueWhen(Tp1,x,3));
XT4 =LastValue(ValueWhen(Tp1,x,4));
XT5 =LastValue(ValueWhen(Tp1,x,5));
XT6 =LastValue(ValueWhen(Tp2,x,1));
XT7 =LastValue(ValueWhen(Tp2,x,2));

XP1 =LastValue(ValueWhen(Pp1,x,1));
XP2 =LastValue(ValueWhen(Pp1,x,2));
XP3 =LastValue(ValueWhen(Pp1,x,3));
XP4 =LastValue(ValueWhen(Pp1,x,4));
XP5 =LastValue(ValueWhen(Pp1,x,5));
XP6 =LastValue(ValueWhen(Pp2,x,1));
XP7 =LastValue(ValueWhen(Pp2,x,2));

T1 = LastValue(ValueWhen(Tp1,L,1));
T2 = LastValue(ValueWhen(Tp1,L,2));
T3 = LastValue(ValueWhen(Tp1,L,3));
T4 = LastValue(ValueWhen(Tp1,L,4));
T5 = LastValue(ValueWhen(Tp1,L,5));
T6 = LastValue(ValueWhen(Tp2,L,1));
T7 = LastValue(ValueWhen(Tp2,L,2));

P1  = LastValue(ValueWhen(Pp1,H,1));
P2  = LastValue(ValueWhen(Pp1,H,2));
P3  = LastValue(ValueWhen(Pp1,H,3));
P4  = LastValue(ValueWhen(Pp1,H,4));
P5 = LastValue(ValueWhen(Pp1,H,5));
P6 = LastValue(ValueWhen(Pp2,H,1));
P7 = LastValue(ValueWhen(Pp2,H,2));

breakout_lasttrough_G1 = Cross(T1,C);
breakout_lasttrough_G2 = Cross(T6,C);
breakout_lastpeak_G1 =   Cross(C,P1);
breakout_lastpeak_G2 =   Cross(C,P6);
bu_breakout = Cross(C,P1)  OR  Cross(C,P6);
be_breakout = Cross(T1,C)  OR  Cross(T6,C);
break_G1_val = IIf(breakout_lasttrough_G1,-1,IIf(breakout_lastpeak_G1,1,0));
break_G2_val = IIf(breakout_lasttrough_G2,-1,IIf(breakout_lastpeak_G2,1,0));

BS = break_G1_val==1 OR break_G2_val ==1;
SS = break_G1_val==-1 OR break_G2_val ==-1;
Buy = BS; Sell = SS;

Filter = BarIndex()==LastValue(BarIndex()) AND NOT GroupID()==253;
Filter = Filter AND (Buy OR Sell);

Adddefaultcolumns(2,1);
AddTextColumn(
WriteIf(break_G1_val==-1,"Break",
WriteIf(break_G1_val== 1,"Break","")),"Minor Levels",1.2,
IIf(break_G1_val==1,colorGreen,IIf(break_G1_val==-1,colorRed,colorBlue)));
AddTextColumn(
WriteIf(break_G2_val==-1,"Break",
WriteIf(break_G2_val== 1,"Break","")),"Major Levels",1.2,
IIf(break_G2_val==1,colorGreen,IIf(break_G2_val==-1,colorRed,colorBlue)));
AddTextColumn(FullName(),"Full name");

/*Display Conditions*/  
Vis_percent =DisRange*LastValue(MA(abs(ROC(C,1)),10));
pR = (Vis_percent/100) + 1; /*this is the absolut positive value of vis_percent*/
nR = ((100-VIS_percent)/100);/*this is the absolut negative value of vis_percent*/
lC = LastValue(C);
RT1 = T1<PR*LC & T1>nR*LC;
RT2 = T2<PR*LC & T2>nR*LC;
RT3 = T3<PR*LC & T3>nR*LC;
RT4 = T4<PR*LC & T4>nR*LC;
RT5 = T5<PR*LC & T5>nR*LC;
RP1 = P1<PR*LC & P1>nR*LC;
RP2 = P2<PR*LC & P2>nR*LC;
RP3 = P3<PR*LC & P3>nR*LC;
RP4 = P4<PR*LC & P4>nR*LC;
RP5= P5<PR*LC & P5>nR*LC;
RT6= T6<PR*LC & T6>nR*LC;
RT7= T7<PR*LC & T7>nR*LC;
RP6= P6<PR*LC & P6>nR*LC;
RP7= P7<PR*LC & P7>nR*LC;
/*End Display Conditions*/

//Anyline_zero 
AnZ= T1==0 & T2==0 & T3==0 & T4==0 & T5==0 & T6==0 & T7==0 & P1==0 & P2==0 & P3==0 & P4==0 & P5==0 & P6==0 & P7==0;

LastBar = Cum(1) == LastValue(Cum(1));
Plot(IIf(x>=XT1 & RT1 &NOT T1==0,T1,-1e10),"T1",IIf( LastValue(C)<T1, Color_RL, Color_SL ),1 + 2048+styleNoTitle);
Plot(IIf(x>=XT2 & RT2 &NOT T2==0,T2,-1e10),"T2",IIf( LastValue(C)<T2,Color_RL, Color_SL ),1 + 2048+styleNoTitle);
Plot(IIf(x>=XT3 & RT3 &NOT T3==0,T3,-1e10),"T3",IIf( LastValue(C) < T3 , Color_RL, Color_SL ),1 + 2048+styleNoTitle);
Plot(IIf(x>=XT4 & RT4 &NOT T4==0,T4,-1e10),"T4",IIf( LastValue(C)<T4,Color_RL, Color_SL ),1 + 2048+styleNoTitle);
Plot(IIf(x>=XT5 & RT5 &NOT T5==0,T5,-1e10),"T5",IIf( LastValue(C)<T5,Color_RL, Color_SL ),1 + 2048+styleNoTitle);

Plot(IIf(x>=XP1 & RP1 &NOT P1==0,P1,-1e10), "P1" ,IIf( LastValue(C)<P1,Color_RL, Color_SL ),1 + 2048+styleNoTitle);
Plot(IIf(x>=XP2 & RP2 &NOT P2==0,P2,-1e10), "P2" ,IIf( LastValue(C)<P2,Color_RL, Color_SL ),1 + 2048+styleNoTitle);
Plot(IIf(x>=XP3 & RP3 &NOT P3==0,P3,-1e10), "P3" ,IIf( LastValue(C)<P3,Color_RL, Color_SL ),1 + 2048+styleNoTitle);
Plot(IIf(x>=XP4 & RP4 &NOT P4==0,P4,-1e10), "P4" ,IIf( LastValue(C)<P4,Color_RL, Color_SL ),1 + 2048+styleNoTitle);
Plot(IIf(x>=XP5 & RP5 &NOT P5==0,P5,-1e10),"P5",IIf( LastValue(C)<P5,Color_RL, Color_SL ),1 + 2048+styleNoTitle);

Plot(IIf(x>=XT6 & RT6 &NOT T6==0,T6,-1e10),"T6",IIf( LastValue(C)<T6,Color_RL, Color_SL ),8 + 2048+styleNoTitle);
Plot(IIf(x>=XT7 & RT7 &NOT T7==0,T7,-1e10),"T7",IIf( LastValue(C)<T7,Color_RL, Color_SL ),8 + 2048+styleNoTitle);
Plot(IIf(x>=XP6 & RP6 &NOT P6==0,P6,-1e10),"P6",IIf( LastValue(C)<P6,Color_RL, Color_SL ),8 + 2048+styleNoTitle);
Plot(IIf(x>=XP7 & RP7 &NOT P7==0,P7,-1e10),"P7",IIf( LastValue(C)<P7,Color_RL, Color_SL ),8 + 2048+styleNoTitle);

Title = "Tradingbasis.com - Support & Resistance" + default_title + EncodeColor(IIf(NOT AnZ,colorLightBlue,colorRed))+",Sensitivity = " + WriteVal(Sensitivity,1)+ "     "+EncodeColor(colorRed)+WriteIf(NOT AnZ,"","  NO POINTS AVAILABLE -> REDUCE SENSITIVITY ");