//|------------------------------------------------------------------
//|Tradingbasis.com - Performance overview
//|Version:1.4   12-August-2005
//|Copyright © 2005, Tradingbasis.com
//|http://www.tradingbasis.com
//|e-mail: support@tradingbasis.com
//|------------------------------------------------------------------
SetChartOptions(0,chartShowDates|chartShowArrows|chartWrapTitle);

_SECTION_BEGIN("Main Parameters");
GraphXSpace = Param("Vertical Zoom Out",3,0,100,1);
pds=Param("Smoothing Period",3,0,20,1);//select 1, if you want no smoothing
_SECTION_END();

_SECTION_BEGIN("Symbols");
Symbol1 = ParamStr("Symbol 1","^GSPC");
Symbol2 = ParamStr("Symbol 2","^iix");
Symbol3 = ParamStr("Symbol 3","^btk");
Symbol4 = ParamStr("Symbol 4","^soxx");
_SECTION_END();


T1_mov = GMA(Foreign(Symbol1,"Close"),pds);
T2_mov = GMA(Foreign(Symbol2,"Close"),pds);
T3_mov = GMA(Foreign(Symbol3,"Close"),pds);
T4_mov = GMA(Foreign(Symbol4,"Close"),pds);
T5_mov = GMA(C,pds);//you can select here also 1 to have the current ticker unsmoothed

T1=T1_mov;  T2=T2_mov;  T3=T3_mov;  T4=T4_mov;  T5=T5_mov;

barvisible = Status("barvisible");
FVB = barvisible AND NOT
Ref(barvisible,-1);

FVB_T1= ValueWhen(FVB==1,T1);
FVB_T2= ValueWhen(FVB==1,T2);
FVB_T3= ValueWhen(FVB==1,T3);
FVB_T4= ValueWhen(FVB==1,T4);
FVB_T5= ValueWhen(FVB==1,T5);

FVB_X = ValueWhen(FVB==1,Cum(1));
Lastvisiblebar = LastValue(ValueWhen(barvisible,Cum(1)));
No_of_bars = Lastvisiblebar - FVB_X;

First_T1_OV = ValueWhen(Cum(1)==1,T1);
First_T2_OV = ValueWhen(Cum(1)==1,T2);
First_T3_OV = ValueWhen(Cum(1)==1,T3);
First_T4_OV = ValueWhen(Cum(1)==1,T4);
First_T5_OV = ValueWhen(Cum(1)==1,T5);

Perf_T1= IIf(IsEmpty(FVB_T5),100*(T1/First_T1_OV)-100,100*(T1/FVB_T1)-100);
Perf_T2= IIf(IsEmpty(FVB_T5),100*(T2/First_T2_OV)-100,100*(T2/FVB_T2)-100);
Perf_T3= IIf(IsEmpty(FVB_T5),100*(T3/First_T3_OV)-100,100*(T3/FVB_T3)-100);
Perf_T4= IIf(IsEmpty(FVB_T5),100*(T4/First_T4_OV)-100,100*(T4/FVB_T4)-100);
Perf_T5= IIf(IsEmpty(FVB_T5),100*(T5/First_T5_OV)-100,100*(T5/FVB_T5)-100); 

_SECTION_BEGIN("Colors");
ColorT1 = ParamColor("Symbol 1",colorBlue);
ColorT2 = ParamColor("Symbol 2",colorGreen);
ColorT3 = ParamColor("Symbol 3",colorRed);
ColorT4 = ParamColor("Symbol 4",colorOrange);
ColorT5 = ParamColor("Selected Symbol",colorYellow);
_SECTION_END();

Plot(Perf_T1,"",colorT1,1);
Plot(Perf_T2,"",colorT2,1);
Plot(Perf_T3,"",colorT3,1);
Plot(Perf_T4,"",colorT4,1);
Plot(Perf_T5,"",colorT5,1);
Title = StrFormat(" - {{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) );

Title= "Tradingbasis.com - Performance Chart "+Title+ EncodeColor(colorLightBlue)+" Period = "+WriteVal(No_of_bars,1.0)+" days,"+EncodeColor(colorYellow)+" Smooth-Factor = "+WriteVal(pds,1.0)+" \n"+EncodeColor(colorT1)+ Symbol1 +"   " +WriteVal(Perf_T1,1.0)+" %          "+
EncodeColor(colorT2)+ Symbol2 +"   " +WriteVal(Perf_T2,1.0)+"%          "+EncodeColor(colorT3)+ Symbol3 +"   " +WriteVal(Perf_T3,1.0)+" %          "+EncodeColor(colorT4)+ Symbol4 +"   " +WriteVal(Perf_T4,1.0)+" %\n"+EncodeColor(colorT5)+FullName()+"   "+WriteVal(Perf_T5,1.0)+" % ";