
/******************************************************************
 * TD Channel I: Short term indicator
 * TD says that two consecutive closes above the upper channel indicate
 * a price exhaustion to the upside.
 *
 * TD Says that two consecutive closes below the lower channel indicate
 * a price exhaustion to the downside.
 * 
 * Channel extremes are less effective if the market is trending. Use
 * the TDSequential signal or TD Combo signal to determine that trend
 * has ended.
 *
 * Improvements:
 * Notes: Seems to work best on monthly prices.
 * Author observation: A close where the open is above the upper channel
 * tends to indicate a market top. The reverse is applied for a bottom.
 *******************************************************************/
EnterType = ParamList("Security Type","Stock,Commodity");
TDPlotStyle = ParamStyle("Plot Style", styleDashed );
TDGraphColor = ParamColor("Color", colorYellow);
fHighMultiplier = 0.97;
fLowMultiplier = 1.03;
if( EnterType == "Stock" )
	{
	fHighMultiplier = 0.91;
	fLowMultiplier = 1.09;
	}
TDC1lma = MA( L, 3) * fLowMultiplier;
TDC1hma = MA( H, 3) * fHighMultiplier;
Plot( TDC1lma, "TDC2L",	TDGraphColor,	TDPlotStyle);
Plot( TDC1hma, "TDC2H",	TDGraphColor,	TDPlotStyle);

