// The D_oscillator and its application, by D. Tsokakis, June 2003
O=Foreign("^NDX","O");
H=Foreign("^NDX","H");
L=Foreign("^NDX","L");
C=Foreign("^NDX","C");
t0=10;
R0=DEMA((C-O)/(H+L),t0);
R0=DEMA(R0,T0);
R0=DEMA(R0,T0);
R0=DEMA(R0,T0);
R0=DEMA(R0,T0);
R0=DEMA(R0,T0);
R0=DEMA(R0,T0);
R0=DEMA(R0,T0);
R0=DEMA(R0,T0) ;
R0=DEMA(R0,T0) ;
D_oscillator=RSIa(R0,2*T0);
X=30;Y=Optimize("Y",75,60,80,5);
Buy=Cross(D_oscillator,X);Sell=Cross(D_oscillator,Y);
Buy=ExRem(Buy,Sell);Sell=ExRem(Sell,Buy);
// STOP=Optimize("STOP",20,20,100,20);ApplyStop(0,1,STOP,1);
Plot(D_oscillator,"",1,1);Plot(30,"",8,1);Plot(75,"",8,1);
Title=Name()+", D_oscillator = "+WriteVal(D_oscillator,1.2);
 