Periods = Param("Channel Periods", 34, 1, 250 );
Smooth = Param("Smoothing", 1, 1, 55 );
Value2 = Param("Over Bought", 70, 50, 99 );
Value3 = Param("Over Sold", 30, 1, 50 );
Value4 = Param("Upper Neutral Zone", 55, 50, 99 );
Value5 = Param("Lower Neutral Zone", 45, 1, 50 );
r = RSI( Periods );
OB = EMA( r - Value2, Smooth );
OS = EMA( r - Value3, Smooth );
NzU = EMA( r - Value4, Smooth );
NzL = EMA( r - Value5, Smooth );
Ch1 = Close - Close * OB / 100;
Ch2 = Close - Close * NzU / 100;
Ch3 = Close - Close * NzL / 100;
Ch4 = Close - Close * OS / 100;
Plot( C, "Price", IIf( Close > Open, colorGreen, colorRed ), styleBar | styleThick );
Plot( Ch1, "", colorLightGrey );
Plot( Ch2, "", colorLightGrey, styleNoLabel | styleNoTitle );
PlotOHLC( Ch1, Ch1, Ch2, Ch2, "Upper Channel ", ColorRGB( 230, 230, 230), styleCloud );
Plot( Ch3, "", colorLightBlue );
Plot( Ch4, "", colorLightBlue, styleNoLabel | styleNoTitle );
PlotOHLC( Ch3, Ch3, Ch4, Ch4, "Lower Channel ", ColorRGB( 210, 210, 255), styleCloud );
Title = "{{NAME}} - {{INTERVAL}} {{DATE}} - {{VALUES}}";