//Name: Peter Bain's Three Musketeers
//Source: http://www.activeboard.com/forum.spark?forumID=72159&p=3&topicID=8039363
//Afl Coding: Mubashar Virk, mavirk@gmail.com

//NOTE: You may wish to paly around with Sell conditions to arrive at a better match for you needs. The BUY is excellent for the given conditions.


//MACD Histrogram
r1 = Param( "Fast avg", 12, 2, 200, 1 );
r2 = Param( "Slow avg", 26, 2, 200, 1 );
r3 = Param( "Signal avg", 9, 2, 200, 1 );
ml = MACD(r1, r2); 
sl = Signal(r1,r2,r3);
mhist= ml-sl;

Buy = StochK(14,3) > StochD(14,3,3) AND mhist > 0 AND Cross (C, MA(C,30));
Sell = Cross (StochD(14,3,3), StochK(14,3)) OR mhist < 0 OR C < MA(C,30);

Filter = Buy OR Sell;

AddColumn(Buy, "Buy", 1);
AddColumn(Sell, "Sell", 1);
AddColumn(V, "Volume", 1);
AddColumn(C, "Close", 1.2);
