//We may calculate the value of tomorrow´s Close necessary to touch tomorrows Ti3 from the code

 p=10;s=0.8;f=2/(p+1);
// Ti3
e1=EMA(C,p);
e2=EMA(e1,p);
e3=EMA(e2,p);
e4=EMA(e3,p);
e5=EMA(e4,p);
e6=EMA(e5,p);
c1=-s*s*s;
c2=3*s*s+3*s*s*s;
c3=-6*s*s-3*s-3*s*s*s;
c4=1+3*s+s*s*s+3*s*s;
Ti3=c1*e6+c2*e5+c3*e4+c4*e3;
//The value of tomorrow´s Close Ct that touches tomorrow´s Ti3 is
Ct=
(1-f)*((c1*f^5+c2*f^4+c3*f^3+c4*f^2)*e1+(c1*f^4+c2*f^3+c3*f^2+c4*f)*e2+(c1*f^3+c2*f^2+c3*f+c4*1)*e3+(c1*f^2+c2*f+c3*1)*e4+(c1*f+c2*1)*e5+c1*e6)/(1-(C1*f^6+C2*f^5+C3*f^4+C4*f^3)) ;//relation III
Plot(C,"Close",1,8);Plot(Ti3,"Ti3",4,1);Plot(Ct,"Ct",5,1);