_SECTION_BEGIN("Trend Bars");
x = MA(C,4); //4-day MA
y = MA(C,9); //9-day MA
z = MA(C,18); // 18-day MA

sideways = IIf(y > z AND x < y,1,0); 
sideways1 = IIf(y < z AND x > y,1,0);
upt = IIf(x > y AND y > z,1,0);
dnt = IIf(x < y AND y < z,1,0);

Color = IIf(sideways OR sideways1, colorLightBlue, IIf(upt, colorLime, IIf(dnt, colorRed,0)));

SetChartOptions( 0, chartShowDates | chartShowArrows | chartLogarithmic | chartWrapTitle );
_N( Title = StrFormat( "{{NAME}} - " + SectorID( 1 ) + " - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) Vol " + WriteVal( V, 1.0 ) + " {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ) );
Plot( C, "Close", color, styleBar | styleNoTitle | ParamStyle( "Style" ) | GetPriceStyle() );

if ( ParamToggle( "Tooltip shows", "All Values|Only Prices" ) )
{
    ToolTip = StrFormat( "Open: %g\nHigh:  %g\nLow:   %g\nClose:  %g (%.1f%%)\nVolume: " + NumToStr( V, 1 ), O, H, L, C, SelectedValue( ROC( C, 1 ) ) );
}
_SECTION_END();


_SECTION_BEGIN("F");
FD1 = IIf((H > Ref(H,2) AND H > Ref(H,1) AND H > Ref(H,-1) AND H > Ref(H,-2)),1,0);
FD2 = IIf( H > Ref(H, 3) AND fd1, 1, 0);
FD3 = IIf( H > Ref(H, 4) AND fd2, 1, 0);

FU1 = IIf((L < Ref(L,2) AND L < Ref(L,1) AND L < Ref(L,-1) AND L < Ref(L,-2)),1,0);
FU2 = IIf( L < Ref(L, 3) AND fu1, 1, 0);
FU3 = IIf(L < Ref(L,4) AND FU2, 1, 0);

PlotShapes( IIf(FD1 OR FD2 OR FD3, shapeSmallCircle,0) , colorOrange,0,H,10);
PlotShapes( IIf(FU1 OR FU2 OR FU3, shapeSmallCircle,0) , colorLime,0,L,-10);
_SECTION_END();

GraphXSpace = 5;

_SECTION_BEGIN("Commentary");
printf ( "=========================" +"\n");
printf ( "PRICE ANALYSIS" +"\n");
printf ( "=========================" +"\n");
printf ( Name() + " - " +Interval(2) +  "  - " + Date() +" - " +"\n\n"+"High-"+H+"\n"+"Low-"+L+"\n"+ 
"Range= "+ WriteVal(H-L, formate = 1.2)+"\n\n"+"Open-"+O+"\n"+
"Close-"+C+"\n"+ "O/C Diff= "+  WriteVal(C - O, formate = 1.2)+ "\n\n"+
"Last Close= "+  WriteVal(Ref(C,-1), formate = 1.2)+ "\n"+ 
"Change= "+  WriteVal(C - Ref(C,-1), formate = 1.2)+ "\n\n"+
"Volume= "+ WriteVal(V, formate = 1.0)+"\n"+ 
"Avg. Vol= "+ WriteVal(MA(MA(MA(V,20),20),20), formate = 1.0)+"\n");
_SECTION_END();


//=====================================================================
//background stock name (works only on Amibroker version 5.00 onwards.
//=====================================================================
_SECTION_BEGIN("Name");
GfxSetOverlayMode(1);
GfxSelectFont("Tahoma", Status("pxheight")/6 );
GfxSetTextAlign( 6 );// center alignment
//GfxSetTextColor( ColorRGB( 200, 200, 200 ) );
GfxSetTextColor( ColorHSB( 42, 42, 42 ) );
GfxSetBkMode(0); // transparent
GfxTextOut( Name(), Status("pxwidth")/2, Status("pxheight")/12 );
GfxSelectFont("Tahoma", Status("pxheight")/12 );
GfxTextOut( "MAV'S CHART", Status("pxwidth")/2, Status("pxheight")/3 );
GfxSelectFont("Tahoma", Status("pxheight")/36 );
GfxTextOut( "mavirk@gmail.com", Status("pxwidth")/2, Status("pxheight")/2 );
_SECTION_END();
//======================================================================================
