//--------------------------------------------------

_SECTION_BEGIN("Trend Check"); 
P1 = Param("Short Period",13,0,100,1); 
P2 = Param("Long Period",39,0,100,1); 
L1=Param("Threshold",4,2,10,1); 
U= MA(C,P1)-MA(C,P2); 
R=100*U/MA(C,P2); 
ap=Param("ADX Period",9,5,30,1); 
MyADX=ADX(ap); 
Len=Param("Length",10,1,30,1); 
dp=Param("Diff Period",20,5,50,1); 
Vs=ParamToggle("Select Indicator","ADX, Ravi",0); 
if(Vs) 
 { 
  ta = R; 
  } 
else 
 { 
 ta=MyADX; 
 } 
EmaIndex=IIf(Len>0,2/(1+Len),0.20); 
Diff=HHV(ta,dp)-LLV(ta,dp); 
Myconst=IIf(Diff>0,(ta-LLV(ta,dp))/Diff,EMAIndex); 
Newconst=IIf( MyConst > EmaIndex , EmaIndex, MyConst);  
y=AMA(C,Newconst); 
Plot(y,"Trend Check",colorWhite, styleThick); 

zt = IIf(y<Ref(y,-1),-1,IIf(y>Ref(y,-1),1,0));
dist =  1.2*ATR(10);

for( i = 0; i < BarCount; i++ ) 

{ 
if( zt[i] ==-1 ) PlotText( "S", i, L[ i ]-dist[i], colorRed, colorBlack ); 
if( zt[i]== 1 ) PlotText( "B", i, H[ i ]+dist[i], colorGreen, colorBlack ); 
if( zt[i]== 0 ) PlotText( "**", i, H[ i ]+dist[i], colorWhite, colorBlack ); 
if( zt[i]== 0 ) PlotText( "**", i, L[ i ]-dist[i], colorWhite, colorBlack ); 

} 
 
_SECTION_END();

