//TRIX Moving Average ***Non-Optimized***

//Enters long/short when TRIX crosses its own moving average. No Exit conditions.

pds=12;//TRIX
pds2=3;//TRIX moving average

Buy=Trix(pds) > EMA(Trix(pds),pds2);
Sell=Trix(pds) < EMA(Trix(pds),pds2);
Short=Trix(pds) < EMA(Trix(pds),pds2);
Cover=Trix(pds) > EMA(Trix(pds),pds2);

Filter=Buy OR Sell OR Short OR Cover;
Buy=ExRem(Buy,Sell); Sell=ExRem(Sell,Buy); Short=ExRem(Short,Cover); Cover=ExRem(Cover,Short);

AddColumn(Buy,"Buy");
AddColumn(Sell,"sell");
AddColumn(Short,"short");
AddColumn(Cover,"cover");