fim = (H-L)/V;
slick = IIf((V>Ref(V,-1) AND fim < Ref(fim,-1)),2,0);
rake = IIf(V < Ref(V,-1) AND fim > Ref(fim,-1),-2,0);
fall = IIf(fim < Ref(fim,-1) AND V < Ref(V,-1), -1,0);
green = IIf(V > Ref(V,-1) AND fim > Ref(fim,-1), 1,0);

prft = slick + rake + fall + green;
downthumb = IIf(L<ValueWhen(LLV(L,7),L,2) AND ValueWhen(LLV(L,7),L,2)<ValueWhen(LLV(L,7),L,3) AND H<ValueWhen(LLV(L,7),H,2) AND ValueWhen(LLV(L,7),H,2)<ValueWhen(LLV(L,7),H,3),-1,0);


ttflng = IIf(downthumb == -1 AND prft == 1 OR 2 AND ((ValueWhen(LLV(L,7), prft,2)== 1 OR 2) OR (ValueWhen(LLV(L,7), prft,3)==1 OR 2)) AND H > ValueWhen(HHV(H,7),H,3),1,0);

Plot(TTFlng, "", 4);