fim = (H-L)/V;
slick = IIf((V>Ref(V,-1) AND fim < Ref(fim,-1)),2,0);
rake = IIf(V < Ref(V,-1) AND fim > Ref(fim,-1),-2,0);
fall = IIf(fim < Ref(fim,-1) AND V < Ref(V,-1), -1,0);
green = IIf(V > Ref(V,-1) AND fim > Ref(fim,-1), 1,0);
prft = slick + rake + fall + green;
downthumb = IIf(L<ValueWhen(LLV(L,7),L,2) AND ValueWhen(LLV(L,7),L,2)<ValueWhen(LLV(L,7),L,3) AND H<ValueWhen(LLV(L,7),H,2) AND ValueWhen(LLV(L,7),H,2)<ValueWhen(LLV(L,7),H,3),-1,0);
ttflng = IIf(downthumb == -1 AND prft == 1 OR 2 AND ((ValueWhen(LLV(L,7), prft,2)== 1 OR 2) OR (ValueWhen(LLV(L,7), prft,3)==1 OR 2)) AND H > ValueWhen(HHV(H,7),H,3),1,0);

ttfut = IIf(H>ValueWhen(HHV(H,7),H,2) AND ValueWhen(HHV(H,7),H,2)>ValueWhen(HHV(H,7),H,3) AND L>ValueWhen(HHV(H,7),L,2) AND ValueWhen(HHV(H,7),L,2)>ValueWhen(HHV(H,7),L,3),1,0);
fim = (H-L)/V;
slick = IIf((V>Ref(V,-1) AND fim < Ref(fim,-1)),2,0);
rake = IIf(V < Ref(V,-1) AND fim > Ref(fim,-1),-2,0);
fall = IIf(fim < Ref(fim,-1) AND V < Ref(V,-1), -1,0);
green = IIf(V > Ref(V,-1) AND fim > Ref(fim,-1), 1,0);
prft = slick + rake + fall + green;
Shrt = IIf(ttfut == 1 AND prft == 1 OR 2 AND ((ValueWhen(HHV(H,7), prft,2)==1 OR 2) OR (ValueWhen(HHV(H,7),prft,3) == 1 OR 2)) AND L < ValueWhen(LLV(L,7),L,3),-1,0);

thu = ttflng + Shrt;

ttf6 = IIf(Ref(L,-2)==LLV(L,5),-1,0);
ttf8 = IIf(LLVBars(L,5)<2 AND Ref(L,-2)==LLV(L,5),1,0);
ttf10 = Ttf6 + TtF8;

ttf5 = IIf(Ref(H,-2)==HHV(H,5),1,0);
ttf7 = IIf(HHVBars(H,5)<2 AND Ref(H,-2)==HHV(H,5),-1,0);
ttf9 = ttf5 + ttf7;

arrow = ttf9+ttf10;
hfk = HighestSinceBars(arrow==1,High,1);
lfk = LowestSinceBars(arrow==-1,Low,2);
lf = LowestSinceBars(arrow==-1,Low,1);
hf = HighestSinceBars(arrow==1,High,2);
ls = IIf(arrow == -1 AND hfk < lfk,-1,0);
Hs = IIf(arrow == 1 AND lf < hf,1,0);

Lows = IIf(L < ValueWhen(ls = -1,Ref(L,-2),1) AND H < ValueWhen(hs == 1,Ref(H,-2),1), -1,0);
hb = IIf(H > ValueWhen(hs == 1,Ref(H,-2),1) AND L > ValueWhen(ls == -1,Ref(L,-2),1),1,0);

FSB = Lows + Hb;

strk = thu+ fsb;

Plot(strk, "", 4);

