_SECTION_BEGIN("vikas ka magic");
shift = Param("shift close to",1,1,20,1);
Plot (Close, "close",colorBlue, styleDots+styleLine);
Plot(Ref(Close,-(shift)),"stoploss",colorRed,styleDots+styleLine);
Buy=Close > Ref(Close,-(shift));
Sell = Close < Ref(Close,-(shift));
Buy = ExRem(Buy,Sell);
Sell = ExRem(Sell,Buy);
PlotShapes ( shapeUpArrow*Buy,colorGreen);
PlotShapes ( shapeDownArrow*Sell,colorRed);
_SECTION_END();

_SECTION_BEGIN("Bollinger Bands");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Color = ParamColor("Color", colorCycle );
Style = ParamStyle("Style");
Plot( BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); 
Plot( BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style ); 
_SECTION_END();