_SECTION_BEGIN("Price");
SetChartOptions(0,chartShowArrows|chartShowDates);
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{DATE}} Open %g, Hi %g, Lo %g, Close %g (%.1f%%) {{VALUES}}", O, H, L, C, SelectedValue( ROC( C, 1 ) ) ));
Plot( C, "Close", ParamColor("Color", colorBlack ), styleNoTitle | ParamStyle("Style") | GetPriceStyle() ); 
_SECTION_END();


_SECTION_BEGIN("Vikkimukki Ver.5.41");
vmShort = 13;
vmLong = 22 ;
vmsignal =13;
a = (Wilders(C, vmshort ) - Wilders(C, vmlong ))/ Wilders(C, vmlong );
b = (Wilders(a, vmsignal  ));
Val=a-b ;
//Plot( PPO , "ppo", colorGreen, styleLine| styleThick  ); 
//Plot ( PPOS ,"PPO Signal",  colorOrange, styleLine| styleThick   ); 

dynamic_color = IIf( Val> 0, colorGreen, colorRed ); 

Buy=Cross(a,b);
Sell=Cross(b,a);



shape = Buy * shapeUpArrow + Sell * shapeDownArrow;
//PlotShapes( shape, IIf( Buy, colorGreen, colorRed ), 0, IIf( Buy, Low-f, High+f)); 
//PlotShapes(IIf(Buy, shapeSmallCircle, shapeNone),colorGreen, 0, L, Offset=-40);

//PlotShapes(IIf(Buy, shapeHollowStar, shapeNone),colorLime, 0,L, Offset=-50);                      
PlotShapes(IIf(Buy, shapeUpArrow, shapeNone),colorLime, 0,L, Offset=-45); 
//PlotShapes(IIf(Sell, shapeStar, shapeNone),colorRed, 0, H, Offset=40);

//PlotShapes(IIf(Sell, shapeHollowStar, shapeNone),colorOrange, 0,H, Offset=50);                      

PlotShapes(IIf(Sell, shapeDownArrow, shapeNone),colorRed, 0,H, Offset=-45);

_SECTION_END();

_SECTION_BEGIN("Background text");

C11=ParamColor("up panel",colorLightOrange );

//C12=ParamColor("dn panel",colorDarkGrey );

C13=Param("fonts",20,10,30,1 );

C14=Param("left-right",2.1,1.0,5.0,0.1 );

C15=Param("up-down",12,1,20,1 );

Miny = Status("axisminy");

Maxy = Status("axismaxy");

lvb = Status("lastvisiblebar");

fvb = Status("firstvisiblebar");

pxwidth = Status("pxwidth");

pxheight = Status("pxheight");

GfxSetBkMode( 0 );

GfxSetOverlayMode(1);

//GfxGradientRect(0,0,pxwidth, pxheight, C11, C12 );

GfxSelectFont("Tahoma", Status("pxheight")/C13 );

GfxSetTextAlign( 6 );

//GfxTextOut( Name(), Status("pxwidth")/C14, Status("pxheight")/C15 );

GfxSelectFont("Tahoma", Status("pxheight")/C13*0.5 );

//GfxTextOut( "Vikki Mukki Ver.5.0", Status("pxwidth")/C14, Status("pxheight")/C15*2.5 );

GfxSelectFont("Tahoma", Status("pxheight")/C13*0.5 );


GfxSelectFont("MS Sans Serif", 10, 500, False, False, 0);

//GfxTextOut(""+Vr+"---cas67", Status("pxwidth")/1.08, Status("pxheight")/C15*10.8 );

GfxSelectFont("Ariel",10, 700, False, False, 0);

GfxSetTextColor(colorDarkBlue);

//GfxTextOut(""+edc+"", Status("pxwidth")/1.50, Status("pxheight")/C15*0.9 );

//GfxTextOut(""+edc+"", Status("pxwidth")/C14*1.45, Status("pxheight")/C15*0.3 );

//axisarea = 56; // may need adjustment if you are using non-default font for axis