_SECTION_BEGIN("");
GraphXSpace = 3;
wperiod = Param( "W%R period", 14, 2, 50, 1 );
R = ((HHV(H,wperiod) - C) /(HHV (H,wperiod) -LLV (L,wperiod))) *-100;
_SECTION_END();


_SECTION_BEGIN("");
MaxGraph=10;
eperiod = Param( "EMA period", 14, 2, 50, 1 );
EMA1= EMA(R,eperiod);
EMA2= EMA(EMA1,eperiod);
Difference= EMA1 - EMA2;
ZeroLagEMA= EMA1 + Difference;
PR=100-abs(ZeroLagEMA);
_SECTION_END();

_SECTION_BEGIN("Black Signal Line");
speriod = Param( "Signalperiod", 14, 2, 50, 1 );
MoveAvg=EMA(PR,speriod);
_SECTION_END();

//plotting
Graph0=PR;
Graph1=MoveAvg;
Graph1Color=colorWhite;
Graph0Style=4;
upbar= PR>= MoveAvg AND PR>= Ref(PR,-1) ;
downbar=(PR < MoveAvg) OR PR>= MoveAvg AND PR< Ref(PR,-1) ;
barcolor = IIf( downbar,colorRed, IIf( upbar, colorBrightGreen, 7));
Graph0BarColor = ValueWhen( barcolor != 0, barcolor );
Graph2=20;
Graph3=80;

Graph2Style=Graph3Style=Graph4Style=1;
Graph4Color=2;
Graph2Color=5;
Graph3Color=4;

Graph5=0;
Graph6=100;
Graph5Style=Graph6Style=1;
Graph5Color=Graph6Color=2;

Title="ZeroLag direction = "+ WriteVal(PR) + "////"+ "Signal =" + WriteVal(MoveAvg);

//BUY,SELL CONDITIONS
Buy = PR > MoveAvg;
Sell = PR < MoveAvg;
Buy=ExRem(Buy,Sell); Sell=ExRem(Sell,Buy); 
PlotShapes( shapeHollowUpArrow* Buy , colorBrightGreen ,0);
PlotShapes( shapeHollowDownArrow* Sell, colorRed ,0);

//OPTIMIZATION
wperiod = Optimize( "W%R period", 14, 2, 50, 1 );
eperiod = Optimize( "EMA period", 14, 2, 50, 1 );
speriod = Optimize( "Signalperiod", 14, 2,50, 1 );