_SECTION_BEGIN("Price");
Plot( C, "Close", IIf(Close > Open, colorGreen, colorRed), styleBar);
_SECTION_END();

_SECTION_BEGIN("MA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 20, 2, 200, 1 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), colorDarkGreen ); 
_SECTION_END();

_SECTION_BEGIN("BBands");
P = ParamField("Price field",-1);
Periods = Param("Periods", 20, 2, 100, 1 );
Width = Param("Width", 2, 0, 10, 0.05 );
Plot( BBandTop( P, Periods, Width ), "BBTop", colorDarkBlue, styleThick ); 
Plot( BBandBot( P, Periods, Width ), "BBBot" , colorDarkBlue, styleThick ); 
_SECTION_END();

_SECTION_BEGIN("Volume");
Plot( Volume, _DEFAULT_NAME(), ParamColor("Color", colorLavender ), styleNoTitle | ParamStyle( "Style", styleHistogram | styleOwnScale | styleThick | styleNoLabel, maskHistogram  ), 2 );
_SECTION_END();

_SECTION_BEGIN("Trending Ribbon");
uptrend=PDI()>MDI()AND Signal()<MACD();
downtrend=MDI()>PDI()AND Signal()>MACD();
Plot( 2, /* defines the height of the ribbon in percent of pane width */"ribbon",
IIf( uptrend, colorGreen, IIf( downtrend, colorRed, 0 )), /* choose color */
styleOwnScale|styleArea|styleNoLabel, -0.5, 100 );
_SECTION_END();

Buy = Cross (Ref (C,-1), Ref (BBandTop(20), -1));
PlotShapes(shapeUpArrow*Buy,colorGreen);
Sell = Cross (Ref (C,-1), Ref (MA(C,20), -1));
PlotShapes(shapeDownArrow*Sell,colorRed);