_SECTION_BEGIN("ZeroLag");

R = ((HHV(H,14) - C) /(HHV (H,14) -LLV (L,14))) *-100;

MaxGraph=10;

Period= 10;

EMA1= EMA(R,Period);

EMA2= EMA(EMA1,5);

Difference= EMA1 - EMA2;

ZeroLagEMA= EMA1 + Difference;

PR=100-abs(ZeroLagEMA);

Graph0=PR;

MoveAvg=MA(PR,5);

Graph1=MoveAvg;

Graph1Color=colorTan;

Graph0Style=4;

upbar= PR>= MoveAvg AND PR>= Ref(PR,-1) ;

downbar=(PR < MoveAvg) OR PR>= MoveAvg AND PR< Ref(PR,-1) ;

barcolor = IIf( downbar,colorRed, IIf( upbar, colorBrightGreen, 7));

Graph0BarColor = ValueWhen( barcolor != 0, barcolor );

Graph2Style=Graph3Style=Graph4Style=1;

Graph4Color=2;

Graph2Color=5;

Graph3Color=4;

Buy = Cross(PR,moveAvg) AND PR<30;

Sell = Cross(moveAvg,PR) AND PR>70;

PlotShapes(Buy*shapeUpArrow,colorGreen,0,Graph0);

PlotShapes(Sell*shapeDownArrow,colorRed,0,Graph0);

Plot (30, "", colorDarkGreen, styleNoLabel);

Plot (70, "", colorDarkGreen, styleNoLabel);

Title=Name()+" < ZeroLag W%R :"+WriteVal(PR)+"%";

_SECTION_END();

_SECTION_BEGIN("Bollinger Bands");

P = ParamField("Price field",-1);

Periods = Param("Periods", 15, 2, 100, 1 );

Width = Param("Width", 2, 0, 10, 0.05 );

Color = ParamColor("Color", colorCycle );

Style = ParamStyle("Style");

Plot( BBandTop( P, Periods, Width ), "BBTop" + _PARAM_VALUES(), Color, Style ); 

Plot( BBandBot( P, Periods, Width ), "BBBot" + _PARAM_VALUES(), Color, Style ); 

_SECTION_END();