_SECTION_BEGIN("ZeroLag MACD");
p = Param("P",9,3,36,2);
q = Param("Q",34,3,52,2);
r = Param("R",9,3,15,1);

EMA1= EMA(Close,p);
EMA2= EMA(EMA1,p);
Difference= EMA1 - EMA2;
ZeroLagEMAp= EMA1 + Difference;
//---------------------------------------
EMA1= EMA(Close,q);
EMA2= EMA(EMA1,q);
Difference= EMA1 - EMA2;
ZeroLagEMAq= EMA1 + Difference;
//---------------------------------------
ZeroLagMACD=ZeroLagEMAp - ZeroLagEMAq;
//---------------------------------------
// Signal line
EMA1= EMA(ZeroLagMACD,r);
EMA2= EMA(EMA1,r);
Difference= EMA1 - EMA2;
ZeroLagTRIG= EMA1 + Difference;

//Plot(zerolagMACD,"",colorRed,4);
//Plot(zerolagtrig,"",colorBlue,4);

//===========================end zeroLagMACD
_SECTION_END();


_SECTION_BEGIN("buy_sell signal");

Plot(Close,"close",IIf(MACD(9,34) > Signal(9,34,9),colorGreen,colorRed),styleCandle);
Buy = zerolagmacd > zerolagtrig;
Sell = zerolagtrig > zerolagmacd;
Buy = ExRem(Buy,Sell);
Sell = ExRem(Sell,Buy);
PlotShapes(Buy*shapeUpArrow,colorGreen);
PlotShapes(Sell*shapeDownArrow,colorRed);
_SECTION_END();