_SECTION_BEGIN("Correlation_index");
WLNum = Param("WatchList Number",0,0,64,1);
CorrPd = Param("Correlation Period",20,1,30,1);
list = GetCategorySymbols( categoryWatchlist, WLNum);
index =  "VN30F1M,VN30INDEX,VNINDEX"; 
vn30 = "VHM,VIC,REE,VJC,BVH,PDR,VRE,VCB,HDB,VNM,NVL,TCH,BID,KDH,MBB,SSI,POW,MWG,PLX,TPB,CTG,HPG,MSN,TCB,FPT,STB,GAS,SBT,PNJ,VPB";
SetOption("NoDefaultColumns",True);
Filter = Status("LastBarInTest");
// Filter = (Name() == "VN30F1M" OR Name() == "VN30INDEX" OR Name() == "VNINDEX");
SetSortColumns( 1 );
AddTextColumn(Name(),"Correlation",1.0);
Name() == "VN30F1M" OR Name() == "VN30INDEX" OR Name() == "VNINDEX";
Ticker1 = Name();
for( Col=0; (Ticker2=StrExtract(vn30, Col))!= ""; Col++)
{
Var2 = Foreign(Ticker2,"C");
Corr = Correlation( C, Var2, CorrPd);
Color = IIf(Corr>0, colorPaleGreen, IIf(Corr<0, colorRose,colorWhite));
Color = IIf(Ticker1==Ticker2, 1, Color);

/* 
corr1 = Correlation( C/Ref(C,-1), Var2/Ref(Var2,-1), CorrPd)
*/

Plot(Corr, Ticker2, Color, style = styleLine);
AddColumn( Corr, Ticker2, 1.3, 1, Color);
}
_SECTION_END();