///////////////////////////////

SetBarsRequired(100000,0);
SetTradeDelays(1,1,1,1);
Factor=Param("Factor",2,1,10,1);
Pd=Param("ATR Periods",1,1,100,1);
Up=(H+L)/2+(Factor*ATR(Pd));
Dn=(H+L)/2-(Factor*ATR(Pd));
iATR=ATR(Pd);
TrendUp=TrendDown=Null;
trend[0]=1;
changeOfTrend=0;
flag=flagh=0;

for (i = 1; i <BarCount; i++) {
      TrendUp[i] = Null;
      TrendDown[i] = Null;
     
      trend[i]=1;
   
      
      if (Close[i]>Up[i-1]) {
         trend[i]=1;
         if (trend[i-1] == -1) changeOfTrend = 1;
         
      }
      else if (Close[i]<Dn[i-1]) {
         trend[i]=-1;
         if (trend[i-1] == 1) changeOfTrend = 1;
      }
      else if (trend[i-1]==1) {
         trend[i]=1;
         changeOfTrend = 0;       
      }
      else if (trend[i-1]==-1) {
         trend[i]=-1;
         changeOfTrend = 0;
      }

      if (trend[i]<0 && trend[i-1]>0) {
         flag=1;
      }
      else {
         flag=0;
      }
      
      if (trend[i]>0 && trend[i-1]<0) {
         flagh=1;
      }
      else {
         flagh=0;
      }
      
      if (trend[i]>0 && Dn[i]<Dn[i-1]){
         Dn[i]=Dn[i-1];
		}
      
      if (trend[i]<0 && Up[i]>Up[i-1])
        { Up[i]=Up[i-1];
		}
      
      if (flag==1)
       {  Up[i]=(H[i]+L[i])/2+(Factor*iATR[i]);;
        } 
      if (flagh==1)
        { Dn[i]=(H[i]+L[i])/2-(Factor*iATR[i]);;
         }
      if (trend[i]==1) {
         TrendUp[i]=Dn[i];
         if (changeOfTrend == 1) {
            TrendUp[i-1] = TrendDown[i-1];
            changeOfTrend = 0;
         }
      }
      else if (trend[i]==-1) {
         TrendDown[i]=Up[i];
         if (changeOfTrend == 1) {
            TrendDown[i-1] = TrendUp[i-1];
            changeOfTrend = 0;
         }
      }
   } 




_SECTION_BEGIN("ribbon");
ribbon = ParamToggle("ribbon","Off|On",1);
if(ribbon==1)
{
Plot( 2, "ribbon",IIf( TrendUp, colorGreen, IIf( TrendDown, colorPink, 0 )),
styleOwnScale|styleArea|styleNoLabel, 0, 200 );
}
_SECTION_END();

Filter = 1;
 AddColumn(C,"GIA",1.2,colorBlack,colorDefault,60);
 AddColumn(V,"VOLUME",1,colorBlack,colorDefault,90);
 AddColumn(C*V,"GIA TRI GD ",1,colorBlack,colorDefault,90);
 AddColumn(ROC(C,1),"%TG ",1.2,colorBlack,colorDefault,60);
 AddtextColumn(WriteIf(TrendUp,"   TrendUp","TrendDown"),"     TREND",1.0,colorBlack,IIf(TrendUp,colorLime,colorOrange),90);
