Plot(C,"",IIf(C>Ref(C,-1),colorCustom9,colorRed),styleCandle);
_SECTION_BEGIN("Chi so tai chinh");
FS=Param("Font Size",35,11,100,1);
GfxSetTextColor( ParamColor("Color",colorCustom6) );
Hor=Param("Horizontal Position",20,1,1200,1);
Ver=Param("Vertical Position",1,1,1,1);
GfxSelectFont("Times New Roman", 12, 600, bold =True, underline = False, True );
GfxTextOut("CHI SO TAI CHINH:", Hor+10, Ver+55 );
GfxSetTextColor( ParamColor("Color",colorCustom6) );
GfxSetBkMode( colorWhite );
GfxTextOut("Gia tri P/E: " + Prec( (Close/GetFnData( "EPS" )),2), Hor+10, Ver+85 );
GfxTextOut("Gia tri EPS: " + Prec( GetFnData( "EPS" ),2), Hor+10, Ver+105 );
GfxTextOut("Gia tri P/S: " + Prec( Close / GetFnData( "SalesPerShare" ),2), Hor+10, Ver+125 );
GfxTextOut("Gia tri P/B: " + Prec(  Close / GetFnData( "BookValuePerShare" ),2), Hor+10, Ver+145 );
GfxTextOut("Gia tri So sach: " + Prec(  GetFnData( "BookValuePerShare" ),2), Hor+10, Ver+165 );
GfxTextOut("Doanh thu tren 1 co phan: " + Prec(  GetFnData( "SalesPerShare" ),2), Hor+10, Ver+185 );
GfxTextOut("Gia tri ROE: " + Prec(  GetFnData( "ReturnOnEquity" ),2), Hor+10, Ver+205 );
GfxTextOut("Gia tri ROA: " + Prec(  GetFnData( "ReturnOnAssets" ),2), Hor+10, Ver+225 );
GfxTextOut("Thi truong: " + MarketID(1), Hor+10, Ver+245 );
GfxTextOut("Linh vuc: " + SectorID(1), Hor+10, Ver+265 );
GfxTextOut("Nhom nganh: " + IcbID(1), Hor+10, Ver+285 );
AddTextColumn(MarketID(1),"Thi Truong");
AddTextColumn(SectorID(1),"Linh Vuc");
AddTextColumn(IcbID(1),"Nhanh");
Filter = 1;
_SECTION_END();
