
/////////////
_SECTION_BEGIN("Volume");
Vlp=Param("Volume lookback period",150,20,300,10);
DTL=Param("Linear regression period",60,10,100,10);
Vlp=Param("Volume lookback period",30,20,300,10);
Vrg=MA(V,Vlp);// average volume
rg=(H-L);
arg=Wilders(rg,30);
Vh=V>Ref(V,-1) AND Ref(V,-1)>Ref(V,-2);
Cloc=C-L;
x=(H-L)/Cloc;
x1=IIf(Cloc=0,arg,x);
Vb=V>Vrg OR V>Ref(V,-1);
ucls=x1<2;
dcls=x1>2;
mcls=x1<2.2 AND x1>1.8 ;
Vlcls=x1>4;
Vhcls=x1<1.35;
j=MA(C,5);
TLL=LinRegSlope(j,40) ;
Tlm=LinRegSlope(j,10) ;
tls=LinRegSlope(j,3);
upbar=C>Ref(C,-1);
dnbar=C<Ref(C,-1);
CloseUp =  C>Ref(C,-1);
Closedn =  C<Ref(C,-1);
VolUp   =  V>Ref(V,-1);
VolDn   =  V<Ref(V,-1);
bb1 = upbar AND CloseUp AND ucls AND L>Ref(L,-1);
bb2 = upbar AND VolUp;
bb3 = dnbar AND CloseDn AND VolDn;
bb4 = dnbar AND CloseDn AND C>Ref(L,-1);
db1 = dnbar AND CloseDn AND dcls;
db2 = dnbar AND VolUp  ;
db3 = upbar AND CloseDn AND VolUp;
db4 = upbar AND CloseDn AND C<Ref(L,-1) AND dcls;
db5 = upbar AND CloseUp AND ucls AND L<Ref(L,-1);
db6 = upbar AND CloseUp AND dcls;
bb=(bb1 OR bb2 OR bb3 OR bb4);
db=(db1 OR db2 OR db3 OR db4 OR db5 OR db6);
VH = Param("Volume Height", 5,1,15,1 );
PlotOHLC(0,V,0,V,"Volume", IIf( bb AND tls>0, ParamColor("Up Color", colorGreen ),IIf(db AND tls<0, ParamColor("Down Color", colorRed ),ParamColor("", colorBlack ) )), ParamStyle( "Style", styleHistogram | styleThick, VH ) );

//SetBarFillColor( IIf( V > Ref(V,-1), colorGreen, colorRed) );
//PlotOHLC(0,V,0,V,"Volume",VCol,styleHistogram|styleOwnScale,VH );
_SECTION_END();

_SECTION_BEGIN("MA");
P = ParamField("Price field",-1);
Periods = Param("Periods", 15, 2, 300, 1, 10 );
Plot( MA( P, Periods ), _DEFAULT_NAME(), ParamColor( "Color", colorCycle ), ParamStyle("Style") ); 
_SECTION_END();
_SECTION_BEGIN("Volume CHANGE");
//Volume Change
Volwma=WMA(V,15);
Volchange=(((V-Volwma)/Volwma)*100);
Vol=(ROC(V,1));
Volma= MA(V,15);
barcolor = IIf(V>MA(V,15),colorRed,colorBlack);
Change = (((V- Ref(V,-1))*100)/ V);
_N(Title =Name() + " - " +EncodeColor(colorBlack)+" Total Vol: "
+WriteVal(V,format=1)+
EncodeColor(colorBlue) +" | Vol Change : " +
WriteIf(Vol>0,EncodeColor(08),EncodeColor(04)) +WriteVal(Vol,format=1.2)+ "% "
+"\n"+
EncodeColor(colorDarkYellow)+"WMA Vol: "+ WriteVal(Volwma,format=1)
+ EncodeColor(colorGreen)
+WriteIf(V > Volwma," Volume's("+WriteVal(Volchange,format=1.2)+")% ABOVE its(15) days WMA","")
+ EncodeColor(colorRed)
+WriteIf(V < Volwma, " Volume's("+WriteVal(Volchange,format=1.2)+")% BELOW its(15) days WMA","")
);

_SECTION_END();

_SECTION_BEGIN("Volume Oscillator");
upbar = C > Ref(C,-1);
downbar = C< Ref(C,-1);
barcolor2=IIf(downbar,colorRed, IIf(upbar, 2,19) );
upbar = C > Ref(C,-1);
downbar = C< Ref(C,-1);
O = IIf(downbar, V, 0);
C = IIf(downbar, 0,V);
L=0;
H = V;
PeriodsT = Param("V_Ocil_periods", 2, 2, 5);
PlusDM= IIf(High>Ref(High,-1) AND Low>=Ref(Low,-1), High-Ref(High,-1),
IIf(High>Ref(High,-1) AND Low<Ref(Low,-1)
AND High-Ref(High,-1)>Ref(Low,-1)-Low,
High-Ref(High,-1),0));
Vm=log(EMA(V,3));
Buy= (C-L)*Vm+ (H-O)*Vm +
IIf(C>O,(C-O)*Vm,0) + PlusDM*Vm +
IIf(Ref(C,-1)<O,(O-Ref(C,-1))*Vm,0);
MinDM = IIf(Low<Ref(Low,-1) AND High<=Ref(High,-1), Ref(Low,-1)-Low,
IIf(High>Ref(High,-1) AND Low<Ref(Low,-1)
AND High-Ref(High,-1)<Ref(Low,-1)-Low, Ref(Low,-1)-Low, 0));
Sell= (H-C)*Vm + (O-L)*Vm +
IIf(C<O,(O-C)*Vm,0) + MinDM*Vm +
IIf(Ref(C,-1)>O,(Ref(C,-1)-O)*Vm,0);
Wm=Wilders(Wilders(Buy,PeriodsT)-Wilders(Sell,PeriodsT),PeriodsT);
Buy=Cross(Wm,0);
Sell=Cross(0,Wm);
PlotShapes( IIf( Buy, shapeHollowSmallCircle, shapeNone ), ColorRGB(255,0,255), layer =
0, yposition = H, offset = 8);
PlotShapes( IIf( Buy, shapeHollowSmallCircle, shapeNone ), colorBlack, layer =
0, yposition = H, offset = 14);
//Title = Name() + " " + WriteVal(V, 1.0) + WriteIf(Buy," |\\c33 Volume :-Buy","");
_SECTION_END();
