_SECTION_BEGIN("Vuot dinh 52W");
Plot( C, "Close", IIf(C>Ref(C,-1),colorCustom9,colorRed),  ParamStyle("Style") | GetPriceStyle() ); 
//DINH DAY 52W ========================================================================================================================
H260 = HHV(Ref(C,-1),260);
L260 = LLV(Ref(C,-1),260);
DK1 = C> 1.03*H260 AND V>50000;
DK2 = C < 0.97*L260 AND V>50000;
PlotShapes( shapeUpArrow * DK1 ,colorblue,0,L,Offset=-15);
PlotShapes( shapedownArrow * DK2 ,colorRed,0,L,Offset=-15);
_SECTION_END();

AddColumn(DK1, "Vuot dinh 52 tuan", 1, colorGreen,-1);
AddColumn(DK2, "Pha Day 52 tuan", 1, colorRed,-1); 
Filter = 1;
_SECTION_END();
_SECTION_BEGIN("Thong Tin");
messageboard = ParamToggle("Tat Thong Tin","Hien|An",1);
if (messageboard == 0 )
{
FS=Param("Font Size",35,11,100,1);
GfxSelectFont("Times New Roman", 24, 700, italic = True, underline = False, True );
GfxSetBkMode( colorWhite );
GfxSetTextColor( ParamColor("Color",colorCustom9) );
Hor=Param("Horizontal Position",234,1,1200,1);
Ver=Param("Vertical Position",1,1,1,1);
GfxTextOut(""+C,Hor-150 , Ver+50 );
GfxTextOut( Name(), Hor,Ver+50 );
YC=TimeFrameGetPrice("C",inDaily,-1);
DD=Prec(C-YC,2);
xx=Prec((DD/YC)*100,2);
GfxSelectFont("Times New Roman", 12, 700, italic =True, underline = False, True );
GfxSetBkMode( colorWhite );
GfxSetTextColor(ParamColor("Color",colorCustom9) );
GfxTextOut(""+DD+" ("+xx+"%)", Hor-150, Ver+105 );
GfxSelectFont("Times New Roman", 16 );
GfxSetTextColor(ParamColor("dong",colorCustom8) );
GfxSetTextAlign( 6 );// center alignment
GfxSetTextColor( ColorRGB( 255, 255, 0 ) );
GfxSetBkMode(0); // transparent
GfxSelectFont("Times New Roman", Status("pxheight")/36 );
GfxTextOut( "Vuot dinh day 52 tuan", Status("pxwidth")/2, Status("pxheight")/18 );
GfxSelectFont("Times New Roman", Status("pxheight")/56 );
GfxTextOut( "Nududo.com - 0372.095.129" , Status("pxwidth")/2, Status("pxheight")/8 );
GfxSetTextColor( colorLightGrey );
GfxSelectFont("Times New Roman", Status("pxheight")/66 );
GfxTextOut( FullName() , Status("pxwidth")/1.2, Status("pxheight")/12 );
GfxTextOut( "("+Name()+") " , Status("pxwidth")/1.22, Status("pxheight")/8 );
}
_SECTION_END();
_SECTION_BEGIN("Price");
messageboard = ParamToggle("Tat Bar","Hien|An",1);
if (messageboard == 1 )
{
Title = EncodeColor(colorCustom12) + "Vuot dinh day 52 tuan" + " - " + EncodeColor(colorYellow)+ FullName()+"("+Name()+") - " + "Hotline :" + EncodeColor(colorRed)+ " 0372.095.129" + EncodeColor(colorYellow)+ " - Website :  "+ EncodeColor(colorRed)+"Nududo.com" + EncodeColor(colorWhite) + " - " + Interval(2) + EncodeColor(colorWhite) +
 "  - " + Date() +"\n" +EncodeColor(colorWhite) +"Mo cua-"+O+"  "+"Cao-"+H+"  "+"Thap-"+L+"  "+
"Dong cua-"+C+"  "+ "Khoi Luong= "+ WriteVal(V) ;
}
_SECTION_END();