_SECTION_BEGIN("CCI");
//www.aflcode.com
tcci=Param("tcci",6,1,100,1);
Zt=Param("CCI",14,1,150,1);

Plot(CCI(tcci),"cci",colorYellow );
Plot(CCI(zt),"",IIf(CCI(zt) > 0, colorGreen, colorRed), styleHistogram+styleNoLabel);
Plot(CCI(zt),"cci",colorWhite, styleThick);
PlotOHLC(100,IIf(CCI(zt) > 100,CCI(zt),100),100,100,"",colorGreen,styleCloud);
PlotOHLC(-100,-100, IIf(CCI(zt) < -100,CCI(zt),-100),-100,"",colorRed,styleCloud);
PlotOHLC(200,IIf(CCI(zt) > 200,CCI(zt),200),200,200,"",colorCustom8,styleCloud);
PlotOHLC(-200,-200, IIf(CCI(zt) < -200,CCI(zt),-200),-200,"",colorCustom12,styleCloud);
Plot(0,"", colorDarkGrey, styleNoLabel);
_SECTION_END();