_SECTION_BEGIN("RSI_Alert");
RSI_alert = ParamToggle("RSi_Alert", "No|Yes",0);
period = Param("period", 10, 1,100,1);
r = RSI(period);
Buy = Cross(r, 20);
Sell = Cross(r, 80); 

TelegramAlerts = ParamTrigger("Telegram Alert","Send Alert");
TelegramAPI_ID = ParamStr("Telegram Bot API Key","1200942736:AAEG8y9qyJ7aHefUm4vt_xKqkNBxfKd3qCc");
TelgramCHAT_ID = ParamStr("Telegram Channel ID","@Victor_AlgoTrading");  

exportPath = "C:\\Program Files\\AmiBroker\\ExportedImages\\";
fmkdir(exportPath);
AB = CreateObject("Broker.Application");
AW = AB.ActiveWindow; //SelectedTab = 1;
ABDocs = AB.Documents;
AD = ABDocs.Item(0); // Use the first chart only - set your default layout accordingly		
ADWindows = AD.Windows;
AD.Name = Name();
filename = Name() + " " + Now(1) + ".png";
AW.ExportImage(exportPath + filename);
	

// AlertIf(Buy,"EXEC https://api.telegram.org/bot"+TelegramAPI_ID+"/sendMessage?chat_id="+TelgramGroupCHAT_ID+"&text=+"+message,"",1,4+8);
_SECTION_END();


/*

//TelegramAlerts = ParamTrigger("Telegram Alert","Send Alert");
TelegramAPI_ID = ParamStr("Telegram Bot API Key","1333859675:AAFTmHzM54SIGgzrHajwbiCY1G_mv0bJ2uw");  //Get the Bot API key via BotFather in Telgram
TelgramCHAT_ID = "@p1234567980";//ParamStr("Telegram Channel ID","@phukhangami");  //Channel ID example : @marketcalls_in

Message1="Buy@1h@ ";

for( i = 0; i < BarCount; i++ )
{

        
if( Buy[i] ) {
           
  if(i==BarCount-1) {countbuy=countbuy+1;
            
            //Export Chart
      exportPath = "C:\\Data\\";
      AB = CreateObject("Broker.Application");
      ABDocs = AB.Documents;
      AD = ABDocs.Item(0); // Use the first chart only - set your default layout accordingly
      ADWindows = AD.Windows;
      AD.Name = Name();
      AW = AD.ActiveWindow;//SelectedTab = 1;
      filename = Name() + ".PNG";
      AW.ExportImage( exportPath + filename);
  // Send chart to telegram
        //  ih = InternetOpenURL("https://api.telegram.org/bot"+TelegramAPI_ID+"/sendMessage?chat_id="+TelgramCHAT_ID+
        //"&text="+Message1+Name()+" "+C[i]); 
          
        //  InternetClose(ih);
          
          //
          Message1 = "Buy@1h@" + Name()+""+C[i];
          Photo1 = "C:\\Data\\" + Name() + ".PNG";

          arguments = Message1 + " " + Photo1;

          ShellExecute("C:\\Bot\\BotSendPhoto.jar", arguments , "C:\\Bot\\", 1 );


}
}
}
